
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       SEPTEMBER 18, 2024  
 VERSION: 40.0   Build 359                               WEDNESDAY   
 INSTALLATION:                                           6:55:42 A.M.        

      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.9792  P =  36379.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.3803  P =  36898.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 315.8697  P =  31990.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.1716  P =  33982.3      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.0742  P =  32222.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
