MARSHAL
SUMHEAD
SCOPE
STATUS
QUERY   BLOCK    B1
QUERY   BLOCK    B1
QUERY   BLOCK    B2
QUERY   BLOCK    B2
QUERY   BLOCK    B5
QUERY   BLOCK    B5
QUERY   BLOCK    B3
QUERY   BLOCK    B3
QUERY   BLOCK    B6
QUERY   BLOCK    B6
QUERY   BLOCK    B7
QUERY   BLOCK    B7
QUERY   BLOCK    C1
QUERY   BLOCK    C1
QUERY   BLOCK    B9
QUERY   BLOCK    B9
QUERY   BLOCK    B10
QUERY   BLOCK    B10
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    B12
QUERY   BLOCK    B12
QUERY   BLOCK    B13
QUERY   BLOCK    B13
QUERY   BLOCK    B15
QUERY   BLOCK    B15
QUERY   CALCULAT B16
QUERY   CALCULAT B16
QUERY   BLOCK    B8
QUERY   BLOCK    B8
QUERY   BLOCK    B11
QUERY   BLOCK    B11
QUERY   BLOCK    B14
QUERY   BLOCK    B14
QUERY   BLOCK    B17
QUERY   BLOCK    B17
QUERY   BLOCK    V1
QUERY   BLOCK    V1
QUERY   CALCULAT B16
QUERY   STREAMS  ALL
QUERY   CALCULAT B16
QUERY   CALCULAT B16
QUERY   BLOCK    B1
QUERY   BLOCK    B2
QUERY   BLOCK    B3
QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    B7
QUERY   BLOCK    B8
QUERY   BLOCK    B9
QUERY   BLOCK    B10
QUERY   BLOCK    B11
QUERY   BLOCK    B12
QUERY   BLOCK    B13
QUERY   BLOCK    B14
QUERY   BLOCK    B15
QUERY   BLOCK    B17
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    V1
QUERY   CALCULAT B16
QUERY   UTIL-SUM
TOEO
set OBJECTIVE = NONE // Mon Jul 22 23:14:56 2024
QUIT
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C1
QUERY   BLOCK    C1
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C1
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
QUERY   BLOCK    C2
REPORT SUMMARY
NEWNAM C:\git\master\Aspen_files\Ethyl Benzene\Ethyl Benzene\EB_Update1dyn
SAVE
NEWNAM _1449nan
SAVE
SUMHEAD
QUERY   BLOCK    B1
QUERY   BLOCK    B2
QUERY   BLOCK    B3
QUERY   BLOCK    B5
QUERY   BLOCK    B6
QUERY   BLOCK    B7
QUERY   BLOCK    B8
QUERY   BLOCK    B9
QUERY   BLOCK    B10
QUERY   BLOCK    B11
QUERY   BLOCK    B12
QUERY   BLOCK    B13
QUERY   BLOCK    B14
QUERY   BLOCK    B15
QUERY   BLOCK    B17
QUERY   BLOCK    C1
QUERY   BLOCK    C2
QUERY   BLOCK    V1
QUERY   CALCULAT B16
