;
;Input file created by Aspen Plus Rel. 40.0 at 13:53:24 Fri May 24, 2024
;Directory C:\Users\admin\Desktop\Ethyl Benzene  Runid simulation 1
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET ENTHALPY='J/kg' ENTHALPY-FLO=kW TEMPERATURE=K  &
        DELTA-T=K INVERSE-PRES='1/bar' SHORT-LENGTH=mm

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    ETHYLENE C2H4 /
    BENZENE C6H6 /
    EB C8H10-4 /
    DEB C10H14-8

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S3 S6 OUT=S7

PROPERTIES CHAO-SEA

STREAM S-BENZ
    SUBSTREAM MIXED TEMP=320. PRES=15. MOLE-FLOW=641.04
    MOLE-FRAC BENZENE 1.

STREAM S-ETH
    SUBSTREAM MIXED TEMP=320. PRES=30. MOLE-FLOW=630.6
    MOLE-FRAC ETHYLENE 1.

BLOCK B3 RCSTR
    PARAM VOL=2.00000000E+5 TEMP=434. PRES=20. NPHASE=1 PHASE=L
    BLOCK-OPTION FREE-WATER=NO
    REACTIONS RXN-IDS=R-1
    PARAM-MSSTR VAPOR-INLET=NO

BLOCK B1 PUMP
    PARAM PRES=30.


BLOCK B2 VALVE
    PARAM P-OUT=20. <ATM>

BLOCK B5 VALVE
    PARAM P-OUT=20.

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

REACTIONS R-1 POWERLAW
    REAC-DATA 1
    REAC-DATA 2
    REAC-DATA 3
    RATE-CON 1 PRE-EXP=1528000. ACT-ENERGY=17000.
    RATE-CON 2 PRE-EXP=27780000. ACT-ENERGY=20000.
    RATE-CON 3 PRE-EXP=1000. ACT-ENERGY=15000.
    STOIC 1 MIXED ETHYLENE -1. / BENZENE -1. / EB 1.
    STOIC 2 MIXED EB -1. / ETHYLENE -1. / DEB 1.
    STOIC 3 MIXED DEB -1. / BENZENE -1. / EB 2.
    POWLAW-EXP 1 MIXED ETHYLENE 1. / MIXED BENZENE 1.
    POWLAW-EXP 2 MIXED EB 1. / MIXED ETHYLENE 1.
    POWLAW-EXP 3 MIXED DEB 1. / MIXED BENZENE 1.
;
;
;
;
;
BLOCK B7 RCSTR
    PARAM VOL=200. <cum> TEMP=432. PRES=19. NPHASE=1 PHASE=L
    BLOCK-OPTION FREE-WATER=NO
    REACTIONS RXN-IDS=R-1
    PARAM-MSSTR VAPOR-INLET=NO
BLOCK B6 VALVE
    PARAM P-OUT=19. <atm>
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S3 S6 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 OUT=S9
BLOCK C1 RADFRAC
    PARAM NSTAGE=20 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    COL-CONFIG CONDENSER=TOTAL
    FEEDS S9 10 ON-STAGE
    PRODUCTS C1-B 20 L / C1-D 1 L
    P-SPEC 1 0.3
    COL-SPECS QN=8. <MW> DP-STAGE=9.86923267E-3 MOLE-RR=0.6
    SPEC 1 MOLE-FRAC 0.9989 COMPS=BENZENE STREAMS=C1-D  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.9989, PRODUCT"
    VARY 1 MOLE-RR 0.01 10. VARY-ACTIVE=YES
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S3 S6 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 OUT=S9
    BLOCK B8 IN=S9 OUT=S10 S11
BLOCK C1 RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=20 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS S9 10 ON-STAGE
    PRODUCTS C1-B 20 L / C1-D 1 L
    P-SPEC 1 0.3
    COL-SPECS QN=8.13 <MW> DP-STAGE=9.86923267E-3 MOLE-RR=0.6
    SPEC 1 MOLE-FRAC 0.9989 COMPS=BENZENE STREAMS=C1-D  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.9989, PRODUCT"
    SPEC 2 MOLE-FRAC 0.0003 COMPS=BENZENE STREAMS=C1-B  &
        SPEC-DESCRIP="Mole purity, 0.0003, PRODUCT"
    VARY 1 MOLE-RR 0.01 10. VARY-ACTIVE=YES
    VARY 2 QN 2000. 10000000. VARY-ACTIVE=YES
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=19 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=740.0910818 <mm>  &
        DC-WBOT-SIDE=740.0910818 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0246730816 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 19 SIEVE
RENAME
    STREAM  &
        "S4" "S-ETH" /  &
        "S1" "S-BENZ"
OUT-UNITS MET ENTHALPY='J/kg' ENTHALPY-FLO=kW TEMPERATURE=K  &
        DELTA-T=K INVERSE-PRES='1/bar' SHORT-LENGTH=mm
BLOCK C2 RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=24 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS S14 15 ON-STAGE
    PRODUCTS C2-B 24 L / C2-D 1 L
    P-SPEC 1 0.1
    COL-SPECS QN=5.1 <MW> DP-STAGE=0.01 <bar> MOLE-RR=0.635
    SPEC 1 MOLE-FRAC 0.999 COMPS=EB STREAMS=C2-D  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.999, PRODUCT"
    SPEC 2 MOLE-FRAC 0.999 COMPS=DEB STREAMS=C2-B  &
        SPEC-ACTIVE=YES SPEC-DESCRIP="Mole purity, 0.999, PRODUCT"
    VARY 1 MOLE-RR 0.01 10. VARY-ACTIVE=YES
    VARY 2 QN 5000. 1000000. VARY-ACTIVE=YES
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=23 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=843.3626191 <mm>  &
        DC-WBOT-SIDE=843.3626191 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0246730816 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 23 SIEVE
BLOCK B9 PUMP
    PARAM PRES=10.
BLOCK B10 VALVE
    PARAM P-OUT=0.238169257
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S3 S6 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
STREAM S17
    SUBSTREAM MIXED TEMP=432. PRES=19. MOLE-FLOW=282.
    MOLE-FRAC EB 0.001 / DEB 0.999
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S3 S6 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S17 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
CONV-OPTIONS
    WEGSTEIN MAXIT=34
BLOCK B12 PUMP
    PARAM PRES=22.
BLOCK B13 VALVE
    PARAM P-OUT=19.
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S3 S6 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S17 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S3 S6 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
BLOCK B15 MIXER
    PARAM
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 S20 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 OUT=S20
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 S20 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 C1-D OUT=S20
CALCULATOR B16
    DEFINE FRESH STREAM-VAR STREAM=S-BENZ SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr"
    DEFINE TOT STREAM-VAR STREAM=TOT SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr"
    DEFINE RYC STREAM-VAR STREAM=RYC SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/hr"
F     FRESH = TOT -RYC
    READ-VARS TOT RYC
    WRITE-VARS FRESH
STREAM RYC
    SUBSTREAM MIXED TEMP=316.046793 PRES=20
    MOLE-FLOW ETHYLENE 0.107714791 / BENZENE 951.916595 / EB  &
        0.940546724 / DEB 9.1937827E-08
BLOCK B8 PUMP
    PARAM PRES=25.
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 S20 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=S10 C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 C1-D OUT=S20
    BLOCK B8 IN=S10 OUT=C1-D
DEF-STREAMS CONVEN S10
BLOCK B11 VALVE
    PARAM P-OUT=20.
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 S20 OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=S10 C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 RYC OUT=S20
    BLOCK B8 IN=S10 OUT=S11
    BLOCK B11 IN=S11 OUT=RYC
DEF-STREAMS CONVEN S10 S11
DEF-STREAMS CONVEN C1-D S11
STREAM TOT
    SUBSTREAM MIXED TEMP=318.10538851 PRES=20. MOLE-FLOW=1600.
    MOLE-FRAC ETHYLENE 6.7570767E-05 / BENZENE 0.99934240938 /  &
        EB 0.00059001979 / DEB 5.7674072E-11
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 TOT OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 RYC OUT=TOT
    BLOCK B8 IN=C1-D OUT=S11
    BLOCK B11 IN=S11 OUT=S10
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 TOT OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 S10 OUT=TOT
    BLOCK B8 IN=C1-D OUT=S11
    BLOCK B11 IN=S11 OUT=S10
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 TOT OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 RYC OUT=TOT
    BLOCK B8 IN=C1-D OUT=S11
    BLOCK B11 IN=S11 OUT=RYC
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 TOT OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 RYC OUT=TOT
    BLOCK B8 IN=C1-D OUT=S11
    BLOCK B11 IN=S11 OUT=RYC
TITLE
BLOCK B14 PUMP
    PARAM PRES=10.
BLOCK B17 VALVE
    PARAM P-OUT=1.
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 TOT OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S9
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 RYC OUT=TOT
    BLOCK B8 IN=C1-D OUT=S11
    BLOCK B11 IN=S11 OUT=RYC
    BLOCK B14 IN=C2-D OUT=S10
    BLOCK B17 IN=S10 OUT=S13
STREAM S9
BLOCK V1 VALVE
    PARAM P-OUT=0.388823094
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B4 IN=S4 OUT=S5
    BLOCK B5 IN=S5 OUT=S6
    BLOCK B3 IN=S6 TOT OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S15
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 RYC OUT=TOT
    BLOCK B8 IN=C1-D OUT=S11
    BLOCK B11 IN=S11 OUT=RYC
    BLOCK B14 IN=C2-D OUT=S10
    BLOCK B17 IN=S10 OUT=S13
    BLOCK V1 IN=S15 OUT=S9
DEF-STREAMS CONVEN C1-D S11 S15
FLOWSHEET
    BLOCK B1 IN=S1 OUT=S2
    BLOCK B2 IN=S2 OUT=S3
    BLOCK B5 IN=S4 OUT=S6
    BLOCK B3 IN=S6 TOT OUT=S7
    BLOCK B6 IN=S7 OUT=S8
    BLOCK B7 IN=S8 S19 OUT=S15
    BLOCK C1 IN=S9 OUT=C1-D C1-B
    BLOCK B9 IN=C1-B OUT=S12
    BLOCK B10 IN=S12 OUT=S14
    BLOCK C2 IN=S14 OUT=C2-D C2-B
    BLOCK B12 IN=C2-B OUT=S18
    BLOCK B13 IN=S18 OUT=S19
    BLOCK B15 IN=S3 RYC OUT=TOT
    BLOCK B8 IN=C1-D OUT=S11
    BLOCK B11 IN=S11 OUT=RYC
    BLOCK B14 IN=C2-D OUT=S10
    BLOCK B17 IN=S10 OUT=S13
    BLOCK V1 IN=S15 OUT=S9
STREAM S-BENZ
    SUBSTREAM MIXED TEMP=320. PRES=15. MOLE-FLOW=641.04
    MOLE-FRAC BENZENE 1.
