 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = MET (3 3 3 3 3 4 3 3 3 3 3 3 14 3 
 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  
 3 3 3 3 3 3 7 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3) \                             
 ? RENAME ? ; SET1 ; \ STREAM OLDID = S4 NEWID = S-ETH \ \ STREAM OLDID = S1    
 NEWID = S-BENZ \ ? STREAM MATERIAL TOT ? ; SET1 ; \ SUBSTREAM SSID = MIXED     
 TEMP = 318.10538851 <22> <1> PRES = 20.0 <20> <3> FLOWBASE = MOLE TOTFLOW =    
 1600.0 <-89> <3> BASIS = MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = ETHYLENE  
 FLOW = .00006757076 <-4> <0> / SSID1 = MIXED CID = BENZENE FLOW = .99934240938 
 <-4> <0> / SSID1 = MIXED CID = EB FLOW = .00059001979 <-4> <0> / SSID1 = MIXED 
 CID = DEB FLOW = 5.767407E-11 <-4> <0> \ ? STREAM MATERIAL S9 ? ; SET1 ; ?     
 STREAM MATERIAL S-BENZ ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 320.0 <22>   
 <1> PRES = 15.0 <20> <3> FLOWBASE = MOLE TOTFLOW = 641.040 <-89> <3> BASIS =   
 MOLE-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = BENZENE FLOW = 1.0 <-4> <0> \ ?    
 BLOCK VALVE B5 ? ; SET1 ; \ PARAM P-OUT = 20.0 <20> <3> \ ? BLOCK RADFRAC C2 ? 
 ; SET1 ; \ REPORT HYDRAULIC = NOHYDRAULIC \ \ PARAM NSTAGE = 24 MAXOL = 25     
 ALGORITHM = STANDARD DAMPING = NONE HYDRAUL = NO \ \ COL-SPECS RR-BASIS = MOLE 
 BASIS-RR = .6350 <-1> <0> QN = 5100.0 <13> <14> DP-STAGE = .00986923266 <75>   
 <3> \ \ FEEDS FEED-SID = S14 FEED-STAGE = 15 FEED-CONVEN = ON-STAGE \ \        
 P-SPEC2 PRES1 = .10 <20> <3> \ \ PRODUCTS PROD-STREAM = C2-B PROD-STAGE = 24   
 PROD-PHASE = L / PROD-STREAM = C2-D PROD-STAGE = 1 PROD-PHASE = L \ \          
 TRAY-SIZE TS-SECNO = 1 TS-STAGE1 = 2 TS-STAGE2 = 23 TS-TRAYTYPE = SIEVE \ \    
 COL-CONFIG CONDENSER = TOTAL CA-CONFIG = INT-1 \ \ PARAM2 STATIC-DP = YES \ \  
 SPEC SPEC-NO = 1 SPEC-TYPE = MOLE-FRAC VALUE = .9990 <0> <0> SPEC-COMPS = (EB) 
 SPEC-STREAMS = (C2-D) SPEC-ACTIVE = YES SPEC-DESCRIP =                         
 "MOLE PURITY, 0.999, PRODUCT" / SPEC-NO = 2 SPEC-TYPE = MOLE-FRAC VALUE =      
 .9990 <0> <0> SPEC-COMPS = (DEB) SPEC-STREAMS = (C2-B) SPEC-ACTIVE = YES       
 SPEC-DESCRIP = "MOLE PURITY, 0.999, PRODUCT" \ \ VARY VARY-NO = 1 VARTYPE = RR 
 LB = .010 <0> <0> UB = 10.0 <0> <0> VARY-ACTIVE = YES / VARY-NO = 2 VARTYPE =  
 QN LB = 5000.0 <0> <0> UB = 1000000.0 <0> <0> VARY-ACTIVE = YES \ \ INTERNALS  
 CA-SECNO = CS-1 CA-STAGE1 = 2 CA-STAGE2 = 23 CA-P-UPDATE = NO CA-TRAYTYPE =    
 SIEVE CA-NPASS = 1 CA-SYSFAC = 1.0 <0> <0> CA-OVER-DSGN = 1.0 <0> <0>          
 CA-DC-WTOP-S = .84336261910 <17> <3> CA-DC-WBOT-S = .84336261910 <17> <3>      
 CA-HOLE-DIAM = .01270 <17> <3> CA-HOLE-AREA = .10 <0> <0> CA-FLOOD-MET =       
 GLITSCH6 CA-DECK-TCK = "10 GAUGE" PCT-FLOOD-FA = 80.0 <0> <0> CA-WEIR-HT =     
 .05080 <17> <3> CA-DC-CLEAR = .03810 <17> <3> CA-AER-MULT = 1.0 <0> <0>        
 MAX-DC-LOAD = GLITSCH MAX-ACC-DP = .02467308160 <75> <3> MAX-PCT-DCB =         
 100.0 <0> <0> MAX-PCT-ENT = 10.0 <0> <0> MIN-WEIR-LD = 4.4709818630 <136> <3>  
 MAX-WEIR-LD = 117.37211310 <136> <3> MIN-PCT-DCA = .10 <0> <0> \ ? CALCULATOR  
 B16 ? ; SET1 ; \ DEFINE FVN = FRESH FVN-VARTYPE = STREAM-VAR FVN-STREAM =      
 S-BENZ FVN-SUBS = MIXED FVN-VARIABLE = MOLE-FLOW FVN-UOM = "KMOL/HR" \ \       
 DEFINE FVN = TOT FVN-VARTYPE = STREAM-VAR FVN-STREAM = TOT FVN-SUBS = MIXED    
 FVN-VARIABLE = MOLE-FLOW FVN-UOM = "KMOL/HR" \ \ DEFINE FVN = RYC FVN-VARTYPE  
 = STREAM-VAR FVN-STREAM = RYC FVN-SUBS = MIXED FVN-VARIABLE = MOLE-FLOW        
 FVN-UOM = "KMOL/HR" \ \ READ-VARS READ-VAR = (TOT RYC) \ \ WRITE-VARS          
 WRITE-VAR = (FRESH) \ \ FORTRAN FORTRAN-EXEC = ( "F     FRESH = TOT -RYC" ) \  
 "\@"                                                                           
