         3    1RENAME                                                                                                                                                                                                                                                          
         4    1    STREAM  &                                                                                                                                                                                                                                                   
         5    1        "S4" "S-ETH" /  &                                                                                                                                                                                                                                       
         6    1        "S1" "S-BENZ"                                                                                                                                                                                                                                           
        46    1STREAM TOT                                                                                                                                                                                                                                                      
        47    1    SUBSTREAM MIXED TEMP=318.10538851 PRES=20. MOLE-FLOW=1600.                                                                                                                                                                                                  
        48    1    MOLE-FRAC ETHYLENE 6.7570767E-05 / BENZENE 0.99934240938 /  &                                                                                                                                                                                               
        49    1        EB 0.00059001979 / DEB 5.7674072E-11                                                                                                                                                                                                                    
        50    1STREAM S9                                                                                                                                                                                                                                                       
        51    1STREAM S-BENZ                                                                                                                                                                                                                                                   
        52    1    SUBSTREAM MIXED TEMP=320. PRES=15. MOLE-FLOW=641.04                                                                                                                                                                                                         
        53    1    MOLE-FRAC BENZENE 1.                                                                                                                                                                                                                                        
         1    1BLOCK B5 VALVE                                                                                                                                                                                                                                                  
         2    1    PARAM P-OUT=20.                                                                                                                                                                                                                                             
         7    1BLOCK C2 RADFRAC                                                                                                                                                                                                                                                
         8    1    SUBOBJECTS INTERNALS = CS-1                                                                                                                                                                                                                                 
         9    1    PARAM NSTAGE=24 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &                                                                                                                                                                                                 
        10    1        DAMPING=NONE                                                                                                                                                                                                                                            
        11    1    PARAM2 STATIC-DP=YES                                                                                                                                                                                                                                        
        12    1    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1                                                                                                                                                                                                                  
        13    1    FEEDS S14 15 ON-STAGE                                                                                                                                                                                                                                       
        14    1    PRODUCTS C2-B 24 L / C2-D 1 L                                                                                                                                                                                                                               
        15    1    P-SPEC 1 0.1                                                                                                                                                                                                                                                
        16    1    COL-SPECS QN=5.1 <MW> DP-STAGE=0.01 <BAR> MOLE-RR=0.635                                                                                                                                                                                                     
        17    1    SPEC 1 MOLE-FRAC 0.999 COMPS=EB STREAMS=C2-D  &                                                                                                                                                                                                             
        18    1        SPEC-ACTIVE=YES SPEC-DESCRIP="MOLE PURITY, 0.999, PRODUCT"                                                                                                                                                                                              
        19    1    SPEC 2 MOLE-FRAC 0.999 COMPS=DEB STREAMS=C2-B  &                                                                                                                                                                                                            
        20    1        SPEC-ACTIVE=YES SPEC-DESCRIP="MOLE PURITY, 0.999, PRODUCT"                                                                                                                                                                                              
        21    1    VARY 1 MOLE-RR 0.01 10. VARY-ACTIVE=YES                                                                                                                                                                                                                     
        22    1    VARY 2 QN 5000. 1000000. VARY-ACTIVE=YES                                                                                                                                                                                                                    
        23    1    REPORT NOHYDRAULIC                                                                                                                                                                                                                                          
        24    1    INTERNALS CS-1 STAGE1=2 STAGE2=23 P-UPDATE=NO  &                                                                                                                                                                                                            
        25    1        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &                                                                                                                                                                                                            
        26    1        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <MM>  &                                                                                                                                                                                                     
        27    1        DC-CLEAR=38.10000000 <MM> DC-WTOP-SIDE=843.3626191 <MM>  &                                                                                                                                                                                              
        28    1        DC-WBOT-SIDE=843.3626191 <MM> HOLE-DIAM=12.70000000 <MM>  &                                                                                                                                                                                             
        29    1        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &                                                                                                                                                                                                            
        30    1        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &                                                                                                                                                                                                       
        31    1        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &                                                                                                                                                                                                          
        32    1        MAX-ACC-DP=.0246730816 MAX-PCT-DCB=100.0000000  &                                                                                                                                                                                                       
        33    1        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &                                                                                                                                                                                                      
        34    1        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000                                                                                                                                                                                                         
        35    1    TRAY-SIZE 1 2 23 SIEVE                                                                                                                                                                                                                                      
        36    1CALCULATOR B16                                                                                                                                                                                                                                                  
        37    1    DEFINE FRESH STREAM-VAR STREAM=S-BENZ SUBSTREAM=MIXED  &                                                                                                                                                                                                    
        38    1        VARIABLE=MOLE-FLOW UOM="KMOL/HR"                                                                                                                                                                                                                        
        39    1    DEFINE TOT STREAM-VAR STREAM=TOT SUBSTREAM=MIXED  &                                                                                                                                                                                                         
        40    1        VARIABLE=MOLE-FLOW UOM="KMOL/HR"                                                                                                                                                                                                                        
        41    1    DEFINE RYC STREAM-VAR STREAM=RYC SUBSTREAM=MIXED  &                                                                                                                                                                                                         
        42    1        VARIABLE=MOLE-FLOW UOM="KMOL/HR"                                                                                                                                                                                                                        
        43    1F     FRESH = TOT -RYC                                                                                                                                                                                                                                          
        44    1    READ-VARS TOT RYC                                                                                                                                                                                                                                           
        45    1    WRITE-VARS FRESH                                                                                                                                                                                                                                            
