
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       NOVEMBER 15, 2024   
 VERSION: 40.0   Build 359                               FRIDAY      
 INSTALLATION:                                           10:42:58 A.M.       

      KODE = 5  NTRIAL =   5  T = 356.0525  P =  200000.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 293.1500  P =  8469.00      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 293.1500  P =  8469.00      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 293.1500  P =  8469.00      V =  0.00000      Q =  0.00000    
