 
// Aspen Dynamics input file generated from Aspen Plus 40.0 on Tue Oct  8 12:39:57 2024
// Aspen Plus Title:

Libraries "Dynamics.acml";
//
//************ ACM TYPES ***********************
//************ DO NOT EDIT!!********************
//************ END OF ACM TYPES ****************
//
//
// ********** SYSTEM SECTION - WARNING: DO NOT EDIT *************************************
//
DynamicsOptions as Table;
DynamicsOptions: 
TEXT 
{ Version              : 1
SizeX                  : 8035
SizeY                  : 4020
ShowAllVariables       : False
ShowAllAttributes      : False
ExpandAll              : True
ShowRegistryAttributes : False
VariablesPaths         : [ GlobalPropMode GlobalFlashBasis GlobalFlashSmoothTol 
                           GlobalLLStabilityCheck GlobalPropDamping WaterID 
                           GlobalPDriven GlobalRFlow GlobalRFlowCol GlobalLiqHead GlobalPDEReverse
                           GlobalTimeScaler F_max P_max P_min T_max T_min TAmb PropFilter 
                           GlobalPolMethod GlobalMax_Sites Distribution NptsMWD Upper GPC 
                           DistType ]
AttributesPaths        : [ Description Value Units ]
ColumnWidths           : [ 1500 3620 1500 1100 ]
}
ENDTEXT;  // End of Global Table
Solids as Table;
Solids:
TEXT
    { Version : 1
SizeX : 6045
SizeY : 5325
ShowAllVariables : False
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : False
VariablesPaths : [ GlobalStreamClass CISolids NCSolids NIntervalsCI NIntervalsNC CAUSR1Comps CAUSR2Comps CAUSR3Comps CAUSR4Comps CAUSR5Comps CAUSRAComps CAUSRBComps CAUSRCComps CAUSRDComps CAUSREComps PROXANALComps SULFANALComps ULTANALComps GENANALComps ]
AttributesPaths : [ Description Value ]
ColumnWidths : [ 1575 2955 1365 ]
}
ENDTEXT;
// ********** SYSTEM SECTION END ********************************************************
// Note: VariablesPaths must have a space at the end of each line
//
// ********** Options Section ***********************************************************
// Note: Make sure the AD Solver Options are to be consistent with those in .../Scripts/OnNewADScript.vb 
OPTIONS
  RunMode                  : "Dynamic";
  Nonlinear.Method         : "Mixed Newton";
  Nonlinear.MaxIter        : 150; // 500;
  Nonlinear.MaxStepRed     : 20;
  Tearing                  : "Update";
  Integrator               : "ImplicitEuler"; // "VSIE";
  Integration.StepSizeType : "Variable";
  Integration.InitStepSize : 0.001;     // Initial integration step (hours)
  Integration.MinStepSize  : 0.001;     // Minimum integration step (hours)
  Integration.MaxStepSize  : 0.05;      // Maximum integration step (hours)   
  Integration.AbsErrorTol  : 5.e-4;     // 1.e-4;
  Integration.AbsTearTol   : 5.e-2;     // 1.e-2;
  Integration.RelErrorTol  : 5.e-4;     // 1.e-4;
  Integration.RelTearTol   : 5.e-2;     // 1.e-2;
  Integration.StepSize     : 0.0025;    // Step size for fixed step Implicit Euler
  ImpEuler.Step            : 0.0025;    // Step size for fixed step Implicit Euler 11.1
  MA48.PivotTol            : 1.e-050;
  VSIE.InitialStep         : 0.005;     // Initial integration step (hours)
  VSIE.MinimumStep         : 0.001;     // Minimum integration step (hours)
  VSIE.MaximumStep         : 0.05;      // Maximum integration step (hours)
  VSIE.MaxCorIter          : 150;
  VSIE.TearErrTol          : 0.01;
  SnapshotSettings.SaveConvergedOnly: False;
  UseSavedSnapshotOnLoad   : False;
  CurrentUOMSet          : "METRIC";
END  // End of OPTIONS Section
//
//
//************ Global Parameters Settings ***********************************************
//
WaterID as StringParameter("H2O", Description:"Component name used for water");
WaterID: "H2O";

GlobalPropMode as PropertyMode("Local", Description:"Global property mode");

GlobalPDriven as logicalparameter(False, Description:"Simulation is pressure driven");
GlobalPDriven: False; 

TAmb as Temperature(10.0, Fixed, Description:"Ambient Temperature");
TAmb: 1.000000e+01 ; 

T_min as realparameter(-253.15, Description:"Temperature lower limit (C)");
T_min: -2.631500e+02 ; 

T_max as realparameter(9726.85, Description:"Temperature upper limit (C)");
T_max: 9.726850e+03 ; 

ADVersion as hidden stringparameter;
ADVersion: "40.0"; 

// End of Global Parameters Settings

//
//************ Properties Section********************************************************
//
PROPERTIES
  RUNID:  "vghop1_flowdyn";

  Type1 AS COMPONENTLIST;
  Type1.COMPONENTS: ["ETHANOL","OXYGEN","CO2","CO","H2O"];
  Type1.OPTION("OPSET"): "NRTL";
  Type1.OPTION("HENRY-COMPS"): "<none>";
  Type1.OPTION("CHEMISTRY"): "<none>";
  Type1.OPTION("FREE-WATER"): "STEAM-TA";
  Type1.OPTION("TRUE-COMP"): "YES";
  Type1.OPTION("SOLU-WATER"): "3";
  Type1.OPTION("KBASE"): "1";
  Type1.OPTION("MAXIT"): "500";
  Type1.OPTION("TOLERANCE"): "1E-8";
END  // End of Properties Section

//
//*********** FLOWSHEET ****************************************************************
//
FLOWSHEET
  Componentlist: "Type1";

//
//*********** Global Reactions/Chemistry Structure *********************************************

// Global Reactions Structure
StructureContainer Reactions
End

//
//*********** Global Reactions/Chemistry Structure *********************************************

// Global Chemistry Structure
StructureContainer Chemistry
End

// ACM Global Structures
StructureContainer Structures
End

//
//*********** BLOCKs & STREAMs Declaration *********************************************
//
  BLOCKS("CV1") AS  VALVE;
  BLOCKS("CV2") AS  VALVE;
  BLOCKS("CV3") AS  VALVE;
  BLOCKS("CV4") AS  VALVE;
  BLOCKS("FU-SPLIT") AS  FSPLIT;
  BLOCKS("M-CHAMBE") AS  RGIBBS2;
  BLOCKS("PREBURN") AS  RGIBBS2;
  BLOCKS("PUMP-FU") AS  PUMP;
  BLOCKS("PUMP-OX") AS  PUMP;
  BLOCKS("TURBINE") AS  COMPR;
  BLOCKS("W-SPLIT") AS  FSPLIT_WORK;
  STREAMS("FU-F") AS  MATERIALSTREAM;
  STREAMS("FU-HP") AS  MATERIALSTREAM;
  STREAMS("FU-HP-M") AS  MATERIALSTREAM;
  STREAMS("FU-HP-PB") AS  MATERIALSTREAM;
  STREAMS("FU-LP") AS  MATERIALSTREAM;
  STREAMS("FU-PB") AS  MATERIALSTREAM;
  STREAMS("FU-SHAFT") AS  WORKSTREAM;
  STREAMS("HOTGAS-M") AS  MATERIALSTREAM;
  STREAMS("OX-F") AS  MATERIALSTREAM;
  STREAMS("OX-HP") AS  MATERIALSTREAM;
  STREAMS("OX-LP") AS  MATERIALSTREAM;
  STREAMS("OX-SHAFT") AS  WORKSTREAM;
  STREAMS("PROD-PB") AS  MATERIALSTREAM;
  STREAMS("Q-CHAMBE") AS  HEATSTREAM;
  STREAMS("S1") AS  MATERIALSTREAM;
  STREAMS("S13") AS  MATERIALSTREAM;
  STREAMS("S2") AS  HEATSTREAM;
  STREAMS("S4") AS  HEATSTREAM;
  STREAMS("S5") AS  HEATSTREAM;
  STREAMS("SHAFT") AS  WORKSTREAM;

//
//*********** Connections **************************************************************
//
  CONNECT OUTPUT of BLOCKS("FU-SPLIT").OUT_P AND INPUT of BLOCKS("CV4").IN_F WITH STREAMS("FU-HP-PB");
  CONNECT OUTPUT of BLOCKS("FU-SPLIT").OUT_P AND INPUT of BLOCKS("CV3").IN_F WITH STREAMS("FU-HP-M");
  CONNECT OUTPUT of BLOCKS("CV3").OUT_P AND INPUT of BLOCKS("M-CHAMBE").IN_F WITH STREAMS("S13");
  CONNECT OUTPUT of BLOCKS("CV4").OUT_P AND INPUT of BLOCKS("PREBURN").IN_F WITH STREAMS("FU-PB");
  CONNECT OUTPUT of BLOCKS("CV2").OUT_P AND INPUT of BLOCKS("PUMP-FU").IN_F WITH STREAMS("FU-LP");
  CONNECT OUTPUT of BLOCKS("PUMP-FU").OUT_P AND INPUT of BLOCKS("FU-SPLIT").IN_F WITH STREAMS("FU-HP");
  CONNECT OUTPUT of BLOCKS("CV1").OUT_P AND INPUT of BLOCKS("PUMP-OX").IN_F WITH STREAMS("OX-LP");
  CONNECT OUTPUT of BLOCKS("PUMP-OX").OUT_P AND INPUT of BLOCKS("PREBURN").IN_F WITH STREAMS("OX-HP");
  CONNECT OUTPUT of BLOCKS("PREBURN").OUT_P AND INPUT of BLOCKS("TURBINE").IN_F WITH STREAMS("PROD-PB");
  CONNECT OUTPUT of BLOCKS("TURBINE").OUT_P AND INPUT of BLOCKS("M-CHAMBE").IN_F WITH STREAMS("HOTGAS-M");
  CONNECT OUTPUT of BLOCKS("TURBINE").OUT_WS AND INPUT of BLOCKS("W-SPLIT").IN_WS WITH STREAMS("SHAFT");
  CONNECT OUTPUT of BLOCKS("W-SPLIT").OUT_WS AND INPUT of BLOCKS("PUMP-OX").IN_WS WITH STREAMS("OX-SHAFT");
  CONNECT OUTPUT of BLOCKS("W-SPLIT").OUT_WS AND INPUT of BLOCKS("PUMP-FU").IN_WS WITH STREAMS("FU-SHAFT");
  CONNECT INPUT of BLOCKS("CV2").IN_F WITH STREAMS("FU-F");
  CONNECT INPUT of BLOCKS("CV1").IN_F WITH STREAMS("OX-F");
  CONNECT OUTPUT of BLOCKS("M-CHAMBE").OUT_HS WITH STREAMS("Q-CHAMBE");
  CONNECT OUTPUT of BLOCKS("M-CHAMBE").OUT_P WITH STREAMS("S1");
  CONNECT INPUT of BLOCKS("M-CHAMBE").IN_HS WITH STREAMS("S2");
  CONNECT INPUT of BLOCKS("PREBURN").IN_HS WITH STREAMS("S4");
  CONNECT OUTPUT of BLOCKS("PREBURN").OUT_HS WITH STREAMS("S5");

//
//*********** PFS Data Section ***********************************************************
//
Graphics:
TEXT CLSID {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 33
SIZE -7.6 0.022022 -6.2962 1.975
BLOCK
ID: PREBURN
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -1.903385 -0.503227
Label At 0.600999 0.402721
Annotation At -0.596615 -0.596773
Scale 1.000000 Modifier 0
BLOCK
ID: PUMP-OX
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At -1.700000 1.500000
Label At 0.600000 0.300000
Annotation At -0.623033 -0.415306
Scale 0.477612 Modifier 6
BLOCK
ID: PUMP-FU
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At -4.899817 1.498028
Label At 0.213313 0.634045
Annotation At -0.419133 -0.414622
Scale 0.477611 Modifier 0
BLOCK
ID: CV4
Version: 1
ICON: "VALVE3"
Flag 0
Section GLOBAL
At -2.701036 0.396743
Label At 0.101036 0.203257
Scale 1.000000 Modifier 0
BLOCK
ID: CV1
Version: 1
ICON: "VALVE3"
Flag 0
Section GLOBAL
At -2.600000 1.800000
Label At 0.200000 0.150000
Scale 1.000000 Modifier 0
BLOCK
ID: CV3
Version: 1
ICON: "VALVE3"
Flag 0
Section GLOBAL
At -3.600000 -0.800000
Label At 0.200000 0.150000
Scale 1.000000 Modifier 4
BLOCK
ID: FU-SPLIT
Version: 1
ICON: "TRIANGLE"
Flag 0
Section GLOBAL
At -3.900000 0.400000
Label At -0.350000 0.400000
Scale 0.405941 Modifier 0
BLOCK
ID: CV2
Version: 1
ICON: "VALVE3"
Flag 0
Section GLOBAL
At -5.800000 1.500000
Label At 0.200000 0.150000
Scale 1.000000 Modifier 0
BLOCK
ID: TURBINE
Version: 1
ICON: "ICON3"
Flag 0
Section GLOBAL
At -1.806078 -2.206637
Label At 0.600999 -0.002027
Annotation At -0.693922 -0.093363
Scale 1.000000 Modifier 4
BLOCK
ID: W-SPLIT
Version: 1
ICON: "TRIANGLE"
Flag 0
Section GLOBAL
At -0.500000 -2.700000
Label At -0.350000 0.400000
Scale 0.393411 Modifier 0
BLOCK
ID: M-CHAMBE
Version: 1
ICON: "ICON2"
Flag 0
Section GLOBAL
At -2.703534 -4.306588
Label At -0.598000 0.647000
Annotation At -0.696466 -0.493412
Scale 1.000000 Modifier 0
STREAM
ID: FU-PB
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -2.309661 0.400700
Label At -0.014685 0.000000
ROUTE 0 0
r r -2.309661 0.400700 0
x x -2.550986 0.400700 0
y x -2.550986 0.397443 0
t r -2.600986 0.397443 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.309661 0.400700 0
x x -2.097706 0.400700 0
y y -2.097706 0.067062 0
t u -2.097706 0.017062 0
$ D 0.104865 0.220447
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PROD-PB
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -1.922702 -1.512500
Label At 0.000000 0.093653
ROUTE 0 0
r r -1.922702 -1.512500 0
y y -1.922702 -1.137694 0
x y -1.925088 -1.137694 0
t d -1.925088 -1.087694 0
$ D -0.320258 -0.884309
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.922702 -1.512500 0
y y -1.922702 -1.700000 0
x x -1.885123 -1.700000 0
y y -1.885123 -1.782930 0
t u -1.885123 -1.832930 0
$ D -0.240399 0.060764
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FU-HP
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -4.450000 0.999104
Label At 0.000000 0.000000
ROUTE 0 0
r r -4.450000 0.999104 0
y x -4.450000 1.598663 0
x 0 -4.759564 1.598663 0
t r -4.859564 1.598663 0
$ D -0.139136 -0.006703
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.450000 0.999104 0
y y -4.450000 0.399545 0
x x -4.121906 0.399545 0
t l -4.021906 0.399545 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OX-LP
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -2.137384 1.800700
Label At 0.062525 0.000000
ROUTE 0 0
r r -2.137384 1.800700 0
x 0 -2.449950 1.800700 0
t r -2.499950 1.800700 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.137384 1.800700 0
x x -1.699768 1.800700 0
y y -1.699768 1.669173 0
t u -1.699768 1.619173 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FU-HP-PB
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -3.251467 0.403606
Label At -0.026667 0.000000
ROUTE 0 0
r r -3.251467 0.403606 0
x y -3.451467 0.403606 0
y x -3.451467 0.399545 0
x x -3.727184 0.399545 0
t r -3.777184 0.399545 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.251467 0.403606 0
x x -2.899749 0.403606 0
y x -2.899749 0.396343 0
x x -2.851186 0.396343 0
t l -2.801186 0.396343 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FU-HP-M
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -3.598858 -0.065918
Label At 0.000000 -0.243921
ROUTE 0 0
r r -3.598858 -0.065918 0
y x -3.598858 0.238655 0
x 0 -3.723393 0.238655 0
t r -3.773393 0.238655 0
$ D 0.003791 -0.160890
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.598858 -0.065918 0
y y -3.598858 -0.649850 0
x y -3.600400 -0.649850 0
t u -3.600400 -0.699850 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FU-LP
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -5.261080 1.496666
Label At 0.039795 0.000000
ROUTE 0 0
r r -5.261080 1.496666 0
x y -5.373579 1.496666 0
y x -5.373579 1.500700 0
x 0 -5.649950 1.500700 0
t r -5.699950 1.500700 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.261080 1.496666 0
x x -5.068990 1.496666 0
y x -5.068990 1.497796 0
t l -5.018991 1.497796 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FU-F
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -6.599135 1.497067
Label At 0.232757 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -6.599135 1.497067 0
x x -6.250000 1.497067 0
y y -6.250000 1.499600 0
x x -6.100150 1.499600 0
t l -5.900150 1.499600 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OX-F
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -3.499442 1.798985
Label At 0.199721 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.499442 1.798985 0
x x -3.100000 1.798985 0
y y -3.100000 1.799600 0
x x -2.900150 1.799600 0
t l -2.700150 1.799600 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S13
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -3.599300 -2.858125
Label At 0.000000 0.184181
ROUTE 0 0
r r -3.599300 -2.858125 0
y 0 -3.599300 -1.100050 0
t d -3.599300 -0.900050 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.599300 -2.858125 0
y y -3.599300 -4.247838 0
x x -3.200234 -4.247838 0
t l -3.000234 -4.247838 0
$ D 0.002487 -0.241092
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: SHAFT
Version: 2
Flag 0
GLOBAL 117
TYPE 2 TERMINAL 0
At -1.338007 -3.325000
Label At 0.046960 0.000000
ROUTE 0 0
r r -1.338007 -3.325000 0
x y -1.807093 -3.325000 0
y 0 -1.807093 -2.683762 0
t d -1.807093 -2.583762 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.338007 -3.325000 0
x x -0.775000 -3.325000 0
y x -0.775000 -2.700441 0
x x -0.718144 -2.700441 0
t l -0.618144 -2.700441 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OX-HP
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -1.730108 0.309627
Label At -0.077230 0.561742
ROUTE 0 0
r r -1.730108 0.309627 0
y x -1.730108 0.472127 0
x y -1.807338 0.472127 0
y 0 -1.807338 1.270611 0
t d -1.807338 1.320611 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.730108 0.309627 0
y y -1.730108 0.081331 0
x y -1.729827 0.081331 0
t u -1.729827 0.031331 0
$ D 0.472744 0.234716
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: HOTGAS-M
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 0
At -2.250000 -3.032806
Label At 0.000000 -0.001602
ROUTE 0 0
r r -2.250000 -3.032806 0
y x -2.250000 -2.518815 0
x 0 -2.195298 -2.518815 0
t l -2.095298 -2.518815 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.250000 -3.032806 0
y y -2.250000 -3.550001 0
x y -2.741896 -3.550001 0
y y -2.741896 -3.623987 0
t u -2.741896 -3.723987 0
$ D 0.260824 0.282759
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: OX-SHAFT
Version: 2
Flag 0
GLOBAL 114
TYPE 2 TERMINAL 0
At -0.025001 -0.800273
Label At 0.000000 0.200000
ROUTE 0 0
r r -0.025001 -0.800273 0
y 0 -0.025001 -2.700441 0
x 0 -0.180975 -2.700441 0
t r -0.380975 -2.700441 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.025001 -0.800273 0
y y -0.025001 1.499894 0
x x -1.332193 1.499894 0
t r -1.532193 1.499894 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FU-SHAFT
Version: 2
Flag 0
GLOBAL 114
TYPE 2 TERMINAL 0
At -2.435558 -3.800320
Label At -2.464154 2.465271
ROUTE 0 0
r r -2.435558 -3.800320 0
x y 0.022022 -3.800320 0
y 0 0.022022 -2.800441 0
x 0 -0.130975 -2.800441 0
t r -0.330975 -2.800441 0
$ C 2.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.435558 -3.800320 0
x x -4.899712 -3.800320 0
y y -4.899712 1.130221 0
t d -4.899712 1.330221 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S1
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 2
At -2.196871 -6.296199
Label At -0.324795 0.694029
ROUTE 0 0
r l -2.196871 -6.296199 0
x y -2.521666 -6.296199 0
y 0 -2.521666 -5.015666 0
t d -2.521666 -4.815666 0
$ D -0.116686 -0.808920
$ C 0.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S2
Version: 2
Flag 0
GLOBAL 117
TYPE 1 TERMINAL 1
At -4.300207 -4.498975
Label At 0.325103 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.300207 -4.498975 0
x x -3.650000 -4.498975 0
y y -3.650000 -4.607490 0
x x -3.199716 -4.607490 0
t l -2.999716 -4.607490 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: Q-CHAMBE
Version: 2
Flag 0
GLOBAL 117
TYPE 1 TERMINAL 2
At -1.499357 -4.797625
Label At -0.225322 0.000000
ROUTE 0 0
r l -1.499357 -4.797625 0
x y -1.950000 -4.797625 0
y x -1.950000 -4.607490 0
x 0 -2.207983 -4.607490 0
t r -2.407983 -4.607490 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S4
Version: 2
Flag 0
GLOBAL 117
TYPE 1 TERMINAL 1
At -2.903818 -0.899036
Label At 0.139409 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.903818 -0.899036 0
x r -2.625000 -0.899036 0
y y -2.625000 -0.874036 0
x x -2.675000 -0.874036 0
y x -2.675000 -0.849036 0
x x -2.475000 -0.849036 1
y x -2.475000 -0.804129 0
x x -2.399567 -0.804129 0
t l -2.199567 -0.804129 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: S5
Version: 2
Flag 0
GLOBAL 117
TYPE 1 TERMINAL 2
At -0.700267 -0.899036
Label At -0.224867 0.000000
ROUTE 0 0
r l -0.700267 -0.899036 0
x y -1.150000 -0.899036 0
y x -1.150000 -0.804129 0
x 0 -1.407834 -0.804129 0
t r -1.607834 -0.804129 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -7.6 -1.1 -5.3704 -2.75506
Size: 0.00940277
Font: 0.91659 0 =Tahoma
DISPLAY
Version: 2
Type: T 255 0 0 1 1 0 1 0
Dim: -7.5 0.638829 -5.659 -0.438829
Tag
Tag
Base: -7.5 0.1
Text: 0 0 0 0.860629 0
Variables to optimize:
 - FU-SPLIT fraction
 - TURBINE pressure ratio
 - PREBURN solver
 - - Temperature varies on fuel intake
 - - Pressure varies on fuel intake
 - PUMP (ox and fuel)
 - - efficiencies (non-linear)
Font: Tahoma
# of PFS Objects = 0
VIEWPORT -11.538617 10.351026 2.773763 -6.807657
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 10mm
RIGHTMARGIN 10mm
TOPMARGIN 10mm
BOTTOMMARGIN 10mm
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.009403

ENDTEXT;  // END of PFS Data Section

//
//*********** Blocks Operation at top level**********************************************
//
  WITHIN BLOCKS("CV1")
     VCHOKE : TRUE;
     VALGEO : FALSE;
     CAVIND : FALSE;

  ENDWITHIN;

  WITHIN BLOCKS("CV1")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";
    PRESMODE : "Simple";
    CHAR_EQN : "NONE";

      In_F.F : 2.835106315200e+02;
      In_F.T : -1.731500000000e+02;
      In_F.P : 7.000000000000e+00;
      In_F.H : -1.221562980000e-02;
      F : 2.835106315200e+02;
      F_ : 2.835106315200e+02;
      Out_P.F : 2.835106315200e+02;
      Out_P.T : -1.731499940000e+02;
      Out_P.P : 5.000000000000e+00;
      Out_P.H : -1.221562980000e-02;
      Out_P.Z("ETHANOL") : 0.000000000000e+00;
      In_F.Z("ETHANOL") : 0.000000000000e+00;
      Out_P.Z("OXYGEN") : 1.000000000000e+00;
      In_F.Z("OXYGEN") : 1.000000000000e+00;
      Out_P.Z("CO2") : 0.000000000000e+00;
      In_F.Z("CO2") : 0.000000000000e+00;
      Out_P.Z("CO") : 0.000000000000e+00;
      In_F.Z("CO") : 0.000000000000e+00;
      Out_P.Z("H2O") : 0.000000000000e+00;
      In_F.Z("H2O") : 0.000000000000e+00;
      X("ETHANOL") : 0.000000000000e+00;
      X_O("ETHANOL") : 0.000000000000e+00;
        Y("ETHANOL") : 0.000000000000e+00;
         Y_O("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 1.000000000000e+00;
      X_O("OXYGEN") : 1.000000000000e+00;
        Y("OXYGEN") : 0.000000000000e+00;
         Y_O("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      X_O("CO2") : 0.000000000000e+00;
        Y("CO2") : 0.000000000000e+00;
         Y_O("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      X_O("CO") : 0.000000000000e+00;
        Y("CO") : 0.000000000000e+00;
         Y_O("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      X_O("H2O") : 0.000000000000e+00;
        Y("H2O") : 0.000000000000e+00;
         Y_O("H2O") : 0.000000000000e+00;
       Out_P.V : 2.933890756930e-02 ;

    FVOL :      8.317892213078e+00;
    RHOS :      3.408443200000e+01;
    C0 :      2.746996919991e+02;
    C0MAX :      5.493993839983e+02;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    HL :     -1.221562980000e-02;
    HV :      0.000000000000e+00;
    VF_O :      0.000000000000e+00;
    LF_O :      1.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      3.408443200000e+01;
    RHO :      3.408443200000e+01;
    YFAC :      1.000000000000e+00;
    MW :      3.199880000000e+01;
    MWL :      3.199880000000e+01;
    MWV :      3.199880000000e+01;
    RHOV_O :      1.000000000000e-05;
    RHOL_O :      3.408443100000e+01;
    HV_O :      0.000000000000e+00;
    POS :      5.000000000000e+01;
    XPR :      2.857142857143e-01;
    P_DROP :      2.000000000000e+00;
    DPV_L :      7.000000000000e+00;
    DPL_L :      7.000000000000e+00;
    DP_CHOKE :      7.000000000000e+00;
    PDROPC :      2.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("CV1").PFLASH2(1)
      X("ETHANOL") : 0.000000000000e+00;
      Y("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 1.000000000000e+00;
      Y("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      Y("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      Y("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      Y("H2O") : 0.000000000000e+00;

    H :     -1.221562980000e-02;
    P :      7.000000000000e+00;
    T :     -1.731500000000e+02;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :     -1.221562980000e-02;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      3.408443200000e+01;
    RHOML :      1.090660922682e+03;
    MWL :      3.199880000000e+01;
    MWV :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV1").PFLASH2O(1)
      X("ETHANOL") : 0.000000000000e+00;
      Y("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 1.000000000000e+00;
      Y("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      Y("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      Y("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      Y("H2O") : 0.000000000000e+00;

    P :      5.000000000000e+00;
    T :     -1.731499940000e+02;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :     -1.221562940000e-02;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      3.408443100000e+01;
    RHOML :      1.090660890683e+03;
    MWL :      3.199880000000e+01;
    MWV :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV1")

  ENDWITHIN;

  WITHIN BLOCKS("CV2")
     VCHOKE : TRUE;
     VALGEO : FALSE;
     CAVIND : FALSE;

  ENDWITHIN;

  WITHIN BLOCKS("CV2")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";
    PRESMODE : "Simple";
    CHAR_EQN : "NONE";

      In_F.F : 1.312812248400e+02;
      In_F.T : 2.500000000000e+01;
      In_F.P : 6.000000000000e+00;
      In_F.H : -2.775127820000e-01;
      F : 1.312812248400e+02;
      F_ : 1.312812248400e+02;
      Out_P.F : 1.312812248400e+02;
      Out_P.T : 2.500000000000e+01;
      Out_P.P : 4.000000000000e+00;
      Out_P.H : -2.775127820000e-01;
      Out_P.Z("ETHANOL") : 1.000000000000e+00;
      In_F.Z("ETHANOL") : 1.000000000000e+00;
      Out_P.Z("OXYGEN") : 0.000000000000e+00;
      In_F.Z("OXYGEN") : 0.000000000000e+00;
      Out_P.Z("CO2") : 0.000000000000e+00;
      In_F.Z("CO2") : 0.000000000000e+00;
      Out_P.Z("CO") : 0.000000000000e+00;
      In_F.Z("CO") : 0.000000000000e+00;
      Out_P.Z("H2O") : 0.000000000000e+00;
      In_F.Z("H2O") : 0.000000000000e+00;
      X("ETHANOL") : 1.000000000000e+00;
      X_O("ETHANOL") : 1.000000000000e+00;
        Y("ETHANOL") : 0.000000000000e+00;
         Y_O("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      X_O("OXYGEN") : 0.000000000000e+00;
        Y("OXYGEN") : 0.000000000000e+00;
         Y_O("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      X_O("CO2") : 0.000000000000e+00;
        Y("CO2") : 0.000000000000e+00;
         Y_O("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      X_O("CO") : 0.000000000000e+00;
        Y("CO") : 0.000000000000e+00;
         Y_O("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      X_O("H2O") : 0.000000000000e+00;
        Y("H2O") : 0.000000000000e+00;
         Y_O("H2O") : 0.000000000000e+00;
       Out_P.V : 5.769378498605e-02 ;

    FVOL :      7.574110758625e+00;
    RHOS :      1.733288950000e+01;
    C0 :      2.140285619850e+02;
    C0MAX :      4.280571239701e+02;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    HL :     -2.775127820000e-01;
    HV :      0.000000000000e+00;
    VF_O :      0.000000000000e+00;
    LF_O :      1.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      1.733288950000e+01;
    RHO :      1.733288950000e+01;
    YFAC :      1.000000000000e+00;
    MW :      4.606904000000e+01;
    MWL :      4.606904000000e+01;
    MWV :      4.606904000000e+01;
    RHOV_O :      1.000000000000e-05;
    RHOL_O :      1.733288950000e+01;
    HV_O :      0.000000000000e+00;
    POS :      5.000000000000e+01;
    XPR :      3.333333333333e-01;
    P_DROP :      2.000000000000e+00;
    DPV_L :      6.000000000000e+00;
    DPL_L :      6.000000000000e+00;
    DP_CHOKE :      6.000000000000e+00;
    PDROPC :      2.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("CV2").PFLASH2(1)
      X("ETHANOL") : 1.000000000000e+00;
      Y("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      Y("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      Y("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      Y("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      Y("H2O") : 0.000000000000e+00;

    H :     -2.775127820000e-01;
    P :      6.000000000000e+00;
    T :      2.500000000000e+01;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :     -2.775127820000e-01;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      1.733288950000e+01;
    RHOML :      7.985095796911e+02;
    MWL :      4.606904000000e+01;
    MWV :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV2").PFLASH2O(1)
      X("ETHANOL") : 1.000000000000e+00;
      Y("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      Y("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      Y("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      Y("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      Y("H2O") : 0.000000000000e+00;

    P :      4.000000000000e+00;
    T :      2.500000000000e+01;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :     -2.775127820000e-01;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      1.733288950000e+01;
    RHOML :      7.985095796911e+02;
    MWL :      4.606904000000e+01;
    MWV :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV2")

  ENDWITHIN;

  WITHIN BLOCKS("CV3")
     VCHOKE : TRUE;
     VALGEO : FALSE;
     CAVIND : FALSE;

  ENDWITHIN;

  WITHIN BLOCKS("CV3")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";
    PRESMODE : "Simple";
    CHAR_EQN : "NONE";

      In_F.F : 1.259674610400e+02;
      In_F.T : 2.784487400000e+01;
      In_F.P : 5.781901820000e+01;
      In_F.H : -2.771677790000e-01;
      F : 1.259674610400e+02;
      F_ : 1.259674610400e+02;
      Out_P.F : 1.259674610400e+02;
      Out_P.T : 2.784488000000e+01;
      Out_P.P : 5.481901820000e+01;
      Out_P.H : -2.771677790000e-01;
      Out_P.Z("ETHANOL") : 1.000000000000e+00;
      In_F.Z("ETHANOL") : 1.000000000000e+00;
      Out_P.Z("OXYGEN") : 0.000000000000e+00;
      In_F.Z("OXYGEN") : 0.000000000000e+00;
      Out_P.Z("CO2") : 0.000000000000e+00;
      In_F.Z("CO2") : 0.000000000000e+00;
      Out_P.Z("CO") : 0.000000000000e+00;
      In_F.Z("CO") : 0.000000000000e+00;
      Out_P.Z("H2O") : 0.000000000000e+00;
      In_F.Z("H2O") : 0.000000000000e+00;
      X("ETHANOL") : 1.000000000000e+00;
      X_O("ETHANOL") : 1.000000000000e+00;
        Y("ETHANOL") : 0.000000000000e+00;
         Y_O("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      X_O("OXYGEN") : 0.000000000000e+00;
        Y("OXYGEN") : 0.000000000000e+00;
         Y_O("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      X_O("CO2") : 0.000000000000e+00;
        Y("CO2") : 0.000000000000e+00;
         Y_O("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      X_O("CO") : 0.000000000000e+00;
        Y("CO") : 0.000000000000e+00;
         Y_O("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      X_O("H2O") : 0.000000000000e+00;
        Y("H2O") : 0.000000000000e+00;
         Y_O("H2O") : 0.000000000000e+00;
       Out_P.V : 5.793259963781e-02 ;

    FVOL :      7.297622487822e+00;
    RHOS :      1.726143840000e+01;
    C0 :      1.680269148939e+02;
    C0MAX :      3.360538297877e+02;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    HL :     -2.771677790000e-01;
    HV :      0.000000000000e+00;
    VF_O :      0.000000000000e+00;
    LF_O :      1.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      1.726143840000e+01;
    RHO :      1.726143840000e+01;
    YFAC :      1.000000000000e+00;
    MW :      4.606904000000e+01;
    MWL :      4.606904000000e+01;
    MWV :      4.606904000000e+01;
    RHOV_O :      1.000000000000e-05;
    RHOL_O :      1.726143830000e+01;
    HV_O :      0.000000000000e+00;
    POS :      5.000000000000e+01;
    XPR :      5.188604188371e-02;
    P_DROP :      3.000000000000e+00;
    DPV_L :      5.781901820000e+01;
    DPL_L :      5.781901820000e+01;
    DP_CHOKE :      5.781901820000e+01;
    PDROPC :      3.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("CV3").PFLASH2(1)
      X("ETHANOL") : 1.000000000000e+00;
      Y("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      Y("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      Y("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      Y("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      Y("H2O") : 0.000000000000e+00;

    H :     -2.771677790000e-01;
    P :      5.781901820000e+01;
    T :      2.784487400000e+01;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :     -2.771677790000e-01;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      1.726143840000e+01;
    RHOML :      7.952178961071e+02;
    MWL :      4.606904000000e+01;
    MWV :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV3").PFLASH2O(1)
      X("ETHANOL") : 1.000000000000e+00;
      Y("ETHANOL") : 0.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      Y("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      Y("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      Y("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;
      Y("H2O") : 0.000000000000e+00;

    P :      5.481901820000e+01;
    T :      2.784488000000e+01;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :     -2.771677780000e-01;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      1.726143830000e+01;
    RHOML :      7.952178915002e+02;
    MWL :      4.606904000000e+01;
    MWV :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV3")

  ENDWITHIN;

  WITHIN BLOCKS("CV4")
     VCHOKE : TRUE;
     VALGEO : FALSE;
     CAVIND : FALSE;

  ENDWITHIN;

  WITHIN BLOCKS("CV4")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Liquid-Only";
    PRESMODE : "Simple";
    CHAR_EQN : "NONE";

     In_F.F : 5.313763872000e+00;
     In_F.T : 2.784487400000e+01;
     In_F.P : 5.781901820000e+01;
     In_F.H : -2.771677790000e-01;
     F : 5.313763872000e+00;
     F_ : 5.313763872000e+00;
     Out_P.F : 5.313763872000e+00;
     Out_P.T : 2.784487400000e+01;
     Out_P.P : 5.481901820000e+01;
     Out_P.H : -2.771677790000e-01;
     Out_P.V : 5.793259963781e-02 ;
     Out_P.Z("ETHANOL") : 1.000000000000e+00;
     In_F.Z("ETHANOL") : 1.000000000000e+00;
     Out_P.Z("OXYGEN") : 0.000000000000e+00;
     In_F.Z("OXYGEN") : 0.000000000000e+00;
     Out_P.Z("CO2") : 0.000000000000e+00;
     In_F.Z("CO2") : 0.000000000000e+00;
     Out_P.Z("CO") : 0.000000000000e+00;
     In_F.Z("CO") : 0.000000000000e+00;
     Out_P.Z("H2O") : 0.000000000000e+00;
     In_F.Z("H2O") : 0.000000000000e+00;

    FVOL :      3.078401549665e-01;
    RHOS :      1.726143840000e+01;
    C0 :      7.087990400135e+00;
    C0MAX :      1.417598080027e+01;
    HL :     -2.771677790000e-01;
    RHOL :      1.726143840000e+01;
    RHO :      1.726143840000e+01;
    MW :      4.606904000000e+01;
    MWL :      4.606904000000e+01;
    RHOL_O :      1.726143840000e+01;
    POS :      5.000000000000e+01;
    XPR :      5.188604188371e-02;
    P_DROP :      3.000000000000e+00;
    PDROPC :      3.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("CV4").PLIQ(1)
      X("ETHANOL") : 1.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;

    H :     -2.771677790000e-01;
    P :      5.781901820000e+01;
    T :      2.784487400000e+01;
    RHOM :      7.952178961071e+02;
    RHO :      1.726143840000e+01;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV4").PLIQO(1)
      X("ETHANOL") : 1.000000000000e+00;
      X("OXYGEN") : 0.000000000000e+00;
      X("CO2") : 0.000000000000e+00;
      X("CO") : 0.000000000000e+00;
      X("H2O") : 0.000000000000e+00;

    H :     -2.771677790000e-01;
    P :      5.481901820000e+01;
    T :      2.784487400000e+01;
    RHOM :      7.952178961071e+02;
    RHO :      1.726143840000e+01;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("CV4")

  ENDWITHIN;

  WITHIN BLOCKS("FU-SPLIT")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";

VLSTDC("ETHANOL")    :5.817270000000e-02, FIXED;
      VLSTDC("OXYGEN")    :5.355780000000e-02, FIXED;
      VLSTDC("CO2")    :5.355780000000e-02, FIXED;
      VLSTDC("CO")    :5.355780000000e-02, FIXED;
      VLSTDC("H2O")    :1.805000000000e-02, FIXED;
      SF("FU-HP-PB")       :4.047619050000e-02, FREE;
        SF("FU-HP-PB")       :4.047619050000e-02, FIXED;
          FMASS("FU-HP-PB")      :2.448000003697e+02;
        FVLSTD("FU-HP-PB")      :3.091159911600e-01;
        FVOL("FU-HP-PB")      :3.078401549665e-01;
          SF("FU-HP-M")       :9.595238100000e-01, FREE;
        FMASS("FU-HP-M")      :5.803200001350e+03;
        FVLSTD("FU-HP-M")      :7.327867320000e+00;
        FVOL("FU-HP-M")      :7.297622487822e+00;
          In_F.connection("FU-HP").F  :1.312812248400e+02;
        In_F.connection("FU-HP").P  :5.781901820000e+01;
        In_F.connection("FU-HP").T  :2.784487400000e+01;
        In_F.connection("FU-HP").H  :-2.771677790000e-01;
        In_F.connection("FU-HP").z("ETHANOL")  :1.000000000000e+00;
          In_F.connection("FU-HP").z("OXYGEN")  :0.000000000000e+00;
          In_F.connection("FU-HP").z("CO2")  :0.000000000000e+00;
          In_F.connection("FU-HP").z("CO")  :0.000000000000e+00;
          In_F.connection("FU-HP").z("H2O")  :0.000000000000e+00;
          Z_IN("ETHANOL")      :1.000000000000e+00;
      Z_IN("OXYGEN")      :0.000000000000e+00;
      Z_IN("CO2")      :0.000000000000e+00;
      Z_IN("CO")      :0.000000000000e+00;
      Z_IN("H2O")      :0.000000000000e+00;
      OUT_P.CONNECTION("FU-HP-PB").Z("ETHANOL")            :1.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-PB").Z("OXYGEN")            :0.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-PB").Z("CO2")            :0.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-PB").Z("CO")            :0.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-PB").Z("H2O")            :0.000000000000e+00;
        RHOML_STD("FU-HP-PB")          :7.919357361787e+02;
      OUT_P.CONNECTION("FU-HP-M").Z("ETHANOL")            :1.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-M").Z("OXYGEN")            :0.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-M").Z("CO2")            :0.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-M").Z("CO")            :0.000000000000e+00;
        OUT_P.CONNECTION("FU-HP-M").Z("H2O")            :0.000000000000e+00;
        RHOML_STD("FU-HP-M")          :7.919357361787e+02;
      OUT_P.CONNECTION("FU-HP-PB").F           :5.313763872000e+00;
        OUT_P.connection("FU-HP-PB").P          :5.781901820000e+01;
        OUT_P.connection("FU-HP-PB").T          :2.784487400000e+01;
        OUT_P.connection("FU-HP-PB").H          :-2.771677790000e-01;
        OUT_P.CONNECTION("FU-HP-M").F           :1.259674610400e+02;
        OUT_P.connection("FU-HP-M").P          :5.781901820000e+01;
        OUT_P.connection("FU-HP-M").T          :2.784487400000e+01;
        OUT_P.connection("FU-HP-M").H          :-2.771677790000e-01;
        X("ETHANOL")       :1.000000000000e+00;
        Y("ETHANOL")       :0.000000000000e+00;
        X("OXYGEN")       :0.000000000000e+00;
        Y("OXYGEN")       :0.000000000000e+00;
        X("CO2")       :0.000000000000e+00;
        Y("CO2")       :0.000000000000e+00;
        X("CO")       :0.000000000000e+00;
        Y("CO")       :0.000000000000e+00;
        X("H2O")       :0.000000000000e+00;
        Y("H2O")       :0.000000000000e+00;
        FVOL("FU-HP-PB")        :3.078401549665e-01;
        FVOL("FU-HP-M")        :7.297622487822e+00;
        OUT_P.CONNECTION("FU-HP-PB").V           :5.793259963781e-02;
      OUT_P.CONNECTION("FU-HP-M").V           :5.793259963781e-02;

    P_DROP :      0.000000000000e+00;
    P_DROPR :      0.000000000000e+00 , fixed;
    P :      5.781901820000e+01;
    T :      2.784487400000e+01;
    H :     -2.771677790000e-01;
    F_IN :      1.312812248400e+02;
    H_IN :     -2.771677790000e-01;
    PIN :      5.781901820000e+01;
    RHOV :      1.726143840000e+01;
    RHOL :      1.726143840000e+01;
    RHO :      1.726143840000e+01;
    HL :     -2.771677790000e-01;
    HV :     -2.771677790000e-01;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("FU-SPLIT").PFLASH2(1)
      X("ETHANOL")       :1.000000000000e+00;
       Y("ETHANOL")       :0.000000000000e+00;
      X("OXYGEN")       :0.000000000000e+00;
       Y("OXYGEN")       :0.000000000000e+00;
      X("CO2")       :0.000000000000e+00;
       Y("CO2")       :0.000000000000e+00;
      X("CO")       :0.000000000000e+00;
       Y("CO")       :0.000000000000e+00;
      X("H2O")       :0.000000000000e+00;
       Y("H2O")       :0.000000000000e+00;

    MWL :      4.606904000000e+01;
    P :      5.781901820000e+01;
    T :      2.784487400000e+01;
    RHOV :      1.726143840000e+01;
    RHOL :      1.726143840000e+01;
    HL :     -2.771677790000e-01;
    HV :     -2.771677790000e-01;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("FU-SPLIT")

  ENDWITHIN;

  WITHIN BLOCKS("M-CHAMBE")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";
    RTYPE : "INSTANTANEOUS";
    HEATOPT : "Constant duty";

          BLOCKID :"M-CHAMBE";
    NOUTSTRM   :[    "S1"];
			 P_DROPR : 1.014101060000e+01;
			P_DROPR : free;
			P : 3.500000000000e+01;
			P : fixed;
    OUT_P.CONNECTION("S1").F     :6.564124368000e+02;
    OUT_P.CONNECTION("S1").T     :2.426850000000e+03;
    OUT_P.CONNECTION("S1").P     :3.500000000000e+01;
    OUT_P.CONNECTION("S1").h     :-1.051246400000e-01;
    OUT_P.CONNECTION("S1").Z("ETHANOL")        :6.757146012685e-17;
    OUT_P.CONNECTION("S1").Z("OXYGEN")        :9.617218989291e-06;
    OUT_P.CONNECTION("S1").Z("CO2")        :6.380704534512e-02;
    OUT_P.CONNECTION("S1").Z("CO")        :3.361891079270e-01;
    OUT_P.CONNECTION("S1").Z("H2O")        :5.999942315535e-01;
    FOUTS("S1")     :6.564124368000e+02;
    HOUTS("S1")     :-1.051246400000e-01;
    RHOS("S1")     :3.591302701692e+00;
    ZOUTS("ETHANOL","S1")      :6.757146012685e-17;
    ZOUTS("OXYGEN","S1")      :9.617218989291e-06;
    ZOUTS("CO2","S1")      :6.380704534512e-02;
    ZOUTS("CO","S1")      :3.361891079270e-01;
    ZOUTS("H2O","S1")      :5.999942315535e-01;
    ZIN("ETHANOL") : 2.998471215026e-01;
    ZIN("OXYGEN") : 6.369096890177e-01;
    ZIN("CO2") : 2.529727579185e-02;
    ZIN("CO") : 1.616895058817e-15;
    ZIN("H2O") : 3.794591360208e-02;
    XIN("ETHANOL")     :8.699301670000e-01;
    YIN("ETHANOL")     :1.859854150000e-01;
    XIN("OXYGEN")     :2.002268600000e-02;
    YIN("OXYGEN")     :7.601194700000e-01;
    XIN("CO2")     :2.983884860000e-03;
    YIN("CO2")     :2.975389100000e-02;
    XIN("CO")     :4.838981120000e-17;
    YIN("CO")     :1.930169910000e-15;
    XIN("H2O")     :1.070632620000e-01;
    YIN("H2O")     :2.414122450000e-02;

    MPRINT :      1.000000000000e+00 , fixed;
    LFIN :      1.664779300000e-01;
    VFIN :      8.335220700000e-01;
    FIN :      4.201056205200e+02;
    QR :     -3.141893707200e+01;
    Q :     -3.141893707200e+01;
    P_DROP :      1.014101060000e+01;
    P_DROPR :      1.014101060000e+01;
    MWL :      4.277764440000e+01;
    TIN :      1.491542220000e+02;
    PIN :      4.514101060000e+01;
    RHOIN :      8.892767060058e-01;
    T :      2.426850000000e+03;
  ENDWITHIN;

  WITHIN BLOCKS("M-CHAMBE").PFLASH2i(1)
X("ETHANOL")     :8.699301670000e-01;
             Y("ETHANOL")     :1.859854150000e-01;
            X("OXYGEN")     :2.002268600000e-02;
             Y("OXYGEN")     :7.601194700000e-01;
            X("CO2")     :2.983884860000e-03;
             Y("CO2")     :2.975389100000e-02;
            X("CO")     :4.838981120000e-17;
             Y("CO")     :1.930169910000e-15;
            X("H2O")     :1.070632620000e-01;
             Y("H2O")     :2.414122450000e-02;

    HV :     -5.644801710000e-02;
    HL :     -2.547950140000e-01;
    RHOL :      1.480283370000e+01;
    RHOV :      1.285637690000e+00;
    LF :      1.664779300000e-01;
    VF :      8.335220700000e-01;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      0.000000000000e+00;
    ZFACTOR :      1.000000000000e+00;
    P :      4.514101060000e+01;
    T :      1.491542220000e+02;
  ENDWITHIN;

  WITHIN BLOCKS("PREBURN")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Liquid-Only";
    RTYPE : "INSTANTANEOUS";
    HEATOPT : "Constant duty";

                BLOCKID :"PREBURN";
    NOUTSTRM   :[    "PROD-PB"];
			 P_DROPR : 4.006550300000e+00;
			P_DROPR : free;
			P : 5.000000000000e+01;
			P : fixed;
    OUT_P.CONNECTION("PROD-PB").F     :2.941381594800e+02;
    OUT_P.CONNECTION("PROD-PB").T     :6.000000000000e+02;
    OUT_P.CONNECTION("PROD-PB").P     :5.000000000000e+01;
    OUT_P.CONNECTION("PROD-PB").h     :-8.571101030000e-03;
    OUT_P.CONNECTION("PROD-PB").Z("ETHANOL")        :3.402344608973e-67;
    OUT_P.CONNECTION("PROD-PB").Z("OXYGEN")        :9.096723138304e-01;
    OUT_P.CONNECTION("PROD-PB").Z("CO2")        :3.613107446782e-02;
    OUT_P.CONNECTION("PROD-PB").Z("CO")        :2.309345727874e-15;
    OUT_P.CONNECTION("PROD-PB").Z("H2O")        :5.419661157934e-02;
    FOUTS("PROD-PB")     :2.941381594800e+02;
    HOUTS("PROD-PB")     :-8.571101030000e-03;
    RHOS("PROD-PB")     :2.181570689639e+01;
    ZOUTS("ETHANOL","PROD-PB")      :3.402344608973e-67;
    ZOUTS("OXYGEN","PROD-PB")      :9.096723138304e-01;
    ZOUTS("CO2","PROD-PB")      :3.613107446782e-02;
    ZOUTS("CO","PROD-PB")      :2.309345727874e-15;
    ZOUTS("H2O","PROD-PB")      :5.419661157934e-02;
    ZIN("ETHANOL") : 1.839790529047e-02;
    ZIN("OXYGEN") : 9.816020947095e-01;
    ZIN("CO2") : 0.000000000000e+00;
    ZIN("CO") : 0.000000000000e+00;
    ZIN("H2O") : 0.000000000000e+00;

    MPRINT :      1.000000000000e+00 , fixed;
    FIN :      2.888243953920e+02;
    QR :      2.369684804400e+00;
    Q :      2.369684804400e+00;
    P_DROP :      4.006550300000e+00;
    P_DROPR :      4.006550300000e+00;
    TIN :     -1.651588480000e+02;
    PIN :      5.400655030000e+01;
    RHOIN :      3.311455151127e+01;
    T :      6.000000000000e+02;
  ENDWITHIN;

  WITHIN BLOCKS("PREBURN").PLIQi(1)
X("ETHANOL")       :1.839790529047e-02;
            X("OXYGEN")       :9.816020947095e-01;
            X("CO2")       :0.000000000000e+00;
            X("CO")       :0.000000000000e+00;
            X("H2O")       :0.000000000000e+00;

    H :     -1.693337811221e-02;
    RHO :      3.295929520000e+01;
    P :      5.400655030000e+01;
    T :     -1.651588480000e+02;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-FU")
                ComponentList : "Type1";
    ValidPhases : "Liquid-Only";
    UseCurves : False;
    In_F.connection("FU-LP").F : 1.312812248400e+02;
    In_F.connection("FU-LP").P : 4.000000000000e+00;
    In_F.connection("FU-LP").T : 2.500000000000e+01;
    In_F.connection("FU-LP").H : -2.775127820000e-01;
    In_F.connection("FU-LP").z("ETHANOL") : 1.000000000000e+00;
    In_F.connection("FU-LP").z("OXYGEN") : 0.000000000000e+00;
    In_F.connection("FU-LP").z("CO2") : 0.000000000000e+00;
    In_F.connection("FU-LP").z("CO") : 0.000000000000e+00;
    In_F.connection("FU-LP").z("H2O") : 0.000000000000e+00;
    In_WS.connection("FU-SHAFT").W : -1.258121000000e+01;
    EffCalc : False;
    ModelType : "Pump";
    Out_P.F : 1.312812248400e+02;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Out_P.T : 2.784487400000e+01;
    Out_P.h : -2.771677790000e-01;
    Out_P.P : 5.781901820000e+01;

    TIN :      2.500000000000e+01;
    PIN :      4.000000000000e+00;
    HIN :     -2.775127820000e-01;
    MEFF :      1.000000000000e+00;
    EFF :      9.000000000000e-01;
    PRATIO :      1.445475455000e+01;
    PDIFF :      5.381901820000e+01;
    BPOWER :      1.258121000000e+01;
    FPOWER :      1.132308900000e+01;
    EPOWER :      1.258121000000e+01;
    EPOWERR :      1.258121000000e+01;
    EPOWERR2 :      1.258121000000e+01;
    HEAD :      6.739933929237e+00;
    H_DIFF :      9.583403883787e-02;
    FM :      6.047999998403e+03;
    FV_IN :      7.574110758625e+00;
    F :      1.312812248400e+02;
    RHO_IN :      1.733288950000e+01;
    MW_IN :      4.606904000000e+01;
    RHO_OUT :      1.726143840000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-FU").pliq_in(1)
      x("ETHANOL") : 1.000000000000e+00;
      x("OXYGEN") : 0.000000000000e+00;
      x("CO2") : 0.000000000000e+00;
      x("CO") : 0.000000000000e+00;
      x("H2O") : 0.000000000000e+00;

    T :      2.500000000000e+01;
    P :      4.000000000000e+00;
    H :     -2.775127820000e-01;
    RHO :      1.733288950000e+01;
    RHOM :      7.985095796911e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-FU").pliq_out(1)
    x("ETHANOL")  : 1.000000000000e+00;
    x("OXYGEN")  : 0.000000000000e+00;
    x("CO2")  : 0.000000000000e+00;
    x("CO")  : 0.000000000000e+00;
    x("H2O")  : 0.000000000000e+00;

    T :      2.784487400000e+01;
    P :      5.781901820000e+01;
    H :     -2.771677790000e-01;
    RHO :      1.726143840000e+01;
    RHOM :      7.952178961071e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-FU").perf_curve(1)
    BlockVersion : "20.0";
     ExtrapolateAffL : "Yes";
Fv_inRef : Fv_inU;

    EFF :      9.000000000000e-01;
    HEAD :      6.739933929237e+00;
    FV_INU :      7.574110758625e+00;
    HEADU :      6.739933929237e+00;
    EFFU :      9.000000000000e-01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-FU")

  ENDWITHIN;

  WITHIN BLOCKS("PUMP-OX")
        ComponentList : "Type1";
    ValidPhases : "Liquid-Only";
    UseCurves : False;
    In_F.connection("OX-LP").F : 2.835106315200e+02;
    In_F.connection("OX-LP").P : 5.000000000000e+00;
    In_F.connection("OX-LP").T : -1.731499940000e+02;
    In_F.connection("OX-LP").H : -1.221562980000e-02;
    In_F.connection("OX-LP").z("ETHANOL") : 0.000000000000e+00;
    In_F.connection("OX-LP").z("OXYGEN") : 1.000000000000e+00;
    In_F.connection("OX-LP").z("CO2") : 0.000000000000e+00;
    In_F.connection("OX-LP").z("CO") : 0.000000000000e+00;
    In_F.connection("OX-LP").z("H2O") : 0.000000000000e+00;
    In_WS.connection("OX-SHAFT").W : -1.258121000000e+01;
    EffCalc : False;
    ModelType : "Pump";
    Out_P.F : 2.835106315200e+02;
    Out_P.Z("ETHANOL") : 0.000000000000e+00;
    Out_P.Z("OXYGEN") : 1.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Out_P.T : -1.708015950000e+02;
    Out_P.h : -1.205587440000e-02;
    Out_P.P : 5.400655030000e+01;

    TIN :     -1.731500000000e+02;
    PIN :      5.000000000000e+00;
    HIN :     -1.221562980000e-02;
    MEFF :      1.000000000000e+00;
    EFF :      9.000000000000e-01;
    PRATIO :      1.080131006000e+01;
    PDIFF :      4.900655030000e+01;
    BPOWER :      1.258121000000e+01;
    FPOWER :      1.132308900000e+01;
    EPOWER :      1.258121000000e+01;
    EPOWERR :      1.258121000000e+01;
    EPOWERR2 :      1.258121000000e+01;
    HEAD :      4.493289287259e+00;
    H_DIFF :      4.437650162376e-02;
    FM :      9.071999995882e+03;
    FV_IN :      8.317892213078e+00;
    F :      2.835106315200e+02;
    RHO_IN :      3.408443200000e+01;
    MW_IN :      3.199880000000e+01;
    RHO_OUT :      3.369455440000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-OX").pliq_in(1)
      x("ETHANOL") : 0.000000000000e+00;
      x("OXYGEN") : 1.000000000000e+00;
      x("CO2") : 0.000000000000e+00;
      x("CO") : 0.000000000000e+00;
      x("H2O") : 0.000000000000e+00;

    T :     -1.731500000000e+02;
    P :      5.000000000000e+00;
    H :     -1.221562980000e-02;
    RHO :      3.408443200000e+01;
    RHOM :      1.090660922682e+03;
    MW :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-OX").pliq_out(1)
    x("ETHANOL")  : 0.000000000000e+00;
    x("OXYGEN")  : 1.000000000000e+00;
    x("CO2")  : 0.000000000000e+00;
    x("CO")  : 0.000000000000e+00;
    x("H2O")  : 0.000000000000e+00;

    T :     -1.708015950000e+02;
    P :      5.400655030000e+01;
    H :     -1.205587440000e-02;
    RHO :      3.369455440000e+01;
    RHOM :      1.078185307335e+03;
    MW :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-OX").perf_curve(1)
    BlockVersion : "20.0";
     ExtrapolateAffL : "Yes";
Fv_inRef : Fv_inU;

    EFF :      9.000000000000e-01;
    HEAD :      4.493289287259e+00;
    FV_INU :      8.317892213078e+00;
    HEADU :      4.493289287259e+00;
    EFFU :      9.000000000000e-01;
  ENDWITHIN;

  WITHIN BLOCKS("PUMP-OX")

  ENDWITHIN;

  WITHIN BLOCKS("TURBINE")
        ComponentList : "Type1";
    ValidPhases : "Vapor-Only";
    Mode : "Instantaneous";
    UseCurves : True;
    ComprType : "Isentropic";
    In_F.connection("PROD-PB").F : 2.941381594800e+02;
    In_F.connection("PROD-PB").P : 5.000000000000e+01;
    In_F.connection("PROD-PB").T : 6.000000000000e+02;
    In_F.connection("PROD-PB").H : -8.571101030000e-03;
    In_F.connection("PROD-PB").z("ETHANOL") : 3.402344608973e-67;
    In_F.connection("PROD-PB").z("OXYGEN") : 9.096723138304e-01;
    In_F.connection("PROD-PB").z("CO2") : 3.613107446782e-02;
    In_F.connection("PROD-PB").z("CO") : 2.309345727874e-15;
    In_F.connection("PROD-PB").z("H2O") : 5.419661157934e-02;
    Out_WS.W : -2.516242000000e+01;
    Out_P.F : 2.941381594800e+02;
    Out_P.Z("ETHANOL") : 3.402344608973e-67;
    Out_P.Z("OXYGEN") : 9.096723138304e-01;
    Out_P.Z("CO2") : 3.613107446782e-02;
    Out_P.Z("CO") : 2.309345727874e-15;
    Out_P.Z("H2O") : 5.419661157934e-02;
    Out_P.T : 5.853752650000e+02;
    Out_P.P : 4.514101060000e+01;
    Out_P.h : -9.084378600000e-03;
    ModelType : "Turbine";
    SuctNozLoss : False;

    PINMIN :      5.000000000000e+01;
    TIN :      6.000000000000e+02;
    PIN :      5.000000000000e+01;
    HIN :     -8.571101030000e-03;
    MEFF :      6.000000000000e-01;
    PRATIO :      9.028202120000e-01;
    PDIFF :     -4.858989400000e+00;
    POUT :      4.514101060000e+01;
    TOUT :      5.853752650000e+02;
    BPOWER :     -2.516242000000e+01;
    IEFF :      7.000000000000e-01;
    IPOWER :     -4.193736660000e+01;
    S_IN :      2.818112490000e+00;
    S_OUT :      2.818112490000e+00;
    TS_OUT :      5.790949080000e+02;
    HS_OUT :     -9.304354700000e-03;
    F :      2.941381594800e+02;
    FV_IN :      4.270684437624e+02;
    ISENHEAD :     -2.314935229790e+01;
    DH :     -5.132775700000e-04;
    DH_ACT :     -5.132775700000e-04;
    DH_ISEN :     -3.592942990000e-04;
    HDIFF :     -1.425771027946e-01;
    RHO_IN :      6.887377510000e-01;
    RHO_OUT :      6.323986580000e-01;
    RHOS_OUT :      6.370589250000e-01;
    MW_IN :      3.167491090000e+01;
    MW_OUT :      3.167491090000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("TURBINE").pvap_in(1)
    y("ETHANOL") : 3.402344608973e-67;
    y("OXYGEN") : 9.096723138304e-01;
    y("CO2") : 3.613107446782e-02;
    y("CO") : 2.309345727874e-15;
    y("H2O") : 5.419661157934e-02;

    T :      6.000000000000e+02;
    P :      5.000000000000e+01;
    H :     -8.571101030000e-03;
    RHO :      6.887377510000e-01;
    MW :      3.167491090000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("TURBINE").pvap_out(1)
    y("ETHANOL") : 3.402344608973e-67;
    y("OXYGEN") : 9.096723138304e-01;
    y("CO2") : 3.613107446782e-02;
    y("CO") : 2.309345727874e-15;
    y("H2O") : 5.419661157934e-02;

    T :      5.853752650000e+02;
    P :      4.514101060000e+01;
    H :     -9.084378600000e-03;
    RHO :      6.323986580000e-01;
    MW :      3.167491090000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("TURBINE").pvap_isentropic(1)
    y("ETHANOL") : 3.402344608973e-67;
    y("OXYGEN") : 9.096723138304e-01;
    y("CO2") : 3.613107446782e-02;
    y("CO") : 2.309345727874e-15;
    y("H2O") : 5.419661157934e-02;

    T :      5.790949080000e+02;
    P :      4.514101060000e+01;
    H :     -9.304354700000e-03;
    RHO :      6.370589250000e-01;
    MW :      3.167491090000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("TURBINE").pvap_entr_in(1)
    PropMode : "Rigorous";
    y("ETHANOL") : 3.402344608973e-67;
    y("OXYGEN") : 9.096723138304e-01;
    y("CO2") : 3.613107446782e-02;
    y("CO") : 2.309345727874e-15;
    y("H2O") : 5.419661157934e-02;

    T :      6.000000000000e+02;
    P :      5.000000000000e+01;
    S :      2.818112490000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("TURBINE").pvap_entr_out(1)
    PropMode : "Rigorous";
    y("ETHANOL") : 3.402344608973e-67;
    y("OXYGEN") : 9.096723138304e-01;
    y("CO2") : 3.613107446782e-02;
    y("CO") : 2.309345727874e-15;
    y("H2O") : 5.419661157934e-02;

    T :      5.790949080000e+02;
    P :      4.514101060000e+01;
    S :      2.818112490000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("TURBINE").perf_curve(1)
    BlockVersion : "20.0";
     ExtrapolateFanL : "Yes";
     HeadCalc : "Isentropic";
     Flowvar : "Vol-Flow";     

    IEFF :      7.000000000000e-01;
    FV_IN :      4.270684437624e+02;
    ISENHEAD :      2.314935229790e+01;
    ISENHEADREF :     -2.314935229790e+01;
    IEFFREF :      7.000000000000e-01;
    FV_INREF :      4.270684437624e+02;
  ENDWITHIN;

  WITHIN BLOCKS("W-SPLIT")
WSF("OX-SHAFT")    :5.000000000000e-01, FIXED;
        WSF("FU-SHAFT")    :5.000000000000e-01, FREE;
        OUT_WS.CONNECTION("OX-SHAFT").W      :-1.258121000000e+01, FREE;
       WSFN("OX-SHAFT")               :5.000000000000e-01;
      OUT_WS.CONNECTION("FU-SHAFT").W      :-1.258121000000e+01, FREE;
       WSFN("FU-SHAFT")               :5.000000000000e-01;

  ENDWITHIN;

  WITHIN STREAMS("FU-F")
    Componentlist : "Type1";


    FlowBasis : "Mass";
    CompBasis : "Mole-Flow"; 
    ValidPhases : "Vapor-Liquid";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 1.312812248400e+02;
    Out_P.F : 1.312812248400e+02;
    TotFlowSpec : True;
    FcR("ETHANOL") : 1.312812248400e+02;
    FcR("OXYGEN") : 0.000000000000e+00;
    FcR("CO2") : 0.000000000000e+00;
    FcR("CO") : 0.000000000000e+00;
    FcR("H2O") : 0.000000000000e+00;
    Zn("ETHANOL") : 1.000000000000e+00;
    Zn("OXYGEN") : 0.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    In_F.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 1.000000000000e+00;
    Zmn("OXYGEN") : 0.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 1.312812248400e+02;
    Fcn("OXYGEN") : 0.000000000000e+00;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 6.047999998403e+03;
    Fmcn("OXYGEN") : 0.000000000000e+00;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    FeedSpec : "TP";
    In_F.T : 2.500000000000e+01;
    Out_P.T : 2.500000000000e+01;
    In_F.P : 6.000000000000e+00;
    Out_P.P : 6.000000000000e+00;
    In_F.h : -2.775127820000e-01;
    Out_P.h : -2.775127820000e-01;
    y("ETHANOL") : 0.000000000000e+00;
    y("OXYGEN") : 0.000000000000e+00;
    y("CO2") : 0.000000000000e+00;
    y("CO") : 0.000000000000e+00;
    y("H2O") : 0.000000000000e+00;
    y("ETHANOL") : 1.000000000000e+00;
       y("OXYGEN") : 0.000000000000e+00;
       y("CO2") : 0.000000000000e+00;
       y("CO") : 0.000000000000e+00;
       y("H2O") : 0.000000000000e+00;
       x("ETHANOL") : 1.000000000000e+00;
    x("OXYGEN") : 0.000000000000e+00;
    x("CO2") : 0.000000000000e+00;
    x("CO") : 0.000000000000e+00;
    x("H2O") : 0.000000000000e+00;

    F :      1.312812248400e+02;
    FM :      6.047999998403e+03;
    FR :      1.312812248400e+02;
    FMR :      6.047999998403e+03;
    T :      2.500000000000e+01;
    P :      6.000000000000e+00;
    H :     -2.775127820000e-01;
    RHO :      1.733288950000e+01;
    MW :      4.606904000000e+01;
    VF :      0.000000000000e+00;
    VFR :      0.000000000000e+00;
    LF :      1.000000000000e+00;
    RHOV :      1.000000000000e+00;
    RHOL :      1.733288950000e+01;
    MWV :      1.000000000000e+00;
    MWL :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FU-F").pflash2(1)
      Z("ETHANOL") : 1.000000000000e+00;
      Z("OXYGEN") : 0.000000000000e+00;
      Z("CO2") : 0.000000000000e+00;
      Z("CO") : 0.000000000000e+00;
      Z("H2O") : 0.000000000000e+00;
      y("ETHANOL") : 1.000000000000e+00;
      y("OXYGEN") : 0.000000000000e+00;
      y("CO2") : 0.000000000000e+00;
      y("CO") : 0.000000000000e+00;
      y("H2O") : 0.000000000000e+00;
      x("ETHANOL") : 1.000000000000e+00;
      x("OXYGEN") : 0.000000000000e+00;
      x("CO2") : 0.000000000000e+00;
      x("CO") : 0.000000000000e+00;
      x("H2O") : 0.000000000000e+00;
      k("ETHANOL") : 1.000000000000e+00;
      k("OXYGEN") : 1.000000000000e+00;
      k("CO2") : 1.000000000000e+00;
      k("CO") : 1.000000000000e+00;
      k("H2O") : 1.000000000000e+00;

    T :      2.500000000000e+01;
    P :      6.000000000000e+00;
    H :     -2.775127820000e-01;
    VF :      0.000000000000e+00;
    VFR :      0.000000000000e+00;
    LF :      1.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    LFACTOR :      0.000000000000e+00;
    ZFACTOR :      1.000000000000e+00;
    HV :     -2.775127820000e-01;
    HL :     -2.775127820000e-01;
    RHOV :      1.000000000000e+00;
    RHOL :      1.733288950000e+01;
    MWV :      1.000000000000e+00;
    MWL :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FU-F")

  ENDWITHIN;

  WITHIN STREAMS("FU-HP")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 1.312812248400e+02;
    Out_P.F : 1.312812248400e+02;
    Zn("ETHANOL") : 1.000000000000e+00;
    Zn("OXYGEN") : 0.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 1.000000000000e+00;
    In_F.Z("OXYGEN") : 0.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 1.000000000000e+00;
    Zmn("OXYGEN") : 0.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 1.312812248400e+02;
    Fcn("OXYGEN") : 0.000000000000e+00;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 6.047999998403e+03;
    Fmcn("OXYGEN") : 0.000000000000e+00;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : 2.784487400000e+01;
    Out_P.T : 2.784487400000e+01;
    In_F.P : 5.781901820000e+01;
    Out_P.P : 5.781901820000e+01;
    In_F.h : -2.771677790000e-01;
    Out_P.h : -2.771677790000e-01;

    F :      1.312812248400e+02;
    FR :      1.312812248400e+02;
    FM :      6.047999998403e+03;
    FMR :      6.047999998403e+03;
    FV :      7.605462638618e+00;
    T :      2.784487400000e+01;
    P :      5.781901820000e+01;
    H :     -2.771677790000e-01;
    RHO :      1.726143840000e+01;
    RHOM :      7.952178961071e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FU-HP-M")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 1.259674610400e+02;
    Out_P.F : 1.259674610400e+02;
    Zn("ETHANOL") : 1.000000000000e+00;
    Zn("OXYGEN") : 0.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 1.000000000000e+00;
    In_F.Z("OXYGEN") : 0.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 1.000000000000e+00;
    Zmn("OXYGEN") : 0.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 1.259674610400e+02;
    Fcn("OXYGEN") : 0.000000000000e+00;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 5.803200001350e+03;
    Fmcn("OXYGEN") : 0.000000000000e+00;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : 2.784487400000e+01;
    Out_P.T : 2.784487400000e+01;
    In_F.P : 5.781901820000e+01;
    Out_P.P : 5.781901820000e+01;
    In_F.h : -2.771677790000e-01;
    Out_P.h : -2.771677790000e-01;

    F :      1.259674610400e+02;
    FR :      1.259674610400e+02;
    FM :      5.803200001350e+03;
    FMR :      5.803200001350e+03;
    FV :      7.297622487822e+00;
    T :      2.784487400000e+01;
    P :      5.781901820000e+01;
    H :     -2.771677790000e-01;
    RHO :      1.726143840000e+01;
    RHOM :      7.952178961071e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FU-HP-PB")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 5.313763872000e+00;
    Out_P.F : 5.313763872000e+00;
    Zn("ETHANOL") : 1.000000000000e+00;
    Zn("OXYGEN") : 0.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 1.000000000000e+00;
    In_F.Z("OXYGEN") : 0.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 1.000000000000e+00;
    Zmn("OXYGEN") : 0.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 5.313763872000e+00;
    Fcn("OXYGEN") : 0.000000000000e+00;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 2.448000003697e+02;
    Fmcn("OXYGEN") : 0.000000000000e+00;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : 2.784487400000e+01;
    Out_P.T : 2.784487400000e+01;
    In_F.P : 5.781901820000e+01;
    Out_P.P : 5.781901820000e+01;
    In_F.h : -2.771677790000e-01;
    Out_P.h : -2.771677790000e-01;

    F :      5.313763872000e+00;
    FR :      5.313763872000e+00;
    FM :      2.448000003697e+02;
    FMR :      2.448000003697e+02;
    FV :      3.078401549665e-01;
    T :      2.784487400000e+01;
    P :      5.781901820000e+01;
    H :     -2.771677790000e-01;
    RHO :      1.726143840000e+01;
    RHOM :      7.952178961071e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FU-LP")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 1.312812248400e+02;
    Out_P.F : 1.312812248400e+02;
    Zn("ETHANOL") : 1.000000000000e+00;
    Zn("OXYGEN") : 0.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 1.000000000000e+00;
    In_F.Z("OXYGEN") : 0.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 1.000000000000e+00;
    Zmn("OXYGEN") : 0.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 1.312812248400e+02;
    Fcn("OXYGEN") : 0.000000000000e+00;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 6.047999998403e+03;
    Fmcn("OXYGEN") : 0.000000000000e+00;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : 2.500000000000e+01;
    Out_P.T : 2.500000000000e+01;
    In_F.P : 4.000000000000e+00;
    Out_P.P : 4.000000000000e+00;
    In_F.h : -2.775127820000e-01;
    Out_P.h : -2.775127820000e-01;

    F :      1.312812248400e+02;
    FR :      1.312812248400e+02;
    FM :      6.047999998403e+03;
    FMR :      6.047999998403e+03;
    FV :      7.574110758625e+00;
    T :      2.500000000000e+01;
    P :      4.000000000000e+00;
    H :     -2.775127820000e-01;
    RHO :      1.733288950000e+01;
    RHOM :      7.985095796911e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FU-PB")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 5.313763872000e+00;
    Out_P.F : 5.313763872000e+00;
    Zn("ETHANOL") : 1.000000000000e+00;
    Zn("OXYGEN") : 0.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 1.000000000000e+00;
    In_F.Z("OXYGEN") : 0.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 1.000000000000e+00;
    Zmn("OXYGEN") : 0.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 5.313763872000e+00;
    Fcn("OXYGEN") : 0.000000000000e+00;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 2.448000003697e+02;
    Fmcn("OXYGEN") : 0.000000000000e+00;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : 2.784487400000e+01;
    Out_P.T : 2.784487400000e+01;
    In_F.P : 5.481901820000e+01;
    Out_P.P : 5.481901820000e+01;
    In_F.h : -2.771677790000e-01;
    Out_P.h : -2.771677790000e-01;

    F :      5.313763872000e+00;
    FR :      5.313763872000e+00;
    FM :      2.448000003697e+02;
    FMR :      2.448000003697e+02;
    FV :      3.078401549665e-01;
    T :      2.784487400000e+01;
    P :      5.481901820000e+01;
    H :     -2.771677790000e-01;
    RHO :      1.726143840000e+01;
    RHOM :      7.952178961071e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FU-SHAFT")
    In_WS.W : -1.258121000000e+01;
    Out_WS.W : -1.258121000000e+01;
    In_WS.Speed : 0.000000000000e+00;
    Out_WS.Speed : 0.000000000000e+00;

    W :     -1.258121000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("HOTGAS-M")
    Componentlist : "Type1";

    ValidPhases : "Vapor-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 2.941381594800e+02;
    Out_P.F : 2.941381594800e+02;
    Zn("ETHANOL") : 3.402344608973e-67;
    Zn("OXYGEN") : 9.096723138304e-01;
    Zn("CO2") : 3.613107446782e-02;
    Zn("CO") : 2.309345727874e-15;
    Zn("H2O") : 5.419661157934e-02;
    In_F.Z("ETHANOL") : 3.402344608973e-67;
    In_F.Z("OXYGEN") : 9.096723138304e-01;
    In_F.Z("CO2") : 3.613107446782e-02;
    In_F.Z("CO") : 2.309345727874e-15;
    In_F.Z("H2O") : 5.419661157934e-02;
    Out_P.Z("ETHANOL") : 3.402344608973e-67;
    Out_P.Z("OXYGEN") : 9.096723138304e-01;
    Out_P.Z("CO2") : 3.613107446782e-02;
    Out_P.Z("CO") : 2.309345727874e-15;
    Out_P.Z("H2O") : 5.419661157934e-02;
    Zmn("ETHANOL") : 4.948482740154e-67;
    Zmn("OXYGEN") : 9.189740904937e-01;
    Zmn("CO2") : 5.020128915703e-02;
    Zmn("CO") : 2.042174570917e-15;
    Zmn("H2O") : 3.082462128262e-02;
    Fcn("ETHANOL") : 1.000759381200e-64;
    Fcn("OXYGEN") : 2.675693401200e+02;
    Fcn("CO2") : 1.062752774400e+01;
    Fcn("CO") : 6.792667020000e-13;
    Fcn("H2O") : 1.594129158000e+01;
    Fmcn("ETHANOL") : 4.610402396288e-63;
    Fmcn("OXYGEN") : 8.561897800632e+03;
    Fmcn("CO2") : 4.677153705079e+02;
    Fmcn("CO") : 1.902653202970e-11;
    Fmcn("H2O") : 2.871868313753e+02;
    In_F.T : 5.853752650000e+02;
    Out_P.T : 5.853752650000e+02;
    In_F.P : 4.514101060000e+01;
    Out_P.P : 4.514101060000e+01;
    In_F.h : -9.084378600000e-03;
    Out_P.h : -9.084378600000e-03;

    F :      2.941381594800e+02;
    FR :      2.941381594800e+02;
    FM :      9.316799993819e+03;
    FMR :      9.316799993819e+03;
    FV :      4.651150911835e+02;
    T :      5.853752650000e+02;
    P :      4.514101060000e+01;
    H :     -9.084378600000e-03;
    RHO :      6.323986580000e-01;
    RHOM :      2.003117114543e+01;
    MW :      3.167491090000e+01;
  ENDWITHIN;

  WITHIN STREAMS("OX-F")
    Componentlist : "Type1";


    FlowBasis : "Mass";
    CompBasis : "Mole-Flow"; 
    ValidPhases : "Vapor-Liquid";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 2.835106315200e+02;
    Out_P.F : 2.835106315200e+02;
    TotFlowSpec : True;
    FcR("ETHANOL") : 0.000000000000e+00;
    FcR("OXYGEN") : 2.835106315200e+02;
    FcR("CO2") : 0.000000000000e+00;
    FcR("CO") : 0.000000000000e+00;
    FcR("H2O") : 0.000000000000e+00;
    Zn("ETHANOL") : 0.000000000000e+00;
    Zn("OXYGEN") : 1.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 0.000000000000e+00;
    In_F.Z("OXYGEN") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 1.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 0.000000000000e+00;
    Zmn("OXYGEN") : 1.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 0.000000000000e+00;
    Fcn("OXYGEN") : 2.835106315200e+02;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 0.000000000000e+00;
    Fmcn("OXYGEN") : 9.071999995882e+03;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    FeedSpec : "TP";
    In_F.T : -1.731500000000e+02;
    Out_P.T : -1.731500000000e+02;
    In_F.P : 7.000000000000e+00;
    Out_P.P : 7.000000000000e+00;
    In_F.h : -1.221562980000e-02;
    Out_P.h : -1.221562980000e-02;
    y("ETHANOL") : 0.000000000000e+00;
    y("OXYGEN") : 0.000000000000e+00;
    y("CO2") : 0.000000000000e+00;
    y("CO") : 0.000000000000e+00;
    y("H2O") : 0.000000000000e+00;
    y("ETHANOL") : 0.000000000000e+00;
       y("OXYGEN") : 1.000000000000e+00;
       y("CO2") : 0.000000000000e+00;
       y("CO") : 0.000000000000e+00;
       y("H2O") : 0.000000000000e+00;
       x("ETHANOL") : 0.000000000000e+00;
    x("OXYGEN") : 1.000000000000e+00;
    x("CO2") : 0.000000000000e+00;
    x("CO") : 0.000000000000e+00;
    x("H2O") : 0.000000000000e+00;

    F :      2.835106315200e+02;
    FM :      9.071999995882e+03;
    FR :      2.835106315200e+02;
    FMR :      9.071999995882e+03;
    T :     -1.731500000000e+02;
    P :      7.000000000000e+00;
    H :     -1.221562980000e-02;
    RHO :      3.408443200000e+01;
    MW :      3.199880000000e+01;
    VF :      0.000000000000e+00;
    VFR :      0.000000000000e+00;
    LF :      1.000000000000e+00;
    RHOV :      1.000000000000e+00;
    RHOL :      3.408443200000e+01;
    MWV :      1.000000000000e+00;
    MWL :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("OX-F").pflash2(1)
      Z("ETHANOL") : 0.000000000000e+00;
      Z("OXYGEN") : 1.000000000000e+00;
      Z("CO2") : 0.000000000000e+00;
      Z("CO") : 0.000000000000e+00;
      Z("H2O") : 0.000000000000e+00;
      y("ETHANOL") : 0.000000000000e+00;
      y("OXYGEN") : 1.000000000000e+00;
      y("CO2") : 0.000000000000e+00;
      y("CO") : 0.000000000000e+00;
      y("H2O") : 0.000000000000e+00;
      x("ETHANOL") : 0.000000000000e+00;
      x("OXYGEN") : 1.000000000000e+00;
      x("CO2") : 0.000000000000e+00;
      x("CO") : 0.000000000000e+00;
      x("H2O") : 0.000000000000e+00;
      k("ETHANOL") : 1.000000000000e+00;
      k("OXYGEN") : 1.000000000000e+00;
      k("CO2") : 1.000000000000e+00;
      k("CO") : 1.000000000000e+00;
      k("H2O") : 1.000000000000e+00;

    T :     -1.731500000000e+02;
    P :      7.000000000000e+00;
    H :     -1.221562980000e-02;
    VF :      0.000000000000e+00;
    VFR :      0.000000000000e+00;
    LF :      1.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    LFACTOR :      0.000000000000e+00;
    ZFACTOR :      1.000000000000e+00;
    HV :     -1.221562980000e-02;
    HL :     -1.221562980000e-02;
    RHOV :      1.000000000000e+00;
    RHOL :      3.408443200000e+01;
    MWV :      1.000000000000e+00;
    MWL :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("OX-F")

  ENDWITHIN;

  WITHIN STREAMS("OX-HP")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 2.835106315200e+02;
    Out_P.F : 2.835106315200e+02;
    Zn("ETHANOL") : 0.000000000000e+00;
    Zn("OXYGEN") : 1.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 0.000000000000e+00;
    In_F.Z("OXYGEN") : 1.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 0.000000000000e+00;
    Out_P.Z("OXYGEN") : 1.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 0.000000000000e+00;
    Zmn("OXYGEN") : 1.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 0.000000000000e+00;
    Fcn("OXYGEN") : 2.835106315200e+02;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 0.000000000000e+00;
    Fmcn("OXYGEN") : 9.071999995882e+03;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : -1.708015950000e+02;
    Out_P.T : -1.708015950000e+02;
    In_F.P : 5.400655030000e+01;
    Out_P.P : 5.400655030000e+01;
    In_F.h : -1.205587440000e-02;
    Out_P.h : -1.205587440000e-02;

    F :      2.835106315200e+02;
    FR :      2.835106315200e+02;
    FM :      9.071999995882e+03;
    FMR :      9.071999995882e+03;
    FV :      8.414138028191e+00;
    T :     -1.708015950000e+02;
    P :      5.400655030000e+01;
    H :     -1.205587440000e-02;
    RHO :      3.369455440000e+01;
    RHOM :      1.078185307335e+03;
    MW :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("OX-LP")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 2.835106315200e+02;
    Out_P.F : 2.835106315200e+02;
    Zn("ETHANOL") : 0.000000000000e+00;
    Zn("OXYGEN") : 1.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 0.000000000000e+00;
    In_F.Z("OXYGEN") : 1.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 0.000000000000e+00;
    Out_P.Z("OXYGEN") : 1.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 0.000000000000e+00;
    Zmn("OXYGEN") : 1.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 0.000000000000e+00;
    Fcn("OXYGEN") : 2.835106315200e+02;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 0.000000000000e+00;
    Fmcn("OXYGEN") : 9.071999995882e+03;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : -1.731499940000e+02;
    Out_P.T : -1.731499940000e+02;
    In_F.P : 5.000000000000e+00;
    Out_P.P : 5.000000000000e+00;
    In_F.h : -1.221562980000e-02;
    Out_P.h : -1.221562980000e-02;

    F :      2.835106315200e+02;
    FR :      2.835106315200e+02;
    FM :      9.071999995882e+03;
    FMR :      9.071999995882e+03;
    FV :      8.317892457116e+00;
    T :     -1.731499940000e+02;
    P :      5.000000000000e+00;
    H :     -1.221562980000e-02;
    RHO :      3.408443100000e+01;
    RHOM :      1.090660890683e+03;
    MW :      3.199880000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("OX-SHAFT")
    In_WS.W : -1.258121000000e+01;
    Out_WS.W : -1.258121000000e+01;
    In_WS.Speed : 0.000000000000e+00;
    Out_WS.Speed : 0.000000000000e+00;

    W :     -1.258121000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("PROD-PB")
    Componentlist : "Type1";

    ValidPhases : "Vapor-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 2.941381594800e+02;
    Out_P.F : 2.941381594800e+02;
    Zn("ETHANOL") : 3.402344608973e-67;
    Zn("OXYGEN") : 9.096723138304e-01;
    Zn("CO2") : 3.613107446782e-02;
    Zn("CO") : 2.309345727874e-15;
    Zn("H2O") : 5.419661157934e-02;
    In_F.Z("ETHANOL") : 3.402344608973e-67;
    In_F.Z("OXYGEN") : 9.096723138304e-01;
    In_F.Z("CO2") : 3.613107446782e-02;
    In_F.Z("CO") : 2.309345727874e-15;
    In_F.Z("H2O") : 5.419661157934e-02;
    Out_P.Z("ETHANOL") : 3.402344608973e-67;
    Out_P.Z("OXYGEN") : 9.096723138304e-01;
    Out_P.Z("CO2") : 3.613107446782e-02;
    Out_P.Z("CO") : 2.309345727874e-15;
    Out_P.Z("H2O") : 5.419661157934e-02;
    Zmn("ETHANOL") : 4.948482740154e-67;
    Zmn("OXYGEN") : 9.189740904937e-01;
    Zmn("CO2") : 5.020128915703e-02;
    Zmn("CO") : 2.042174570917e-15;
    Zmn("H2O") : 3.082462128262e-02;
    Fcn("ETHANOL") : 1.000759381200e-64;
    Fcn("OXYGEN") : 2.675693401200e+02;
    Fcn("CO2") : 1.062752774400e+01;
    Fcn("CO") : 6.792667020000e-13;
    Fcn("H2O") : 1.594129158000e+01;
    Fmcn("ETHANOL") : 4.610402396288e-63;
    Fmcn("OXYGEN") : 8.561897800632e+03;
    Fmcn("CO2") : 4.677153705079e+02;
    Fmcn("CO") : 1.902653202970e-11;
    Fmcn("H2O") : 2.871868313753e+02;
    In_F.T : 6.000000000000e+02;
    Out_P.T : 6.000000000000e+02;
    In_F.P : 5.000000000000e+01;
    Out_P.P : 5.000000000000e+01;
    In_F.h : -8.571101030000e-03;
    Out_P.h : -8.571101030000e-03;

    F :      2.941381594800e+02;
    FR :      2.941381594800e+02;
    FM :      9.316799993819e+03;
    FMR :      9.316799993819e+03;
    FV :      4.270684437624e+02;
    T :      6.000000000000e+02;
    P :      5.000000000000e+01;
    H :     -8.571101030000e-03;
    RHO :      6.887377510000e-01;
    RHOM :      2.181570689639e+01;
    MW :      3.167491090000e+01;
  ENDWITHIN;

  WITHIN STREAMS("Q-CHAMBE")
    In_HS.Q : 3.141893707200e+01;
    Out_HS.Q : 3.141893707200e+01;

    Q :      3.141893707200e+01;
  ENDWITHIN;

  WITHIN STREAMS("S1")
    Componentlist : "Type1";

    ValidPhases : "Vapor-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 6.564124368000e+02;
    Out_P.F : 6.564124368000e+02;
    Zn("ETHANOL") : 6.757146012685e-17;
    Zn("OXYGEN") : 9.617218989291e-06;
    Zn("CO2") : 6.380704534512e-02;
    Zn("CO") : 3.361891079270e-01;
    Zn("H2O") : 5.999942315535e-01;
    In_F.Z("ETHANOL") : 6.757146012685e-17;
    In_F.Z("OXYGEN") : 9.617218989291e-06;
    In_F.Z("CO2") : 6.380704534512e-02;
    In_F.Z("CO") : 3.361891079270e-01;
    In_F.Z("H2O") : 5.999942315535e-01;
    Out_P.Z("ETHANOL") : 6.757146012685e-17;
    Out_P.Z("OXYGEN") : 9.617218989291e-06;
    Out_P.Z("CO2") : 6.380704534512e-02;
    Out_P.Z("CO") : 3.361891079270e-01;
    Out_P.Z("H2O") : 5.999942315535e-01;
    Zmn("ETHANOL") : 1.351442198008e-16;
    Zmn("OXYGEN") : 1.336005379085e-05;
    Zmn("CO2") : 1.219110407999e-01;
    Zmn("CO") : 4.088160700305e-01;
    Zmn("H2O") : 4.692595296454e-01;
    Fcn("ETHANOL") : 4.435474680000e-14;
    Fcn("OXYGEN") : 6.312862152000e-03;
    Fcn("CO2") : 4.188373812000e+01;
    Fcn("CO") : 2.206787115600e+02;
    Fcn("H2O") : 3.938436756000e+02;
    Fmcn("ETHANOL") : 2.043380604519e-12;
    Fmcn("OXYGEN") : 2.020040134294e-01;
    Fmcn("CO2") : 1.843294937914e+03;
    Fmcn("CO") : 6.181298982280e+03;
    Fmcn("H2O") : 7.095204092163e+03;
    In_F.T : 2.426850000000e+03;
    Out_P.T : 2.426850000000e+03;
    In_F.P : 3.500000000000e+01;
    Out_P.P : 3.500000000000e+01;
    In_F.h : -1.051246400000e-01;
    Out_P.h : -1.051246400000e-01;

    F :      6.564124368000e+02;
    FR :      6.564124368000e+02;
    FM :      1.512000000836e+04;
    FMR :      1.512000000836e+04;
    FV :      4.210171423657e+03;
    T :      2.426850000000e+03;
    P :      3.500000000000e+01;
    H :     -1.051246400000e-01;
    RHO :      1.559110950000e-01;
    RHOM :      3.591302701692e+00;
    MW :      2.303429850000e+01;
  ENDWITHIN;

  WITHIN STREAMS("S13")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("ETHANOL") : 4.606904000000e+01;
    MWC("OXYGEN") : 3.199880000000e+01;
    MWC("CO2") : 4.400980000000e+01;
    MWC("CO") : 2.801040000000e+01;
    MWC("H2O") : 1.801528000000e+01;
    In_F.F : 1.259674610400e+02;
    Out_P.F : 1.259674610400e+02;
    Zn("ETHANOL") : 1.000000000000e+00;
    Zn("OXYGEN") : 0.000000000000e+00;
    Zn("CO2") : 0.000000000000e+00;
    Zn("CO") : 0.000000000000e+00;
    Zn("H2O") : 0.000000000000e+00;
    In_F.Z("ETHANOL") : 1.000000000000e+00;
    In_F.Z("OXYGEN") : 0.000000000000e+00;
    In_F.Z("CO2") : 0.000000000000e+00;
    In_F.Z("CO") : 0.000000000000e+00;
    In_F.Z("H2O") : 0.000000000000e+00;
    Out_P.Z("ETHANOL") : 1.000000000000e+00;
    Out_P.Z("OXYGEN") : 0.000000000000e+00;
    Out_P.Z("CO2") : 0.000000000000e+00;
    Out_P.Z("CO") : 0.000000000000e+00;
    Out_P.Z("H2O") : 0.000000000000e+00;
    Zmn("ETHANOL") : 1.000000000000e+00;
    Zmn("OXYGEN") : 0.000000000000e+00;
    Zmn("CO2") : 0.000000000000e+00;
    Zmn("CO") : 0.000000000000e+00;
    Zmn("H2O") : 0.000000000000e+00;
    Fcn("ETHANOL") : 1.259674610400e+02;
    Fcn("OXYGEN") : 0.000000000000e+00;
    Fcn("CO2") : 0.000000000000e+00;
    Fcn("CO") : 0.000000000000e+00;
    Fcn("H2O") : 0.000000000000e+00;
    Fmcn("ETHANOL") : 5.803200001350e+03;
    Fmcn("OXYGEN") : 0.000000000000e+00;
    Fmcn("CO2") : 0.000000000000e+00;
    Fmcn("CO") : 0.000000000000e+00;
    Fmcn("H2O") : 0.000000000000e+00;
    In_F.T : 2.784488000000e+01;
    Out_P.T : 2.784488000000e+01;
    In_F.P : 5.481901820000e+01;
    Out_P.P : 5.481901820000e+01;
    In_F.h : -2.771677790000e-01;
    Out_P.h : -2.771677790000e-01;

    F :      1.259674610400e+02;
    FR :      1.259674610400e+02;
    FM :      5.803200001350e+03;
    FMR :      5.803200001350e+03;
    FV :      7.297622530099e+00;
    T :      2.784488000000e+01;
    P :      5.481901820000e+01;
    H :     -2.771677790000e-01;
    RHO :      1.726143830000e+01;
    RHOM :      7.952178915002e+02;
    MW :      4.606904000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("S2")
    In_HS.Q : 0.000000000000e+00;
    Out_HS.Q : 0.000000000000e+00;

    Q :      0.000000000000e+00;
  ENDWITHIN;

  WITHIN STREAMS("S4")
    In_HS.Q : 0.000000000000e+00;
    Out_HS.Q : 0.000000000000e+00;

    Q :      0.000000000000e+00;
  ENDWITHIN;

  WITHIN STREAMS("S5")
    In_HS.Q : -2.369684804400e+00;
    Out_HS.Q : -2.369684804400e+00;

    Q :     -2.369684804400e+00;
  ENDWITHIN;

  WITHIN STREAMS("SHAFT")
    In_WS.W : -2.516242000000e+01;
    Out_WS.W : -2.516242000000e+01;
    In_WS.Speed : 0.000000000000e+00;
    Out_WS.Speed : 0.000000000000e+00;

    W :     -2.516242000000e+01;
  ENDWITHIN;

//
//*********** End of Blocks Operation at top level****************************************
//

//
//*********** Global Reactions/Chemistry Structure declaration**********************************************
//
//
//*********** End of Global Reactions/Chemistry Structure****************************************
//

//
//*********** Global Reactions/Chemistry Structure declaration**********************************************
//
//
//*********** End of Global Reactions/Chemistry Structure****************************************
//

//
//*********** ACM Global Structures**********************************************
//
//
//*********** End of ACM Global Structures****************************************
//

END;  // END of FLOWSHEET Section
