;
;Input file created by Aspen Plus Rel. 40.0 at 06:02:10 Tue Oct 8, 2024
;Directory C:\Users\Braan\AppData\Local\AspenTech\Aspen Plus V14.0  Runid _FA7F
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI FLOW='kg/min' MASS-FLOW='kg/min' VOLUME-FLOW='l/sec'  &
        ENTHALPY-FLO=kW PRESSURE=bara HEAT=kJ PDROP=bar  &
        SHORT-LENGTH=mm

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    ETHANOL C2H6O-2 /
    OXYGEN O2 /
    CO2 CO2 /
    CO CO /
    H2O H2O

SOLVE
    RUN-MODE MODE=OPT

FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP OUT=S3
    BLOCK PUMP-OX IN=OX-LP OUT=OX-HP
    BLOCK PUMP-FU IN=FU-LP OUT=FU-HP
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=S13
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=S3 OUT=S2 S14

PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL ETHANOL H2O -.8009000000 246.1800000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000
    BPVAL H2O ETHANOL 3.457800000 -586.0809000 .3000000000 0.0  &
        0.0 0.0 24.99000000 100.0000000

STREAM FU-F
    SUBSTREAM MIXED TEMP=298.1500000 PRES=6.000000000  &
        MASS-FLOW=100.8000000
    MOLE-FLOW ETHANOL 2.77777778E-4

STREAM OX-F
    SUBSTREAM MIXED TEMP=100.0000000 PRES=7.000000000  &
        MASS-FLOW=151.2000000
    MOLE-FLOW OXYGEN 2.77777778E-4

DEF-STREAMS WORK S14

BLOCK FU-SPLIT FSPLIT
    MASS-FLOW FU-HP-PB 0.068 <KG/SEC>

BLOCK PREBURN RGIBBS
    PARAM PRES=50.00000000 CHEMEQ=YES MAXIT=50

BLOCK PUMP-FU PUMP
    PARAM EFF=0.7

BLOCK PUMP-OX PUMP
    PARAM EFF=0.7

BLOCK TURBINE COMPR
    PARAM TYPE=ISENTROPIC PRATIO=0.92 SEFF=0.75 MEFF=0.8  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE
    PERFOR-PARAM CALC-SPEED=NO

BLOCK CV1 VALVE
    PARAM P-DROP=2.

BLOCK CV2 VALVE
    PARAM P-DROP=2.

BLOCK CV3 VALVE
    PARAM P-DROP=4.

BLOCK CV4 VALVE
    PARAM P-DROP=3. NPHASE=1 PHASE=L
    BLOCK-OPTION FREE-WATER=NO

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
BLOCK W-SPLIT FSPLIT
    FRAC OX-SHAFT 0.52
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP OUT=S3
    BLOCK PUMP-OX IN=OX-LP S5 OUT=OX-HP
    BLOCK PUMP-FU IN=FU-LP S6 OUT=FU-HP
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=S13
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=S3 OUT=S2 S14
    BLOCK B1 IN=S14 OUT=S5 S6
DEF-STREAMS WORK S5
DEF-STREAMS WORK S6
RENAME
    DESIGN-SPEC  &
        "HP-EQ" "PB-EQ-WR"
DEF-STREAMS WORK FU-SHAFT
DEF-STREAMS WORK OX-SHAFT
DEF-STREAMS WORK SHAFT
OUT-UNITS SI FLOW='kg/min' MASS-FLOW='kg/min' VOLUME-FLOW='l/sec'  &
        ENTHALPY-FLO=kW PRESSURE=bara HEAT=kJ PDROP=bar  &
        SHORT-LENGTH=mm
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP OUT=PROD-PB
    BLOCK PUMP-OX IN=OX-LP OX-SHAFT OUT=OX-HP
    BLOCK PUMP-FU IN=FU-LP FU-SHAFT OUT=FU-HP
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=S13
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=PROD-PB OUT=HOTGAS-M SHAFT
    BLOCK W-SPLIT IN=SHAFT OUT=OX-SHAFT FU-SHAFT
BLOCK M-CHAMBE RGIBBS
    PARAM TEMP=2800. PRES=30. MAXIT=50
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP OUT=PROD-PB
    BLOCK PUMP-OX IN=OX-LP OX-SHAFT OUT=OX-HP
    BLOCK PUMP-FU IN=FU-LP FU-SHAFT OUT=FU-HP
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=FU-M
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=PROD-PB OUT=HOTGAS-M SHAFT
    BLOCK W-SPLIT IN=SHAFT OUT=OX-SHAFT FU-SHAFT
    BLOCK M-CHAMBE IN=FU-M HOTGAS-M OUT=HOTGAS-C
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP OUT=PROD-PB
    BLOCK PUMP-OX IN=OX-LP OX-SHAFT OUT=OX-HP
    BLOCK PUMP-FU IN=FU-LP FU-SHAFT OUT=FU-HP
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=FU-M
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=PROD-PB OUT=HOTGAS-M SHAFT
    BLOCK W-SPLIT IN=SHAFT OUT=OX-SHAFT FU-SHAFT
    BLOCK M-CHAMBE IN=FU-M HOTGAS-M OUT=HOTGAS-C S2
DEF-STREAMS HEAT S2
TITLE
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP OUT=PROD-PB
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=FU-M
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=PROD-PB OUT=HOTGAS-M SHAFT
    BLOCK W-SPLIT IN=SHAFT OUT=OX-SHAFT FU-SHAFT
    BLOCK M-CHAMBE IN=FU-M HOTGAS-M OUT=HOTGAS-C S2
    BLOCK PUMP-FU IN=FU-LP FU-SHAFT OUT=FU-HP
    BLOCK PUMP-OX IN=OX-LP OX-SHAFT OUT=OX-HP
DEF-STREAMS HEAT M-HEAT
DESIGN-SPEC PB-EQ-WR
    DEFINE FUHP STREAM-VAR STREAM=FU-M SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    DEFINE OXHP STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    SPEC "FUHP-OXHP" TO "0"
    TOL-SPEC "0.1"
    VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=OX-SHAFT
    LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP OUT=PROD-PB
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=FU-M
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=PROD-PB OUT=HOTGAS-M SHAFT
    BLOCK W-SPLIT IN=SHAFT OUT=OX-SHAFT FU-SHAFT
    BLOCK M-CHAMBE IN=FU-M HOTGAS-M OUT=HOTGAS-C M-HEAT
    BLOCK PUMP-FU IN=FU-LP FU-SHAFT OUT=FU-HP
    BLOCK PUMP-OX IN=OX-LP OX-SHAFT OUT=OX-HP
DESIGN-SPEC PB-DP
    DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bara"
    DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    SPEC "OXP - PREBP" TO "4"
    TOL-SPEC "0.5"
    VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
    LIMITS "0.8" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1
DESIGN-SPEC M-PRES
    DEFINE MP BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bara"
    DEFINE OXIN STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    SPEC "OXIN - MPRES" TO "0.2*MPRES"
    TOL-SPEC "1"
    VARY BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES SENTENCE=PARAM  &
        UOM="bara"
    LIMITS "20" "50" STEP-SIZE=0.1 MAX-STEP-SIZ=0.5
STREAM S1
    INFO HEAT DUTY=0.
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP S1 OUT=PROD-PB
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=FU-M
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=PROD-PB OUT=HOTGAS-M SHAFT
    BLOCK W-SPLIT IN=SHAFT OUT=OX-SHAFT FU-SHAFT
    BLOCK M-CHAMBE IN=FU-M HOTGAS-M OUT=HOTGAS-C M-HEAT
    BLOCK PUMP-FU IN=FU-LP FU-SHAFT OUT=FU-HP
    BLOCK PUMP-OX IN=OX-LP OX-SHAFT OUT=OX-HP
DEF-STREAMS HEAT S1
STREAM S2
    INFO HEAT DUTY=0.
FLOWSHEET
    BLOCK PREBURN IN=FU-PB OX-HP S1 OUT=PROD-PB
    BLOCK CV4 IN=FU-HP-PB OUT=FU-PB
    BLOCK CV1 IN=OX-F OUT=OX-LP
    BLOCK CV3 IN=FU-HP-M OUT=FU-M
    BLOCK FU-SPLIT IN=FU-HP OUT=FU-HP-PB FU-HP-M
    BLOCK CV2 IN=FU-F OUT=FU-LP
    BLOCK TURBINE IN=PROD-PB OUT=HOTGAS-M SHAFT
    BLOCK W-SPLIT IN=SHAFT OUT=OX-SHAFT FU-SHAFT
    BLOCK M-CHAMBE IN=FU-M HOTGAS-M S2 OUT=HOTGAS-C M-HEAT
    BLOCK PUMP-FU IN=FU-LP FU-SHAFT OUT=FU-HP
    BLOCK PUMP-OX IN=OX-LP OX-SHAFT OUT=OX-HP
DESIGN-SPEC PB-EQ-WR
    DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    SPEC "FUHP-OXHP" TO "0"
    TOL-SPEC "0.3"
    VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=OX-SHAFT
    LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05
DESIGN-SPEC PB-OXDP
    DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bara"
    DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara"
    SPEC "OXP - PREBP" TO "4"
    TOL-SPEC "0.5"
    VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
    LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1
