;
;Input file created by Aspen Plus Rel. 40.0 at 11:57:06 Tue Oct 8, 2024
;Directory C:\git\master_project\Aspen_files\ethalox_combustion\vghop1  Runid _E389
;


DYNAMICS
    DYNAMICS RESULTS=ON

DEF-STREAMS HEAT M-HEAT

DEF-STREAMS HEAT S1

STREAM S1 
    INFO HEAT DUTY=0. 

DEF-STREAMS HEAT S2

STREAM S2 
    INFO HEAT DUTY=0. 

DEF-STREAMS WORK FU-SHAFT

DEF-STREAMS WORK OX-SHAFT

DEF-STREAMS WORK SHAFT

DESIGN-SPEC PB-OXDP 
    DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bara" 
    DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara" 
    DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bara" 
    SPEC "OXP - PREBP" TO "4" 
    TOL-SPEC "0.5" 
    VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM 
    LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1 

DISABLE 
    DESIGN-SPEC M-PRES PB-EQ-WR 
;
;
;
;
;
