         1    1DEF-STREAMS WORK FU-SHAFT                                                                                                                                                                                                                                       
         2    1DEF-STREAMS WORK OX-SHAFT                                                                                                                                                                                                                                       
         3    1DEF-STREAMS WORK SHAFT                                                                                                                                                                                                                                          
         4    1DEF-STREAMS HEAT S2                                                                                                                                                                                                                                             
         5    1DEF-STREAMS HEAT M-HEAT                                                                                                                                                                                                                                         
         8    1DEF-STREAMS HEAT S1                                                                                                                                                                                                                                             
         6    1STREAM S1                                                                                                                                                                                                                                                       
         7    1    INFO HEAT DUTY=0.                                                                                                                                                                                                                                           
         9    1STREAM S2                                                                                                                                                                                                                                                       
        10    1    INFO HEAT DUTY=0.                                                                                                                                                                                                                                           
        11    1DISABLE                                                                                                                                                                                                                                                         
        12    1    DESIGN-SPEC M-PRES PB-EQ-WR                                                                                                                                                                                                                                 
