
 *** CALCULATION TRACE ***


<set objective = None>
<reset scope>

 Report Writer entered                                                            Time =     75.07

 Results generated                                                                Time =     75.13

 Report Writer entered                                                            Time =     75.77

 Results generated                                                                Time =     75.79

RUN SAVED



 NO ERRORS OR WARNINGS GENERATED


*** INPUT SPECIFICATION MESSAGES ***

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 DEF-STREAMS WORK SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 DEF-STREAMS HEAT M-HEAT

 CHANGES WERE MADE TO DESIGN-SPEC  HP-EQ    10/08/2024   11:46:51:99 
 DESIGN-SPEC HP-EQ
     DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:46:51:99 
 STREAM S2
     INFO HEAT DUTY=0.

 DESIGN-SPEC  PB-OXDP  IS NEW 10/08/2024   11:46:51:99 
 DESIGN-SPEC PB-OXDP
     DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXP - PREBP" TO "4"
     TOL-SPEC "0.5"
     VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
     LIMITS "0.8" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1

 DISABLE      IS  NEW 10/08/2024   11:46:51:99 
 DISABLE
     DESIGN-SPEC M-PRES

 PDF updated                                                                      TIME =    150.97
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-DP    AND PB-OXDP                                                      


*** INPUT SPECIFICATION MESSAGES ***

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 DEF-STREAMS WORK SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 DEF-STREAMS HEAT M-HEAT

 CHANGES WERE MADE TO DESIGN-SPEC  HP-EQ    10/08/2024   11:48:26:99 
 DESIGN-SPEC HP-EQ
     DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:48:26:99 
 STREAM S2
     INFO HEAT DUTY=0.

 DESIGN-SPEC  PB-OXDP  IS NEW 10/08/2024   11:48:26:99 
 DESIGN-SPEC PB-OXDP
     DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXP - PREBP" TO "4"
     TOL-SPEC "0.5"
     VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
     LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1

 DISABLE      IS  NEW 10/08/2024   11:48:26:99 
 DISABLE
     DESIGN-SPEC M-PRES

 PDF updated                                                                      TIME =    246.06
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-DP    AND PB-OXDP                                                      


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        W-SPLIT  10/08/2024   11:50:37:99 
 BLOCK W-SPLIT FSPLIT
     FRAC OX-SHAFT 0.52

 CHANGES WERE MADE TO RENAME       10/08/2024   11:50:37:99 
 RENAME
     DESIGN-SPEC  &
         "HP-EQ" "PB-EQ-WR"

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 DEF-STREAMS WORK SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 DEF-STREAMS HEAT M-HEAT

 DESIGN-SPEC  HP-EQ    IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 DESIGN-SPEC HP-EQ
     DEFINE FUHP STREAM-VAR STREAM=FU-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:50:37:99 
 STREAM S2
     INFO HEAT DUTY=0.

 DESIGN-SPEC  PB-EQ-WR IS NEW 10/08/2024   11:50:37:99 
 DESIGN-SPEC PB-EQ-WR
     DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  PB-OXDP  IS NEW 10/08/2024   11:50:37:99 
 DESIGN-SPEC PB-OXDP
     DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXP - PREBP" TO "4"
     TOL-SPEC "0.5"
     VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
     LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1

 DISABLE      IS  NEW 10/08/2024   11:50:37:99 
 DISABLE
     DESIGN-SPEC M-PRES

 PDF updated                                                                      TIME =    377.23
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


 
 DESIGN SPEC: PB-EQ-WR WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-EQ-WR AND HP-EQ                                                        

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-DP    AND PB-OXDP                                                      


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        W-SPLIT  10/08/2024   11:51:06:09 
 BLOCK W-SPLIT FSPLIT
     FRAC OX-SHAFT 0.52

 CHANGES WERE MADE TO RENAME       10/08/2024   11:51:06:09 
 RENAME
     DESIGN-SPEC  &
         "HP-EQ" "PB-EQ-WR"

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DEF-STREAMS WORK SHAFT

 CHANGES WERE MADE TO BLOCK        M-CHAMBE 10/08/2024   11:51:06:09 
 BLOCK M-CHAMBE RGIBBS
     PARAM TEMP=2800. PRES=30. MAXIT=50

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DEF-STREAMS HEAT M-HEAT

 DESIGN-SPEC  HP-EQ    IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DESIGN-SPEC HP-EQ
     DEFINE FUHP STREAM-VAR STREAM=FU-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  M-PRES   IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DESIGN-SPEC M-PRES
     DEFINE MP BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE OXIN STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXIN - MPRES" TO "0.2*MPRES"
     TOL-SPEC "1"
     VARY BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES SENTENCE=PARAM  &
         UOM="bara"
     LIMITS "20" "50" STEP-SIZE=0.1 MAX-STEP-SIZ=0.5

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:51:06:09 
 STREAM S2
     INFO HEAT DUTY=0.

 DESIGN-SPEC  PB-EQ-WR IS NEW 10/08/2024   11:51:06:09 
 DESIGN-SPEC PB-EQ-WR
     DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  PB-OXDP  IS NEW 10/08/2024   11:51:06:09 
 DESIGN-SPEC PB-OXDP
     DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXP - PREBP" TO "4"
     TOL-SPEC "0.5"
     VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
     LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1

 DISABLE      IS  NEW 10/08/2024   11:51:06:09 
 DISABLE
     DESIGN-SPEC M-PRES

 PDF updated                                                                      TIME =    405.30
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


 
 DESIGN SPEC: PB-EQ-WR WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-EQ-WR AND HP-EQ                                                        

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-DP    AND PB-OXDP                                                      


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        W-SPLIT  10/08/2024   11:52:16:99 
 BLOCK W-SPLIT FSPLIT
     FRAC OX-SHAFT 0.52

 CHANGES WERE MADE TO RENAME       10/08/2024   11:52:16:99 
 RENAME
     DESIGN-SPEC  &
         "HP-EQ" "PB-EQ-WR"

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DEF-STREAMS WORK SHAFT

 CHANGES WERE MADE TO BLOCK        M-CHAMBE 10/08/2024   11:52:16:99 
 BLOCK M-CHAMBE RGIBBS
     PARAM TEMP=2800. PRES=30. MAXIT=50

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DEF-STREAMS HEAT M-HEAT

 DESIGN-SPEC  HP-EQ    IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DESIGN-SPEC HP-EQ
     DEFINE FUHP STREAM-VAR STREAM=FU-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  M-PRES   IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DESIGN-SPEC M-PRES
     DEFINE MP BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE OXIN STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXIN - MPRES" TO "0.2*MPRES"
     TOL-SPEC "1"
     VARY BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES SENTENCE=PARAM  &
         UOM="bara"
     LIMITS "20" "50" STEP-SIZE=0.1 MAX-STEP-SIZ=0.5

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:52:16:99 
 STREAM S2
     INFO HEAT DUTY=0.

 DESIGN-SPEC  PB-EQ-WR IS NEW 10/08/2024   11:52:16:99 
 DESIGN-SPEC PB-EQ-WR
     DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.3"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  PB-OXDP  IS NEW 10/08/2024   11:52:16:99 
 DESIGN-SPEC PB-OXDP
     DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXP - PREBP" TO "4"
     TOL-SPEC "0.5"
     VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
     LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1

 DISABLE      IS  NEW 10/08/2024   11:52:16:99 
 DISABLE
     DESIGN-SPEC M-PRES

 PDF updated                                                                      TIME =    475.92
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


 
 DESIGN SPEC: PB-EQ-WR WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-EQ-WR AND HP-EQ                                                        

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-DP    AND PB-OXDP                                                      
<set objective = >
!! OOMF parse error while processing the following line:
set objective =
!! Trying to continue with remaining lines...
<set mode = OPT>
<set objective = None>


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO SOLVE        10/08/2024   11:54:27:99 
 SOLVE
     RUN-MODE MODE=OPT

 CHANGES WERE MADE TO BLOCK        W-SPLIT  10/08/2024   11:54:27:99 
 BLOCK W-SPLIT FSPLIT
     FRAC OX-SHAFT 0.52

 CHANGES WERE MADE TO RENAME       10/08/2024   11:54:27:99 
 RENAME
     DESIGN-SPEC  &
         "HP-EQ" "PB-EQ-WR"

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DEF-STREAMS WORK SHAFT

 CHANGES WERE MADE TO BLOCK        M-CHAMBE 10/08/2024   11:54:27:99 
 BLOCK M-CHAMBE RGIBBS
     PARAM TEMP=2800. PRES=30. MAXIT=50

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DEF-STREAMS HEAT M-HEAT

 DESIGN-SPEC  HP-EQ    IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DESIGN-SPEC HP-EQ
     DEFINE FUHP STREAM-VAR STREAM=FU-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  M-PRES   IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DESIGN-SPEC M-PRES
     DEFINE MP BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE OXIN STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXIN - MPRES" TO "0.2*MPRES"
     TOL-SPEC "1"
     VARY BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES SENTENCE=PARAM  &
         UOM="bara"
     LIMITS "20" "50" STEP-SIZE=0.1 MAX-STEP-SIZ=0.5

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:54:27:99 
 STREAM S2
     INFO HEAT DUTY=0.

 DESIGN-SPEC  PB-EQ-WR IS NEW 10/08/2024   11:54:27:99 
 DESIGN-SPEC PB-EQ-WR
     DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.3"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  PB-OXDP  IS NEW 10/08/2024   11:54:27:99 
 DESIGN-SPEC PB-OXDP
     DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXP - PREBP" TO "4"
     TOL-SPEC "0.5"
     VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
     LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1

 DISABLE      IS  NEW 10/08/2024   11:54:27:99 
 DISABLE
     DESIGN-SPEC M-PRES

 PDF updated                                                                      TIME =    606.58
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


 
 DESIGN SPEC: PB-EQ-WR WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-EQ-WR AND HP-EQ                                                        

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-DP    AND PB-OXDP                                                      


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO SOLVE        10/08/2024   11:56:51:99 
 SOLVE
     RUN-MODE MODE=OPT

 CHANGES WERE MADE TO BLOCK        W-SPLIT  10/08/2024   11:56:51:99 
 BLOCK W-SPLIT FSPLIT
     FRAC OX-SHAFT 0.52

 CHANGES WERE MADE TO RENAME       10/08/2024   11:56:51:99 
 RENAME
     DESIGN-SPEC  &
         "HP-EQ" "PB-EQ-WR"

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DEF-STREAMS WORK SHAFT

 CHANGES WERE MADE TO BLOCK        M-CHAMBE 10/08/2024   11:56:51:99 
 BLOCK M-CHAMBE RGIBBS
     PARAM TEMP=2800. PRES=30. MAXIT=50

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DEF-STREAMS HEAT M-HEAT

 DESIGN-SPEC  HP-EQ    IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DESIGN-SPEC HP-EQ
     DEFINE FUHP STREAM-VAR STREAM=FU-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.1"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  M-PRES   IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DESIGN-SPEC M-PRES
     DEFINE MP BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE OXIN STREAM-VAR STREAM=HOTGAS-M SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXIN - MPRES" TO "0.2*MPRES"
     TOL-SPEC "1"
     VARY BLOCK-VAR BLOCK=M-CHAMBE VARIABLE=PRES SENTENCE=PARAM  &
         UOM="bara"
     LIMITS "20" "50" STEP-SIZE=0.1 MAX-STEP-SIZ=0.5

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:56:51:99 
 STREAM S2
     INFO HEAT DUTY=0.

 DESIGN-SPEC  PB-EQ-WR IS NEW 10/08/2024   11:56:51:99 
 DESIGN-SPEC PB-EQ-WR
     DEFINE FUHP STREAM-VAR STREAM=FU-HP-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXHP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "FUHP-OXHP" TO "0"
     TOL-SPEC "0.3"
     VARY BLOCK-VAR BLOCK=W-SPLIT SENTENCE=FRAC VARIABLE=FRAC  &
         ID1=OX-SHAFT
     LIMITS "0.5" "0.8" STEP-SIZE=0.01 MAX-STEP-SIZ=0.05

 DESIGN-SPEC  PB-OXDP  IS NEW 10/08/2024   11:56:51:99 
 DESIGN-SPEC PB-OXDP
     DEFINE PREBP BLOCK-VAR BLOCK=PREBURN VARIABLE=PRES  &
         SENTENCE=PARAM UOM="bara"
     DEFINE FUP STREAM-VAR STREAM=FU-PB SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     DEFINE OXP STREAM-VAR STREAM=OX-HP SUBSTREAM=MIXED  &
         VARIABLE=PRES UOM="bara"
     SPEC "OXP - PREBP" TO "4"
     TOL-SPEC "0.5"
     VARY BLOCK-VAR BLOCK=TURBINE VARIABLE=PRATIO SENTENCE=PARAM
     LIMITS "0.7" "0.99" STEP-SIZE=0.005 MAX-STEP-SIZ=0.1

 DISABLE      IS  NEW 10/08/2024   11:56:51:99 
 DISABLE
     DESIGN-SPEC M-PRES PB-EQ-WR PB-OXDP

 PDF updated                                                                      TIME =    750.88
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         

   Disable CONVERGENCE BLOCK $OLVER57 due to disabled spec

 
 DESIGN SPEC: PB-EQ-WR WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 
 *** FLOWSHEET ANALYSIS MESSAGES ***
 CONVERGENCE BLOCK $OLVER57 FOR DESIGN SPEC PB-EQ-WR IS DELETED
 CONVERGENCE BLOCK $OLVER58 FOR DESIGN SPEC PB-DP    IS DELETED

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   S2         ----       M-CHAMBE       S1         ----       PREBURN 
   OX-F       ----       CV1            FU-F       ----       CV2     
   PROD-PB    PREBURN    TURBINE        OX-HP      PUMP-OX    PREBURN 
   FU-HP      PUMP-FU    FU-SPLIT       FU-PB      CV4        PREBURN 
   OX-LP      CV1        PUMP-OX        FU-M       CV3        M-CHAMBE
   FU-HP-PB   FU-SPLIT   CV4            FU-HP-M    FU-SPLIT   CV3     
   FU-LP      CV2        PUMP-FU        HOTGAS-M   TURBINE    M-CHAMBE
   SHAFT      TURBINE    W-SPLIT        OX-SHAFT   W-SPLIT    PUMP-OX 
   FU-SHAFT   W-SPLIT    PUMP-FU        HOTGAS-C   M-CHAMBE   ----    
   M-HEAT     M-CHAMBE   ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   PREBURN      FU-PB OX-HP S1                 PROD-PB                     
   PUMP-OX      OX-LP OX-SHAFT                 OX-HP                       
   PUMP-FU      FU-LP FU-SHAFT                 FU-HP                       
   CV4          FU-HP-PB                       FU-PB                       
   CV1          OX-F                           OX-LP                       
   CV3          FU-HP-M                        FU-M                        
   FU-SPLIT     FU-HP                          FU-HP-PB FU-HP-M            
   CV2          FU-F                           FU-LP                       
   TURBINE      PROD-PB                        HOTGAS-M SHAFT              
   W-SPLIT      SHAFT                          OX-SHAFT FU-SHAFT           
   M-CHAMBE     FU-M HOTGAS-M S2               HOTGAS-C M-HEAT             

      BLOCK $OLVER01 (METHOD: WEGSTEIN) HAS BEEN DEFINED TO CONVERGE
               STREAMS: SHAFT

      BLOCK $OLVER60 (METHOD: SECANT  ) HAS BEEN DEFINED TO CONVERGE
                SPECS : PB-DP

      BLOCK $OLVER61 (METHOD: SECANT  ) HAS BEEN DEFINED TO CONVERGE
                SPECS : HP-EQ

      INFORMATION DURING FLOWSHEET ANALYSIS                    (AFLSPC.24)      
      Convergence loop $OLVER61 extended to cover                               
      tear SHAFT from TURBINE to W-SPLIT                                        

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      CV2 CV1 
      $OLVER60 
      |  $OLVER61 
      |  |  $OLVER01 W-SPLIT PUMP-OX PUMP-FU FU-SPLIT CV4 PREBURN 
      |  |  |  TURBINE CV3 
      |  |  (RETURN $OLVER01) 
      |  (RETURN $OLVER61) 
      (RETURN $OLVER60) 
      M-CHAMBE 

Calculations begin                                                              time    750.91


      CONVERGENCE BLOCK $OLVER60  METHOD: SECANT                                  TIME =    750.91
      ITER   0 For Specs:        PB-DP

      CONVERGENCE BLOCK $OLVER61  METHOD: SECANT                                  TIME =    750.91
      ITER   0 For Specs:        HP-EQ

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.91
      ITER   0 For Tear Streams: SHAFT

      UOS BLOCK W-SPLIT  MODEL: FSPLIT                                            TIME =    750.91
      SPLIT FRACTIONS:  0.52000D+00    0.48000D+00

      UOS BLOCK PUMP-OX  MODEL: PUMP                                              TIME =    750.91
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4658E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1076E+05 , BRAKE PWR  =  0.1538E+05 , ELEC PWR   =  0.1538E+05

      UOS BLOCK PUMP-FU  MODEL: PUMP                                              TIME =    750.92
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4722E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9935.     , BRAKE PWR  =  0.1419E+05 , ELEC PWR   =  0.1419E+05

      UOS BLOCK FU-SPLIT MODEL: FSPLIT                                            TIME =    750.92
      NO. TEMP ITER =    8     TEMP =  301.358    
      KODE = 1  NTRIAL =   2  T = 301.3576  P = 5.122211E+06  V =  0.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.40476D-01    0.95952D+00

      UOS BLOCK CV4      MODEL: VALVE                                             TIME =    750.92
      KODE = 1   NO. TEMP ITER =    3     TEMP =  301.358    
      KPHASE =    2 KODE =    1 T =  301.358     P = 4.822211E+06 Q =  0.00000    
      OUTLET PRES =   0.4822E+07 PRES DROP =   0.3000E+06

      UOS BLOCK PREBURN  MODEL: RGIBBS                                            TIME =    750.92
      T-LOOP CONVERGED IN   6 ITERATIONS.  T =  639.0275
      ITER =     1  T =  639.0275  P =  5.000000E+06  PHASES = VAPOR

      UOS BLOCK TURBINE  MODEL: COMPR                                             TIME =    750.92
      OUTLET TEMP =   625.4       OUTLET PRES =  0.4456E+07   INDICATED HP = -0.3694E+05   BRAKE HP = -0.2955E+05
      ISENTR TEMP =   620.9      CALC ISENTR EFF =  0.7500      ISENTR HP = -0.4926E+05  HP =  -3018.    

      UOS BLOCK CV3      MODEL: VALVE                                             TIME =    750.92
      NO. TEMP ITER =    8     TEMP =  301.358    
      KODE = 1  NTRIAL =   2  T = 301.3576  P = 4.722211E+06  V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.4722E+07 PRES DROP =   0.4000E+06

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.92
      ITER   1 For Tear Streams: SHAFT

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL      4.9142        TIME =    750.92

      UOS BLOCK W-SPLIT  MODEL: FSPLIT                                            TIME =    750.92
      SPLIT FRACTIONS:  0.52000D+00    0.48000D+00

      UOS BLOCK PUMP-OX  MODEL: PUMP                                              TIME =    750.92
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4656E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1076E+05 , BRAKE PWR  =  0.1537E+05 , ELEC PWR   =  0.1537E+05

      UOS BLOCK PUMP-FU  MODEL: PUMP                                              TIME =    750.92
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4720E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9930.     , BRAKE PWR  =  0.1419E+05 , ELEC PWR   =  0.1419E+05

      UOS BLOCK FU-SPLIT MODEL: FSPLIT                                            TIME =    750.92
      NO. TEMP ITER =    8     TEMP =  301.356    
      KODE = 1  NTRIAL =   2  T = 301.3560  P = 5.119869E+06  V =  0.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.40476D-01    0.95952D+00

      UOS BLOCK CV4      MODEL: VALVE                                             TIME =    750.92
      KODE = 1   NO. TEMP ITER =    3     TEMP =  301.356    
      KPHASE =    2 KODE =    1 T =  301.356     P = 4.819869E+06 Q =  0.00000    
      OUTLET PRES =   0.4820E+07 PRES DROP =   0.3000E+06

      UOS BLOCK PREBURN  MODEL: RGIBBS                                            TIME =    750.92
      T-LOOP CONVERGED IN   6 ITERATIONS.  T =  639.0246
      ITER =     1  T =  639.0246  P =  5.000000E+06  PHASES = VAPOR

      UOS BLOCK TURBINE  MODEL: COMPR                                             TIME =    750.92
      OUTLET TEMP =   625.4       OUTLET PRES =  0.4456E+07   INDICATED HP = -0.3694E+05   BRAKE HP = -0.2955E+05
      ISENTR TEMP =   620.8      CALC ISENTR EFF =  0.7500      ISENTR HP = -0.4926E+05  HP =  -3018.    

      UOS BLOCK CV3      MODEL: VALVE                                             TIME =    750.92
      NO. TEMP ITER =    8     TEMP =  301.356    
      KODE = 1  NTRIAL =   2  T = 301.3560  P = 4.719869E+06  V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.4720E+07 PRES DROP =   0.4000E+06

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.92
      ITER   2 For Tear Streams: SHAFT

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL     0.15006E-02    TIME =    750.92

      CONVERGENCE BLOCK $OLVER61  METHOD: SECANT                                  TIME =    750.93
      ITER   1 For Specs:        HP-EQ
      SPEC   1 ERROR =   2.6354     OLD X =  0.52000     NEW X =  0.52300    

  LOOP $OLVER61 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL      26.354        TIME =    750.93

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.93
      ITER   0 For Tear Streams: SHAFT

      UOS BLOCK W-SPLIT  MODEL: FSPLIT                                            TIME =    750.93
      SPLIT FRACTIONS:  0.52300D+00    0.47700D+00

      UOS BLOCK PUMP-OX  MODEL: PUMP                                              TIME =    750.93
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4683E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1082E+05 , BRAKE PWR  =  0.1546E+05 , ELEC PWR   =  0.1546E+05

      UOS BLOCK PUMP-FU  MODEL: PUMP                                              TIME =    750.93
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4690E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9868.     , BRAKE PWR  =  0.1410E+05 , ELEC PWR   =  0.1410E+05

      UOS BLOCK FU-SPLIT MODEL: FSPLIT                                            TIME =    750.93
      NO. TEMP ITER =    8     TEMP =  301.336    
      KODE = 1  NTRIAL =   2  T = 301.3360  P = 5.090370E+06  V =  0.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.40476D-01    0.95952D+00

      UOS BLOCK CV4      MODEL: VALVE                                             TIME =    750.93
      KODE = 1   NO. TEMP ITER =    3     TEMP =  301.336    
      KPHASE =    2 KODE =    1 T =  301.336     P = 4.790370E+06 Q =  0.00000    
      OUTLET PRES =   0.4790E+07 PRES DROP =   0.3000E+06

      UOS BLOCK PREBURN  MODEL: RGIBBS                                            TIME =    750.93
      T-LOOP CONVERGED IN   6 ITERATIONS.  T =  639.0559
      ITER =     1  T =  639.0559  P =  5.000000E+06  PHASES = VAPOR

      UOS BLOCK TURBINE  MODEL: COMPR                                             TIME =    750.93
      OUTLET TEMP =   625.4       OUTLET PRES =  0.4456E+07   INDICATED HP = -0.3694E+05   BRAKE HP = -0.2956E+05
      ISENTR TEMP =   620.9      CALC ISENTR EFF =  0.7500      ISENTR HP = -0.4926E+05  HP =  -3019.    

      UOS BLOCK CV3      MODEL: VALVE                                             TIME =    750.93
      NO. TEMP ITER =    8     TEMP =  301.336    
      KODE = 1  NTRIAL =   2  T = 301.3360  P = 4.690370E+06  V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.4690E+07 PRES DROP =   0.4000E+06

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.93
      ITER   1 For Tear Streams: SHAFT

  LOOP $OLVER01 ITER    1:     *** CONVERGED *** , MAX ERR/TOL    -0.48989        TIME =    750.93

      CONVERGENCE BLOCK $OLVER61  METHOD: SECANT                                  TIME =    750.93
      ITER   2 For Specs:        HP-EQ

  *   WARNING WHILE EXECUTING CONVERGENCE BLOCK: "$OLVER61" (MODEL: "SECANT")   
                                                               (MODSEC.7)       
      MAX-STEP-SIZE VIOLATED. STEP ATTEMPTED: .238E-01 STEP APPLIED: .150E-01   
      SPEC   1 ERROR =   2.3404     OLD X =  0.52300     NEW X =  0.53800    

  LOOP $OLVER61 ITER    2:   1 VARS NOT CONVERGED, MAX ERR/TOL      23.404        TIME =    750.93

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.93
      ITER   0 For Tear Streams: SHAFT

      UOS BLOCK W-SPLIT  MODEL: FSPLIT                                            TIME =    750.93
      SPLIT FRACTIONS:  0.53800D+00    0.46200D+00

      UOS BLOCK PUMP-OX  MODEL: PUMP                                              TIME =    750.93
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4817E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1113E+05 , BRAKE PWR  =  0.1590E+05 , ELEC PWR   =  0.1590E+05

      UOS BLOCK PUMP-FU  MODEL: PUMP                                              TIME =    750.96
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4543E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9558.     , BRAKE PWR  =  0.1365E+05 , ELEC PWR   =  0.1365E+05

      UOS BLOCK FU-SPLIT MODEL: FSPLIT                                            TIME =    750.96
      NO. TEMP ITER =    8     TEMP =  301.236    
      KODE = 1  NTRIAL =   2  T = 301.2363  P = 4.942874E+06  V =  0.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.40476D-01    0.95952D+00

      UOS BLOCK CV4      MODEL: VALVE                                             TIME =    750.96
      KODE = 1   NO. TEMP ITER =    3     TEMP =  301.236    
      KPHASE =    2 KODE =    1 T =  301.236     P = 4.642874E+06 Q =  0.00000    
      OUTLET PRES =   0.4643E+07 PRES DROP =   0.3000E+06

      UOS BLOCK PREBURN  MODEL: RGIBBS                                            TIME =    750.96
      T-LOOP CONVERGED IN   6 ITERATIONS.  T =  639.2124
      ITER =     1  T =  639.2124  P =  5.000000E+06  PHASES = VAPOR

      UOS BLOCK TURBINE  MODEL: COMPR                                             TIME =    750.96
      OUTLET TEMP =   625.6       OUTLET PRES =  0.4456E+07   INDICATED HP = -0.3695E+05   BRAKE HP = -0.2956E+05
      ISENTR TEMP =   621.0      CALC ISENTR EFF =  0.7500      ISENTR HP = -0.4927E+05  HP =  -3019.    

      UOS BLOCK CV3      MODEL: VALVE                                             TIME =    750.96
      NO. TEMP ITER =    7     TEMP =  301.237    
      KODE = 1  NTRIAL =   2  T = 301.2366  P = 4.542874E+06  V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.4543E+07 PRES DROP =   0.4000E+06

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.96
      ITER   1 For Tear Streams: SHAFT

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL     -2.9461        TIME =    750.96

      UOS BLOCK W-SPLIT  MODEL: FSPLIT                                            TIME =    750.98
      SPLIT FRACTIONS:  0.53800D+00    0.46200D+00

      UOS BLOCK PUMP-OX  MODEL: PUMP                                              TIME =    750.98
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4819E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1113E+05 , BRAKE PWR  =  0.1590E+05 , ELEC PWR   =  0.1590E+05

      UOS BLOCK PUMP-FU  MODEL: PUMP                                              TIME =    750.98
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4544E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9561.     , BRAKE PWR  =  0.1366E+05 , ELEC PWR   =  0.1366E+05

      UOS BLOCK FU-SPLIT MODEL: FSPLIT                                            TIME =    750.98
      NO. TEMP ITER =    8     TEMP =  301.237    
      KODE = 1  NTRIAL =   2  T = 301.2372  P = 4.944225E+06  V =  0.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.40476D-01    0.95952D+00

      UOS BLOCK CV4      MODEL: VALVE                                             TIME =    750.98
      KODE = 1   NO. TEMP ITER =    3     TEMP =  301.237    
      KPHASE =    2 KODE =    1 T =  301.237     P = 4.644225E+06 Q =  0.00000    
      OUTLET PRES =   0.4644E+07 PRES DROP =   0.3000E+06

      UOS BLOCK PREBURN  MODEL: RGIBBS                                            TIME =    750.98
      T-LOOP CONVERGED IN   6 ITERATIONS.  T =  639.2142
      ITER =     1  T =  639.2142  P =  5.000000E+06  PHASES = VAPOR

      UOS BLOCK TURBINE  MODEL: COMPR                                             TIME =    750.98
      OUTLET TEMP =   625.6       OUTLET PRES =  0.4456E+07   INDICATED HP = -0.3695E+05   BRAKE HP = -0.2956E+05
      ISENTR TEMP =   621.0      CALC ISENTR EFF =  0.7500      ISENTR HP = -0.4927E+05  HP =  -3019.    

      UOS BLOCK CV3      MODEL: VALVE                                             TIME =    750.98
      NO. TEMP ITER =    7     TEMP =  301.238    
      KODE = 1  NTRIAL =   2  T = 301.2376  P = 4.544225E+06  V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.4544E+07 PRES DROP =   0.4000E+06

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.98
      ITER   2 For Tear Streams: SHAFT

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL     0.70356E-02    TIME =    750.98

      CONVERGENCE BLOCK $OLVER61  METHOD: SECANT                                  TIME =    750.98
      ITER   3 For Specs:        HP-EQ
      SPEC   1 ERROR =  0.87893     OLD X =  0.53800     NEW X =  0.54713    

  LOOP $OLVER61 ITER    3:   1 VARS NOT CONVERGED, MAX ERR/TOL      8.7893        TIME =    750.98

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.98
      ITER   0 For Tear Streams: SHAFT

      UOS BLOCK W-SPLIT  MODEL: FSPLIT                                            TIME =    750.98
      SPLIT FRACTIONS:  0.54713D+00    0.45287D+00

      UOS BLOCK PUMP-OX  MODEL: PUMP                                              TIME =    750.98
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4900E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1132E+05 , BRAKE PWR  =  0.1617E+05 , ELEC PWR   =  0.1617E+05

      UOS BLOCK PUMP-FU  MODEL: PUMP                                              TIME =    750.98
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4454E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9372.     , BRAKE PWR  =  0.1339E+05 , ELEC PWR   =  0.1339E+05

      UOS BLOCK FU-SPLIT MODEL: FSPLIT                                            TIME =    750.98
      NO. TEMP ITER =    8     TEMP =  301.176    
      KODE = 1  NTRIAL =   2  T = 301.1765  P = 4.854380E+06  V =  0.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.40476D-01    0.95952D+00

      UOS BLOCK CV4      MODEL: VALVE                                             TIME =    750.98
      KODE = 1   NO. TEMP ITER =    3     TEMP =  301.176    
      KPHASE =    2 KODE =    1 T =  301.176     P = 4.554380E+06 Q =  0.00000    
      OUTLET PRES =   0.4554E+07 PRES DROP =   0.3000E+06

      UOS BLOCK PREBURN  MODEL: RGIBBS                                            TIME =    750.98
      T-LOOP CONVERGED IN   6 ITERATIONS.  T =  639.3096
      ITER =     1  T =  639.3096  P =  5.000000E+06  PHASES = VAPOR

      UOS BLOCK TURBINE  MODEL: COMPR                                             TIME =    750.98
      OUTLET TEMP =   625.7       OUTLET PRES =  0.4456E+07   INDICATED HP = -0.3696E+05   BRAKE HP = -0.2957E+05
      ISENTR TEMP =   621.1      CALC ISENTR EFF =  0.7500      ISENTR HP = -0.4928E+05  HP =  -3020.    

      UOS BLOCK CV3      MODEL: VALVE                                             TIME =    750.98
      NO. TEMP ITER =    7     TEMP =  301.177    
      KODE = 1  NTRIAL =   2  T = 301.1767  P = 4.454380E+06  V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.4454E+07 PRES DROP =   0.4000E+06

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    750.98
      ITER   1 For Tear Streams: SHAFT

  LOOP $OLVER01 ITER    1:   1 VARS NOT CONVERGED, MAX ERR/TOL     -1.4974        TIME =    751.09

      UOS BLOCK W-SPLIT  MODEL: FSPLIT                                            TIME =    751.09
      SPLIT FRACTIONS:  0.54713D+00    0.45287D+00

      UOS BLOCK PUMP-OX  MODEL: PUMP                                              TIME =    751.09
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4901E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1132E+05 , BRAKE PWR  =  0.1618E+05 , ELEC PWR   =  0.1618E+05

      UOS BLOCK PUMP-FU  MODEL: PUMP                                              TIME =    751.09
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4455E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9373.     , BRAKE PWR  =  0.1339E+05 , ELEC PWR   =  0.1339E+05

      UOS BLOCK FU-SPLIT MODEL: FSPLIT                                            TIME =    751.09
      NO. TEMP ITER =    8     TEMP =  301.177    
      KODE = 1  NTRIAL =   2  T = 301.1769  P = 4.855053E+06  V =  0.00000      Q =  0.00000    
      SPLIT FRACTIONS:  0.40476D-01    0.95952D+00

      UOS BLOCK CV4      MODEL: VALVE                                             TIME =    751.09
      KODE = 1   NO. TEMP ITER =    3     TEMP =  301.177    
      KPHASE =    2 KODE =    1 T =  301.177     P = 4.555053E+06 Q =  0.00000    
      OUTLET PRES =   0.4555E+07 PRES DROP =   0.3000E+06

      UOS BLOCK PREBURN  MODEL: RGIBBS                                            TIME =    751.09
      T-LOOP CONVERGED IN   6 ITERATIONS.  T =  639.3105
      ITER =     1  T =  639.3105  P =  5.000000E+06  PHASES = VAPOR

      UOS BLOCK TURBINE  MODEL: COMPR                                             TIME =    751.10
      OUTLET TEMP =   625.7       OUTLET PRES =  0.4456E+07   INDICATED HP = -0.3696E+05   BRAKE HP = -0.2957E+05
      ISENTR TEMP =   621.1      CALC ISENTR EFF =  0.7500      ISENTR HP = -0.4928E+05  HP =  -3020.    

      UOS BLOCK CV3      MODEL: VALVE                                             TIME =    751.10
      NO. TEMP ITER =    7     TEMP =  301.177    
      KODE = 1  NTRIAL =   2  T = 301.1772  P = 4.455053E+06  V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.4455E+07 PRES DROP =   0.4000E+06

      CONVERGENCE BLOCK $OLVER01  METHOD: WEGSTEIN                                TIME =    751.10
      ITER   2 For Tear Streams: SHAFT

  LOOP $OLVER01 ITER    2:     *** CONVERGED *** , MAX ERR/TOL     0.34205E-02    TIME =    751.10

      CONVERGENCE BLOCK $OLVER61  METHOD: SECANT                                  TIME =    751.10
      ITER   4 For Specs:        HP-EQ
      SPEC   1 ERROR = -0.12787E-01                          X =  0.54713    

  LOOP $OLVER61 ITER    4:     *** CONVERGED *** , MAX ERR/TOL    -0.12787        TIME =    751.10

      CONVERGENCE BLOCK $OLVER60  METHOD: SECANT                                  TIME =    751.10
      ITER   1 For Specs:        PB-DP
      SPEC   1 ERROR =  0.11242E-01                          X =  0.89127    

  LOOP $OLVER60 ITER    1:     *** CONVERGED *** , MAX ERR/TOL     0.22485E-01    TIME =    751.10

      UOS BLOCK M-CHAMBE MODEL: RGIBBS                                            TIME =    751.10
      ITER =    18  T = 2800.0000  P =  3.000000E+06  PHASES = VAPOR

      GENERATING RESULTS FOR UOS BLOCK PUMP-OX  MODEL: PUMP                       TIME =    751.10
      KODE = 5  NTRIAL =   2  T = 100.0000  P =  253765.      V =  0.00000      Q = 3.063223E-02
      VOL-FLOW   =  0.2311E-02 , DELTA P    =  0.4901E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =  0.1132E+05 , BRAKE PWR  =  0.1618E+05 , ELEC PWR   =  0.1618E+05
      NPSH AVAIL =   225.8    

      GENERATING RESULTS FOR UOS BLOCK PUMP-FU  MODEL: PUMP                       TIME =    751.10
      KODE = 5  NTRIAL =   2  T = 298.1500  P =  7924.05      V =  0.00000      Q = 7.482694E-04
      VOL-FLOW   =  0.2104E-02 , DELTA P    =  0.4455E+07 , PUMP EFF   =  0.7000    
      FLUID PWR  =   9373.     , BRAKE PWR  =  0.1339E+05 , ELEC PWR   =  0.1339E+05
      NPSH AVAIL =   491.0    


*** INPUT SPECIFICATION MESSAGES ***

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 DEF-STREAMS WORK FU-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 DEF-STREAMS WORK OX-SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 DEF-STREAMS WORK SHAFT

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 DEF-STREAMS HEAT S2

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 DEF-STREAMS HEAT M-HEAT

 STREAM       S1       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 STREAM S1
     INFO HEAT DUTY=0.

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 DEF-STREAMS HEAT S1

 STREAM       S2       IS GENERATED BECAUSE OF OTHER CHANGES 10/08/2024   11:57:06:99 
 STREAM S2
     INFO HEAT DUTY=0.

 DISABLE      IS  NEW 10/08/2024   11:57:06:99 
 DISABLE
     DESIGN-SPEC M-PRES PB-EQ-WR

 PDF updated                                                                      TIME =    765.94
 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


 
 DESIGN SPEC: PB-EQ-WR WILL BE INTERPRETED 
 DESIGN SPEC: PB-DP WILL BE INTERPRETED 
 DESIGN SPEC: M-PRES WILL BE INTERPRETED 
 DESIGN SPEC: HP-EQ WILL BE INTERPRETED 
 DESIGN SPEC: PB-OXDP WILL BE INTERPRETED 
 

  **  ERROR WHILE CHECKING INPUT SPECIFICATIONS                (DSCHEK.1)       
      THESE TWO DESIGN-SPECS VARY THE SAME VARIABLE:                            
      PB-DP    AND PB-OXDP                                                      

 Report Writer entered                                                            Time =    779.94

 Results generated                                                                Time =    779.95

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS      0        0         1


 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS      0        0         1
