 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = SI (1 1 1 1 1 1 1 1 12 15 1 18 14 
 1 1 1 1 1 1 37 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 1 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1) \                           
 ? WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?      
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? DESIGN-SPEC HP-EQ ? ; SET1 ; \ DEFINE FVN = FUHP           
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-HP-PB FVN-SUBS = MIXED FVN-VARIABLE = 
 PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE = STREAM-VAR           
 FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \   
 SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL = "0.1" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE = "FLOW/FRAC"        
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = 
 "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC     
 PB-OXDP ? ; SET1 ; \ DEFINE FVN = PREBP FVN-VARTYPE = BLOCK-VAR FVN-BLOCK =    
 PREBURN FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE   
 FVN = FUP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-PB FVN-SUBS = MIXED         
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXP FVN-VARTYPE =        
 STREAM-VAR FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM =   
 "BARA" \ \ SPEC EXPR1 = "OXP - PREBP" EXPR2 = "4" \ \ TOL-SPEC TOL = "0.5" \ \ 
 VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = TURBINE VARYSENTENCE = PARAM       
 VARYVARIABLE = PRATIO \ \ LIMITS LOWER = "0.8" UPPER = "0.99" STEP-SIZE =      
 .0050 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC  
 LIST = ( "M-PRES" ) \ "\@"                                                     
 ? WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?      
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? DESIGN-SPEC HP-EQ ? ; SET1 ; \ DEFINE FVN = FUHP           
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-HP-PB FVN-SUBS = MIXED FVN-VARIABLE = 
 PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE = STREAM-VAR           
 FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \   
 SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL = "0.1" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE = "FLOW/FRAC"        
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = 
 "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC     
 PB-OXDP ? ; SET1 ; \ DEFINE FVN = PREBP FVN-VARTYPE = BLOCK-VAR FVN-BLOCK =    
 PREBURN FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE   
 FVN = FUP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-PB FVN-SUBS = MIXED         
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXP FVN-VARTYPE =        
 STREAM-VAR FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM =   
 "BARA" \ \ SPEC EXPR1 = "OXP - PREBP" EXPR2 = "4" \ \ TOL-SPEC TOL = "0.5" \ \ 
 VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = TURBINE VARYSENTENCE = PARAM       
 VARYVARIABLE = PRATIO \ \ LIMITS LOWER = "0.7" UPPER = "0.99" STEP-SIZE =      
 .0050 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC  
 LIST = ( "M-PRES" ) \ "\@"                                                     
 ? RENAME ? ; SET1 ; \ DESIGN-SPEC OLDID = HP-EQ NEWID = PB-EQ-WR \ ?           
 WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?        
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? BLOCK FSPLIT W-SPLIT ? ; SET1 ; \ PARAM SID = OX-SHAFT     
 FRAC = .520 <0> <0> \ ? DESIGN-SPEC HP-EQ ? ; SET1 ; \ DEFINE FVN = FUHP       
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-M FVN-SUBS = MIXED FVN-VARIABLE =     
 PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE = STREAM-VAR           
 FVN-STREAM = HOTGAS-M FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \  
 \ SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL = "0.1" \ \ VARY 1     
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE = "FLOW/FRAC"        
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = 
 "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC     
 PB-EQ-WR ? ; SET1 ; \ DEFINE FVN = FUHP FVN-VARTYPE = STREAM-VAR FVN-STREAM =  
 FU-HP-PB FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN  
 = OXHP FVN-VARTYPE = STREAM-VAR FVN-STREAM = OX-HP FVN-SUBS = MIXED            
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0"  
 \ \ TOL-SPEC TOL = "0.1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK =       
 W-SPLIT VARYSENTENCE = "FLOW/FRAC" VARYVARIABLE = "FLOW/FRAC" VARYID1 =        
 OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = "0.8" STEP-SIZE = .010 <0> <0>       
 MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC PB-OXDP ? ; SET1 ; \ DEFINE FVN =  
 PREBP FVN-VARTYPE = BLOCK-VAR FVN-BLOCK = PREBURN FVN-SENTENCE = PARAM         
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = FUP FVN-VARTYPE =        
 STREAM-VAR FVN-STREAM = FU-PB FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM =   
 "BARA" \ \ DEFINE FVN = OXP FVN-VARTYPE = STREAM-VAR FVN-STREAM = OX-HP        
 FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ SPEC EXPR1 =         
 "OXP - PREBP" EXPR2 = "4" \ \ TOL-SPEC TOL = "0.5" \ \ VARY 1 VARY-VARTYPE =   
 BLOCK-VAR VARYBLOCK = TURBINE VARYSENTENCE = PARAM VARYVARIABLE = PRATIO \ \   
 LIMITS LOWER = "0.7" UPPER = "0.99" STEP-SIZE = .0050 <0> <0> MAX-STEP-SIZ =   
 .10 <0> <0> \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC LIST = ( "M-PRES" ) \ "\@"    
 ? RENAME ? ; SET1 ; \ DESIGN-SPEC OLDID = HP-EQ NEWID = PB-EQ-WR \ ?           
 WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?        
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? BLOCK FSPLIT W-SPLIT ? ; SET1 ; \ PARAM SID = OX-SHAFT     
 FRAC = .520 <0> <0> \ ? BLOCK RGIBBS M-CHAMBE ? ; SET1 ; \ PARAM TEMP =        
 2800.0 <22> <1> PRES = 30.0 <20> <37> MAXIT = 50 \ ? DESIGN-SPEC HP-EQ ? ;     
 SET1 ; \ DEFINE FVN = FUHP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-M FVN-SUBS 
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE 
 = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS = MIXED FVN-VARIABLE = PRES        
 FVN-UOM = "BARA" \ \ SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL =   
 "0.1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE =   
 "FLOW/FRAC" VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER =   
 "0.5" UPPER = "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ?   
 DESIGN-SPEC M-PRES ? ; SET1 ; \ DEFINE FVN = MP FVN-VARTYPE = BLOCK-VAR        
 FVN-BLOCK = M-CHAMBE FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" 
 \ \ DEFINE FVN = OXIN FVN-VARTYPE = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS  
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ SPEC EXPR1 = "OXIN - MPRES"   
 EXPR2 = "0.2*MPRES" \ \ TOL-SPEC TOL = "1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR 
 VARYBLOCK = M-CHAMBE VARYSENTENCE = PARAM VARYVARIABLE = PRES VARYUOM = "BARA" 
 \ \ LIMITS LOWER = "20" UPPER = "50" STEP-SIZE = .10 <0> <0> MAX-STEP-SIZ =    
 .50 <0> <0> \ ? DESIGN-SPEC PB-EQ-WR ? ; SET1 ; \ DEFINE FVN = FUHP            
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-HP-PB FVN-SUBS = MIXED FVN-VARIABLE = 
 PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE = STREAM-VAR           
 FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \   
 SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL = "0.1" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE = "FLOW/FRAC"        
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = 
 "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC     
 PB-OXDP ? ; SET1 ; \ DEFINE FVN = PREBP FVN-VARTYPE = BLOCK-VAR FVN-BLOCK =    
 PREBURN FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE   
 FVN = FUP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-PB FVN-SUBS = MIXED         
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXP FVN-VARTYPE =        
 STREAM-VAR FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM =   
 "BARA" \ \ SPEC EXPR1 = "OXP - PREBP" EXPR2 = "4" \ \ TOL-SPEC TOL = "0.5" \ \ 
 VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = TURBINE VARYSENTENCE = PARAM       
 VARYVARIABLE = PRATIO \ \ LIMITS LOWER = "0.7" UPPER = "0.99" STEP-SIZE =      
 .0050 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC  
 LIST = ( "M-PRES" ) \ "\@"                                                     
 ? RENAME ? ; SET1 ; \ DESIGN-SPEC OLDID = HP-EQ NEWID = PB-EQ-WR \ ?           
 WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?        
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? BLOCK FSPLIT W-SPLIT ? ; SET1 ; \ PARAM SID = OX-SHAFT     
 FRAC = .520 <0> <0> \ ? BLOCK RGIBBS M-CHAMBE ? ; SET1 ; \ PARAM TEMP =        
 2800.0 <22> <1> PRES = 30.0 <20> <37> MAXIT = 50 \ ? DESIGN-SPEC HP-EQ ? ;     
 SET1 ; \ DEFINE FVN = FUHP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-M FVN-SUBS 
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE 
 = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS = MIXED FVN-VARIABLE = PRES        
 FVN-UOM = "BARA" \ \ SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL =   
 "0.1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE =   
 "FLOW/FRAC" VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER =   
 "0.5" UPPER = "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ?   
 DESIGN-SPEC M-PRES ? ; SET1 ; \ DEFINE FVN = MP FVN-VARTYPE = BLOCK-VAR        
 FVN-BLOCK = M-CHAMBE FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" 
 \ \ DEFINE FVN = OXIN FVN-VARTYPE = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS  
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ SPEC EXPR1 = "OXIN - MPRES"   
 EXPR2 = "0.2*MPRES" \ \ TOL-SPEC TOL = "1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR 
 VARYBLOCK = M-CHAMBE VARYSENTENCE = PARAM VARYVARIABLE = PRES VARYUOM = "BARA" 
 \ \ LIMITS LOWER = "20" UPPER = "50" STEP-SIZE = .10 <0> <0> MAX-STEP-SIZ =    
 .50 <0> <0> \ ? DESIGN-SPEC PB-EQ-WR ? ; SET1 ; \ DEFINE FVN = FUHP            
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-HP-PB FVN-SUBS = MIXED FVN-VARIABLE = 
 PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE = STREAM-VAR           
 FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \   
 SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL = "0.3" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE = "FLOW/FRAC"        
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = 
 "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC     
 PB-OXDP ? ; SET1 ; \ DEFINE FVN = PREBP FVN-VARTYPE = BLOCK-VAR FVN-BLOCK =    
 PREBURN FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE   
 FVN = FUP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-PB FVN-SUBS = MIXED         
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXP FVN-VARTYPE =        
 STREAM-VAR FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM =   
 "BARA" \ \ SPEC EXPR1 = "OXP - PREBP" EXPR2 = "4" \ \ TOL-SPEC TOL = "0.5" \ \ 
 VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = TURBINE VARYSENTENCE = PARAM       
 VARYVARIABLE = PRATIO \ \ LIMITS LOWER = "0.7" UPPER = "0.99" STEP-SIZE =      
 .0050 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC  
 LIST = ( "M-PRES" ) \ "\@"                                                     
 ? RENAME ? ; SET1 ; \ DESIGN-SPEC OLDID = HP-EQ NEWID = PB-EQ-WR \ ?           
 WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?        
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? BLOCK FSPLIT W-SPLIT ? ; SET1 ; \ PARAM SID = OX-SHAFT     
 FRAC = .520 <0> <0> \ ? BLOCK RGIBBS M-CHAMBE ? ; SET1 ; \ PARAM TEMP =        
 2800.0 <22> <1> PRES = 30.0 <20> <37> MAXIT = 50 \ ? DESIGN-SPEC HP-EQ ? ;     
 SET1 ; \ DEFINE FVN = FUHP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-M FVN-SUBS 
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE 
 = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS = MIXED FVN-VARIABLE = PRES        
 FVN-UOM = "BARA" \ \ SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL =   
 "0.1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE =   
 "FLOW/FRAC" VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER =   
 "0.5" UPPER = "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ?   
 DESIGN-SPEC M-PRES ? ; SET1 ; \ DEFINE FVN = MP FVN-VARTYPE = BLOCK-VAR        
 FVN-BLOCK = M-CHAMBE FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" 
 \ \ DEFINE FVN = OXIN FVN-VARTYPE = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS  
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ SPEC EXPR1 = "OXIN - MPRES"   
 EXPR2 = "0.2*MPRES" \ \ TOL-SPEC TOL = "1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR 
 VARYBLOCK = M-CHAMBE VARYSENTENCE = PARAM VARYVARIABLE = PRES VARYUOM = "BARA" 
 \ \ LIMITS LOWER = "20" UPPER = "50" STEP-SIZE = .10 <0> <0> MAX-STEP-SIZ =    
 .50 <0> <0> \ ? DESIGN-SPEC PB-EQ-WR ? ; SET1 ; \ DEFINE FVN = FUHP            
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-HP-PB FVN-SUBS = MIXED FVN-VARIABLE = 
 PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE = STREAM-VAR           
 FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \   
 SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL = "0.3" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE = "FLOW/FRAC"        
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = 
 "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC     
 PB-OXDP ? ; SET1 ; \ DEFINE FVN = PREBP FVN-VARTYPE = BLOCK-VAR FVN-BLOCK =    
 PREBURN FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE   
 FVN = FUP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-PB FVN-SUBS = MIXED         
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXP FVN-VARTYPE =        
 STREAM-VAR FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM =   
 "BARA" \ \ SPEC EXPR1 = "OXP - PREBP" EXPR2 = "4" \ \ TOL-SPEC TOL = "0.5" \ \ 
 VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = TURBINE VARYSENTENCE = PARAM       
 VARYVARIABLE = PRATIO \ \ LIMITS LOWER = "0.7" UPPER = "0.99" STEP-SIZE =      
 .0050 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ ? SOLVE ? ; SET1 ; \ RUN-MODE MODE  
 = OPT \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC LIST = ( "M-PRES" ) \ "\@"          
 ? RENAME ? ; SET1 ; \ DESIGN-SPEC OLDID = HP-EQ NEWID = PB-EQ-WR \ ?           
 WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?        
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? BLOCK FSPLIT W-SPLIT ? ; SET1 ; \ PARAM SID = OX-SHAFT     
 FRAC = .520 <0> <0> \ ? BLOCK RGIBBS M-CHAMBE ? ; SET1 ; \ PARAM TEMP =        
 2800.0 <22> <1> PRES = 30.0 <20> <37> MAXIT = 50 \ ? DESIGN-SPEC HP-EQ ? ;     
 SET1 ; \ DEFINE FVN = FUHP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-M FVN-SUBS 
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE 
 = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS = MIXED FVN-VARIABLE = PRES        
 FVN-UOM = "BARA" \ \ SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL =   
 "0.1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE =   
 "FLOW/FRAC" VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER =   
 "0.5" UPPER = "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ?   
 DESIGN-SPEC M-PRES ? ; SET1 ; \ DEFINE FVN = MP FVN-VARTYPE = BLOCK-VAR        
 FVN-BLOCK = M-CHAMBE FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" 
 \ \ DEFINE FVN = OXIN FVN-VARTYPE = STREAM-VAR FVN-STREAM = HOTGAS-M FVN-SUBS  
 = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ SPEC EXPR1 = "OXIN - MPRES"   
 EXPR2 = "0.2*MPRES" \ \ TOL-SPEC TOL = "1" \ \ VARY 1 VARY-VARTYPE = BLOCK-VAR 
 VARYBLOCK = M-CHAMBE VARYSENTENCE = PARAM VARYVARIABLE = PRES VARYUOM = "BARA" 
 \ \ LIMITS LOWER = "20" UPPER = "50" STEP-SIZE = .10 <0> <0> MAX-STEP-SIZ =    
 .50 <0> <0> \ ? DESIGN-SPEC PB-EQ-WR ? ; SET1 ; \ DEFINE FVN = FUHP            
 FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-HP-PB FVN-SUBS = MIXED FVN-VARIABLE = 
 PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXHP FVN-VARTYPE = STREAM-VAR           
 FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \   
 SPEC EXPR1 = "FUHP-OXHP" EXPR2 = "0" \ \ TOL-SPEC TOL = "0.3" \ \ VARY 1       
 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = W-SPLIT VARYSENTENCE = "FLOW/FRAC"        
 VARYVARIABLE = "FLOW/FRAC" VARYID1 = OX-SHAFT \ \ LIMITS LOWER = "0.5" UPPER = 
 "0.8" STEP-SIZE = .010 <0> <0> MAX-STEP-SIZ = .050 <0> <0> \ ? DESIGN-SPEC     
 PB-OXDP ? ; SET1 ; \ DEFINE FVN = PREBP FVN-VARTYPE = BLOCK-VAR FVN-BLOCK =    
 PREBURN FVN-SENTENCE = PARAM FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE   
 FVN = FUP FVN-VARTYPE = STREAM-VAR FVN-STREAM = FU-PB FVN-SUBS = MIXED         
 FVN-VARIABLE = PRES FVN-UOM = "BARA" \ \ DEFINE FVN = OXP FVN-VARTYPE =        
 STREAM-VAR FVN-STREAM = OX-HP FVN-SUBS = MIXED FVN-VARIABLE = PRES FVN-UOM =   
 "BARA" \ \ SPEC EXPR1 = "OXP - PREBP" EXPR2 = "4" \ \ TOL-SPEC TOL = "0.5" \ \ 
 VARY 1 VARY-VARTYPE = BLOCK-VAR VARYBLOCK = TURBINE VARYSENTENCE = PARAM       
 VARYVARIABLE = PRATIO \ \ LIMITS LOWER = "0.7" UPPER = "0.99" STEP-SIZE =      
 .0050 <0> <0> MAX-STEP-SIZ = .10 <0> <0> \ ? SOLVE ? ; SET1 ; \ RUN-MODE MODE  
 = OPT \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC LIST = ( "M-PRES" "PB-EQ-WR"        
 "PB-OXDP" ) \ "\@"                                                             
 ? WORKSTREAMS FU-SHAFT ? ? WORKSTREAMS OX-SHAFT ? ? WORKSTREAMS SHAFT ? ?      
 HEATSTREAMS S2 ? ? HEATSTREAMS M-HEAT ? ? HEATSTREAMS S1 ? ? STREAM HEAT S1 ?  
 ; SET1 ; \ INFO DUTY = 0.0 <13> <14> \ ? STREAM HEAT S2 ? ; SET1 ; \ INFO DUTY 
 = 0.0 <13> <14> \ ? DISABLE ? ; SET1 ; \ DESIGN-SPEC LIST = ( "M-PRES"         
 "PB-EQ-WR" ) \ "\@"                                                            
