 >>ORIGINAL RUN                           JULY 2, 2024        
   9:18:53 P.M.                           TUESDAY     
   INPUT FILE: _1843wcd.inm
   RUN ID : _1843wcd
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 21:18:52 Tue Jul 2, 2024
          3    ;Directory   Runid METHANOL_WATER_DISTILLATION
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         18             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         19            'NISTV140 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         22            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         23             / 'NISTV140 NIST-TRC'
         24
         25    COMPONENTS
         26        METHANOL CH4O /
         27        WATER H2O
         28
         29    SOLVE
         30        RUN-MODE MODE=SIM
         31
         32    FLOWSHEET
         33        BLOCK COLUMN IN=S5 OUT=D B
         34        BLOCK B2 IN=F OUT=S5
         35        BLOCK B3 IN=S7 OUT=S10
         36        BLOCK B4 IN=S9 OUT=S11
         37        BLOCK B5 IN=D OUT=S7
         38        BLOCK B6 IN=B OUT=S9
         39
         40    PROPERTIES NRTL
         41
         42    PROP-DATA NRTL-1
         43        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         44            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         45        PROP-LIST NRTL
         46        BPVAL METHANOL WATER -.6930000000 172.9871000 .3000000000  &
         47            0.0 0.0 0.0 24.99000000 100.0000000
         48        BPVAL WATER METHANOL 2.732200000 -617.2687000 .3000000000  &
         49            0.0 0.0 0.0 24.99000000 100.0000000
         50
         51    STREAM F
         52        SUBSTREAM MIXED TEMP=20. PRES=6. MOLE-FLOW=100.
         53        MOLE-FLOW METHANOL 0.5 / WATER 0.5
         54
         55    BLOCK COLUMN RADFRAC
         56        PARAM NSTAGE=40 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
         57        PARAM2
         58        COL-CONFIG CONDENSER=TOTAL
         59        FEEDS S5 10
         60        PRODUCTS D 1 L / B 40 L
         61        P-SPEC 1 2.
         62        COL-SPECS MOLE-D=50. MOLE-RR=5.
         63
         64    BLOCK B5 PUMP
         65        PARAM DELP=4.
         66
         67    BLOCK B6 PUMP
         68        PARAM DELP=4.
         69
         70    BLOCK B2 VALVE
         71        PARAM P-OUT=2.5
         72
         73    BLOCK B3 VALVE
         74        PARAM P-OUT=2.
         75
         76    BLOCK B4 VALVE
         77        PARAM P-OUT=2.
         78
         79    EO-CONV-OPTI
         80
         81    STREAM-REPOR MOLEFLOW
         82    ;
         83    ;
         84    ;
         85    ;
         86    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V14.0\Engine\\xeq
