         7    1DYNAMICS                                                                                                                                                                                                                                                        
         8    1    DYNAMICS RESULTS=ON                                                                                                                                                                                                                                         
        10    1IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                                  
        11    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        17    1DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &                                                                                                                                                                                                
        18    1         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &                                                                                                                                                                                                          
        19    1        'NISTV140 NIST-TRC' / NOASPENPCD                                                                                                                                                                                                                        
        32    1FLOWSHEET                                                                                                                                                                                                                                                       
        33    1    BLOCK COLUMN IN=S5 OUT=D B                                                                                                                                                                                                                                  
        34    1    BLOCK B2 IN=F OUT=S5                                                                                                                                                                                                                                        
        35    1    BLOCK B3 IN=S7 OUT=S10                                                                                                                                                                                                                                      
        36    1    BLOCK B4 IN=S9 OUT=S11                                                                                                                                                                                                                                      
        37    1    BLOCK B5 IN=D OUT=S7                                                                                                                                                                                                                                        
        38    1    BLOCK B6 IN=B OUT=S9                                                                                                                                                                                                                                        
        25    1COMPONENTS                                                                                                                                                                                                                                                      
        26    1    METHANOL CH4O /                                                                                                                                                                                                                                             
        27    1    WATER H2O                                                                                                                                                                                                                                                   
        40    1PROPERTIES NRTL                                                                                                                                                                                                                                                 
        21    1PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &                                                                                                                                                                                                            
        22    1        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &                                                                                                                                                                                              
        23    1         / 'NISTV140 NIST-TRC'                                                                                                                                                                                                                                  
        42    1PROP-DATA NRTL-1                                                                                                                                                                                                                                                
        43    1    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &                                                                                                                                                                                              
        44    1        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM                                                                                                                                                                                                                    
        45    1    PROP-LIST NRTL                                                                                                                                                                                                                                              
        46    1    BPVAL METHANOL WATER -.6930000000 172.9871000 .3000000000  &                                                                                                                                                                                                
        47    1        0.0 0.0 0.0 24.99000000 100.0000000                                                                                                                                                                                                                     
        48    1    BPVAL WATER METHANOL 2.732200000 -617.2687000 .3000000000  &                                                                                                                                                                                                
        49    1        0.0 0.0 0.0 24.99000000 100.0000000                                                                                                                                                                                                                     
        13    1DEF-STREAMS CONVEN ALL                                                                                                                                                                                                                                          
        15    1MODEL-OPTION                                                                                                                                                                                                                                                    
        51    1STREAM F                                                                                                                                                                                                                                                        
        52    1    SUBSTREAM MIXED TEMP=20. PRES=6. MOLE-FLOW=100.                                                                                                                                                                                                             
        53    1    MOLE-FLOW METHANOL 0.5 / WATER 0.5                                                                                                                                                                                                                          
        55    1BLOCK COLUMN RADFRAC                                                                                                                                                                                                                                            
        56    1    PARAM NSTAGE=40 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE                                                                                                                                                                                                    
        57    1    PARAM2                                                                                                                                                                                                                                                      
        58    1    COL-CONFIG CONDENSER=TOTAL                                                                                                                                                                                                                                  
        59    1    FEEDS S5 34                                                                                                                                                                                                                                                 
        60    1    PRODUCTS D 1 L / B 40 L                                                                                                                                                                                                                                     
        61    1    P-SPEC 1 2.                                                                                                                                                                                                                                                 
        62    1    COL-SPECS MOLE-D=50. MOLE-RR=5.                                                                                                                                                                                                                             
        64    1BLOCK B5 PUMP                                                                                                                                                                                                                                                   
        65    1    PARAM DELP=4.                                                                                                                                                                                                                                               
        67    1BLOCK B6 PUMP                                                                                                                                                                                                                                                   
        68    1    PARAM DELP=4.                                                                                                                                                                                                                                               
        70    1BLOCK B2 VALVE                                                                                                                                                                                                                                                  
        71    1    PARAM P-OUT=2.5                                                                                                                                                                                                                                             
        73    1BLOCK B3 VALVE                                                                                                                                                                                                                                                  
        74    1    PARAM P-OUT=2.                                                                                                                                                                                                                                              
        76    1BLOCK B4 VALVE                                                                                                                                                                                                                                                  
        77    1    PARAM P-OUT=2.                                                                                                                                                                                                                                              
        79    1EO-CONV-OPTI                                                                                                                                                                                                                                                    
        29    1SOLVE                                                                                                                                                                                                                                                           
        30    1    RUN-MODE MODE=SIM                                                                                                                                                                                                                                           
        81    1STREAM-REPOR MOLEFLOW                                                                                                                                                                                                                                           
