;
;Input file created by Aspen Plus Rel. 40.0 at 09:59:45 Tue Jul 2, 2024
;Directory   Runid METHANOL_WATER_DISTILLATION
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

MODEL-OPTION

DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    METHANOL CH4O /
    WATER H2O

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK COLUMN IN=S5 OUT=D B
    BLOCK B2 IN=F OUT=S5
    BLOCK B3 IN=S7 OUT=S10
    BLOCK B4 IN=S9 OUT=S11
    BLOCK B5 IN=D OUT=S7
    BLOCK B6 IN=B OUT=S9

PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL METHANOL WATER -.6930000000 172.9871000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000
    BPVAL WATER METHANOL 2.732200000 -617.2687000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000

STREAM F
    SUBSTREAM MIXED TEMP=20. PRES=6. MOLE-FLOW=100.
    MOLE-FLOW METHANOL 0.5 / WATER 0.5

BLOCK COLUMN RADFRAC
    PARAM NSTAGE=40 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=TOTAL
    FEEDS S5 10
    PRODUCTS D 1 L / B 40 L
    P-SPEC 1 2.
    COL-SPECS MOLE-D=50. MOLE-RR=5.

BLOCK B5 PUMP
    PARAM DELP=4.

BLOCK B6 PUMP
    PARAM DELP=4.

BLOCK B2 VALVE
    PARAM P-OUT=2.5

BLOCK B3 VALVE
    PARAM P-OUT=2.

BLOCK B4 VALVE
    PARAM P-OUT=2.

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW
;
;
;
;
;
