MARSHAL
SUMHEAD
SCOPE
STATUS
QUERY   BLOCK    CV2
QUERY   BLOCK    CV2
QUERY   BLOCK    CV3
QUERY   BLOCK    CV3
QUERY   BLOCK    CV1
QUERY   BLOCK    CV1
QUERY   BLOCK    B-PUMP
QUERY   BLOCK    B-PUMP
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    D-PUMP
QUERY   BLOCK    D-PUMP
QUERY   BLOCK    B-PUMP
QUERY   BLOCK    COLUMN
QUERY   BLOCK    CV1
QUERY   BLOCK    CV2
QUERY   BLOCK    CV3
QUERY   BLOCK    D-PUMP
QUERY   UTIL-SUM
TOEO
set OBJECTIVE = NONE // Sun Nov  3 16:01:50 2024
QUIT
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    CV3
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   STREAMS  ALL
QUERY   BLOCK    COLUMN
QUERY   UTIL-SUM
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    CV3
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    CV3
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    CV3
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    CV3
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    CV3
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
QUERY   BLOCK    COLUMN
