
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       SEPTEMBER 17, 2024  
 VERSION: 40.0   Build 359                               TUESDAY     
 INSTALLATION:                                           10:53:21 P.M.       

      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.3793  P =  32570.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.0980  P =  36532.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 322.0763  P =  37813.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.9437  P =  34913.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.8720  P =  33139.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 320.0000  P =  35136.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.3793  P =  32570.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 321.0980  P =  36532.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 322.0763  P =  37813.2      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0000  P =  824605.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 318.9437  P =  34913.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 434.0187  P =  824894.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.7281  P =  34507.6      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   6  T = 432.0000  P =  396139.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 394.7338  P =  50099.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 316.8720  P =  33139.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 418.8165  P =  34596.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.3451  P =  10342.8      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 338.6926  P =  10481.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 314.4287  P =  30397.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 337.8123  P =  10132.5      V =  0.00000      Q =  0.00000    
