;
;Input file created by Aspen Plus Rel. 40.0 at 23:51:33 Fri Apr 12, 2024
;Directory M:\Desktop\Methanol dist Aspen\sim1_2  Runid SIM1
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES PARADIGM=EO

MODEL-OPTION

DATABANKS 'APV140 PURE39' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
        'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APV140 PURE39' / 'APV140 AQUEOUS' /  &
        'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         / 'NISTV140 NIST-TRC'

COMPONENTS
    METHANOL CH4O /
    WATER H2O

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK CV2 IN=2 OUT=D
    BLOCK CV3 IN=6 OUT=B
    BLOCK CV1 IN=F OUT=11
    BLOCK B-PUMP IN=14 OUT=6
    BLOCK COLUMN IN=11 OUT=1 14
    BLOCK D-PUMP IN=1 OUT=2

PROPERTIES NRTL

PROP-DATA NRTL-1
    IN-UNITS MET PRESSURE=BAR TEMPERATURE=C DELTA-T=C PDROP=BAR  &
        INVERSE-PRES='1/BAR' SHORT-LENGTH=MM
    PROP-LIST NRTL
    BPVAL METHANOL WATER -.6930000000 172.9871000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000
    BPVAL WATER METHANOL 2.732200000 -617.2687000 .3000000000  &
        0.0 0.0 0.0 24.99000000 100.0000000

STREAM D
    SUBSTREAM MIXED TEMP=20.00000000 VFRAC=0.  &
        MOLE-FLOW=50.00000000
    MOLE-FRAC METHANOL 0.999 / WATER 0.001

STREAM F
    SUBSTREAM MIXED TEMP=20.00000000 PRES=6.000000000  &
        MOLE-FLOW=100.0000000
    MOLE-FRAC METHANOL 0.5 / WATER 0.5

BLOCK COLUMN RADFRAC
    SUBOBJECTS INTERNALS = CS-1
    PARAM NSTAGE=40 ALGORITHM=STANDARD HYDRAULIC=NO MAXOL=25  &
        DAMPING=NONE
    PARAM2 STATIC-DP=YES OLD-SULZER=NO
    COL-CONFIG CONDENSER=TOTAL CA-CONFIG=INT-1
    FEEDS 11 34 ON-STAGE
    PRODUCTS 14 40 L / 1 1 L
    P-SPEC 1 2.000000000 / 40 2.300000000
    COL-SPECS MOLE-D=50.00000000 MOLE-RR=1.09114969
    SC-REFLUX TEMP=60.
    SPEC 1 MOLE-FRAC 0.999 COMPS=METHANOL BASE-COMPS=METHANOL  &
        WATER STREAMS=1 SPEC-ACTIVE=YES SPEC-DESCRIP="xDL"
    SPEC 2 MOLE-FRAC 0.001 COMPS=METHANOL BASE-COMPS=METHANOL  &
        WATER STREAMS=14 SPEC-ACTIVE=YES SPEC-DESCRIP="xBL"
    VARY 1 MOLE-RR 0.2 10. 0.1 VARY-ACTIVE=YES
    VARY 2 MOLE-D 20.00000000 100.0000000 1. VARY-ACTIVE=YES
    REPORT NOHYDRAULIC
    INTERNALS CS-1 STAGE1=2 STAGE2=39 P-UPDATE=NO  &
        TRAYTYPE=SIEVE NPASS=1 SYSFAC=1.000000000  &
        OVER-DESIGN=1.000000000 WEIR-HT=50.80000000 <mm>  &
        DC-CLEAR=38.10000000 <mm> DC-WTOP-SIDE=104.5827843 <mm>  &
        DC-WBOT-SIDE=104.5827843 <mm> HOLE-DIAM=12.70000000 <mm>  &
        HOLE-AREA=.1000000000 FLOOD-METH=GLITSCH6  &
        DECK-THICK=0.134 <IN> PCT-FLOOD-FA=80.00000000  &
        AER-PARAM-M=1.000000000 MAX-DC-LOAD=GLITSCH  &
        MAX-ACC-DP=.0250000000 MAX-PCT-DCB=100.0000000  &
        MAX-PCT-ENT=10.00000000 MIN-WEIR-LD=4.470981863  &
        MAX-WEIR-LD=117.3721131 MIN-PCT-DCA=.1000000000
    TRAY-SIZE 1 2 39 SIEVE

BLOCK B-PUMP PUMP
    PARAM DELP=5.000000000

BLOCK D-PUMP PUMP
    PARAM DELP=5.000000000

BLOCK CV1 VALVE
    PARAM P-OUT=2.500000000

BLOCK CV2 VALVE
    PARAM P-OUT=1.013250000 NPHASE=1 PHASE=L
    BLOCK-OPTION FREE-WATER=NO

BLOCK CV3 VALVE
    PARAM P-OUT=1.013250000 NPHASE=1 PHASE=L
    BLOCK-OPTION FREE-WATER=NO

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW

PROPERTY-REP PCES
;
;
;
;
;
TITLE
