
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       JULY 2, 2024        
 VERSION: 40.0   Build 359                               TUESDAY     
 INSTALLATION:                                           9:18:53 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO NORWEGIAN UNIVERSITY OF         


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           JULY 2, 2024        
   9:18:53 P.M.                           TUESDAY     
   INPUT FILE: _1843wcd.inm
   RUN ID : _1843wcd
          1    ;
          2    ;Input file created by Aspen Plus Rel. 40.0 at 21:18:52 Tue Jul 2, 2024
          3    ;Directory   Runid METHANOL_WATER_DISTILLATION
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         11            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    MODEL-OPTION
         16
         17    DATABANKS 'APV140 PURE40' / 'APV140 AQUEOUS' / 'APV140 SOLIDS' &
         18             / 'APV140 INORGANIC' / 'APESV140 AP-EOS' /  &
         19            'NISTV140 NIST-TRC' / NOASPENPCD
         20
         21    PROP-SOURCES 'APV140 PURE40' / 'APV140 AQUEOUS' /  &
         22            'APV140 SOLIDS' / 'APV140 INORGANIC' / 'APESV140 AP-EOS' &
         23             / 'NISTV140 NIST-TRC'
         24
         25    COMPONENTS
         26        METHANOL CH4O /
         27        WATER H2O
         28
         29    SOLVE
         30        RUN-MODE MODE=SIM
         31
         32    FLOWSHEET
         33        BLOCK COLUMN IN=S5 OUT=D B
         34        BLOCK B2 IN=F OUT=S5
         35        BLOCK B3 IN=S7 OUT=S10
         36        BLOCK B4 IN=S9 OUT=S11
         37        BLOCK B5 IN=D OUT=S7
         38        BLOCK B6 IN=B OUT=S9
         39
         40    PROPERTIES NRTL
         41
         42    PROP-DATA NRTL-1
         43        IN-UNITS MET PRESSURE=bar TEMPERATURE=C DELTA-T=C PDROP=bar  &
         44            INVERSE-PRES='1/bar' SHORT-LENGTH=mm
         45        PROP-LIST NRTL
         46        BPVAL METHANOL WATER -.6930000000 172.9871000 .3000000000  &
         47            0.0 0.0 0.0 24.99000000 100.0000000
         48        BPVAL WATER METHANOL 2.732200000 -617.2687000 .3000000000  &
         49            0.0 0.0 0.0 24.99000000 100.0000000
         50
         51    STREAM F
         52        SUBSTREAM MIXED TEMP=20. PRES=6. MOLE-FLOW=100.
         53        MOLE-FLOW METHANOL 0.5 / WATER 0.5
         54
         55    BLOCK COLUMN RADFRAC
         56        PARAM NSTAGE=40 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
         57        PARAM2
         58        COL-CONFIG CONDENSER=TOTAL
         59        FEEDS S5 10
         60        PRODUCTS D 1 L / B 40 L
         61        P-SPEC 1 2.
         62        COL-SPECS MOLE-D=50. MOLE-RR=5.
         63
         64    BLOCK B5 PUMP
         65        PARAM DELP=4.
         66
         67    BLOCK B6 PUMP
         68        PARAM DELP=4.
         69
         70    BLOCK B2 VALVE
         71        PARAM P-OUT=2.5
         72
         73    BLOCK B3 VALVE
         74        PARAM P-OUT=2.
         75
         76    BLOCK B4 VALVE
         77        PARAM P-OUT=2.
         78
         79    EO-CONV-OPTI
         80
         81    STREAM-REPOR MOLEFLOW
         82    ;
         83    ;
         84    ;
         85    ;
         86    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV140 : (DATAVERSION - 40.0.0.13)                         
      SQLLOCALDB.APV140 : (DATAVERSION - 40.0.0.13)                           
      SQLLOCALDB.FACTV140 : (DATAVERSION - 40.0.0.12)                         
      SQLLOCALDB.NISTV140 : (DATAVERSION - 40.0.0.12)                         

  *   WARNING IN THE "STREAM" PARAGRAPH WHICH BEGINS ON LINE 51                 
      STREAM NAME: F                                           (STSTRM.29)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              
 
 

 PDF updated                                                                      TIME =      1.37

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   F          ----       B2             D          COLUMN     B5      
   B          COLUMN     B6             S5         B2         COLUMN  
   S10        B3         ----           S11        B4         ----    
   S7         B5         B3             S9         B6         B4      

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   COLUMN       S5                             D B                         
   B2           F                              S5                          
   B3           S7                             S10                         
   B4           S9                             S11                         
   B5           D                              S7                          
   B6           B                              S9                          

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      B2 COLUMN B5 B3 B6 B4 

Calculations begin                                                              time      3.40


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      3.40

      ENTHALPY CALCULATION FOR INLET STREAM F OF BLOCK B2                         TIME =      3.40
      KODE = 2  NTRIAL =   2  T = 293.1500  P =  600000.      V =  0.00000      Q =  0.00000    

      UOS BLOCK B2       MODEL: VALVE                                             TIME =      3.40
      NO. TEMP ITER =    5     TEMP =  293.150    
      KODE = 1  NTRIAL =   2  T = 293.1500  P =  250000.      V =  0.00000      Q =  0.00000    
      OUTLET PRES =   0.2500E+06 PRES DROP =   0.3500E+06

      UOS BLOCK COLUMN   MODEL: RADFRAC                                           TIME =      3.40

       Convergence iterations:
         OL   ML   IL     Err/Tol
          1    1    7      1244.9    
          2    1    7      63.286    
          3    1    5      29.051    
          4    1    4      4.6128    
          5    1    4      1.0651    
          6    1    4     0.11440    

      UOS BLOCK B5       MODEL: PUMP                                              TIME =      3.41
      VOL-FLOW   =  0.6181E-03 , DELTA P    =  0.4000E+06 , PUMP EFF   =  0.2957    
      FLUID PWR  =   247.2     , BRAKE PWR  =   836.2     , ELEC PWR   =   836.2    

      UOS BLOCK B3       MODEL: VALVE                                             TIME =      3.41
      KODE = 1  NTRIAL =   3  T = 356.0469  P =  200000.      V = 1.769965E-03  Q =  0.00000    
      OUTLET PRES =   0.2000E+06 PRES DROP =   0.4000E+06

      UOS BLOCK B6       MODEL: PUMP                                              TIME =      3.41
      VOL-FLOW   =  0.2793E-03 , DELTA P    =  0.4000E+06 , PUMP EFF   =  0.2957    
      FLUID PWR  =   111.7     , BRAKE PWR  =   377.9     , ELEC PWR   =   377.9    

      UOS BLOCK B4       MODEL: VALVE                                             TIME =      3.41
      KODE = 1  NTRIAL =   3  T = 393.2854  P =  200000.      V = 6.844661E-04  Q =  0.00000    
      OUTLET PRES =   0.2000E+06 PRES DROP =   0.4000E+06

      GENERATING RESULTS FOR UOS BLOCK B5       MODEL: PUMP                       TIME =      3.41
      KODE = 5  NTRIAL =   3  T = 356.0468  P =  200000.      V =  0.00000      Q =  0.00000    
      VOL-FLOW   =  0.6181E-03 , DELTA P    =  0.4000E+06 , PUMP EFF   =  0.2957    
      FLUID PWR  =   247.2     , BRAKE PWR  =   836.2     , ELEC PWR   =   836.2    
      NPSH AVAIL =   0.000    

      GENERATING RESULTS FOR UOS BLOCK B6       MODEL: PUMP                       TIME =      3.41
      KODE = 5  NTRIAL =   3  T = 393.2848  P =  200000.      V =  0.00000      Q =  0.00000    
      VOL-FLOW   =  0.2793E-03 , DELTA P    =  0.4000E+06 , PUMP EFF   =  0.2957    
      FLUID PWR  =   111.7     , BRAKE PWR  =   377.9     , ELEC PWR   =   377.9    
      NPSH AVAIL =   0.000    

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      3.41

      CHECKING PHASE EQUILIBRIUM RESULTS                                          TIME =      3.41
